T060C 000:128.991   SEGGER J-Link V7.23b (beta) Log File
T060C 000:129.130   DLL Compiled: Jun 21 2021 16:57:20
T060C 000:129.139   Logging started @ 2021-09-08 09:51
T060C 000:129.147 - 129.151ms
T060C 000:129.159 JLINK_SetWarnOutHandler(...)
T060C 000:129.168 - 0.012ms
T060C 000:129.177 JLINK_OpenEx(...)
T060C 000:130.620   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T060C 000:130.946   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T060C 000:131.227   Decompressing FW timestamp took 238 us
T060C 000:137.136   Hardware: V9.70
T060C 000:137.175   S/N: 59768890
T060C 000:137.198   OEM: SEGGER
T060C 000:137.220   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T060C 000:138.227   TELNET listener socket opened on port 19021
T060C 000:138.597   WEBSRV Starting webserver
T060C 000:138.814   WEBSRV Webserver running on local port 19080
T060C 000:138.843 - 9.670ms returns "O.K."
T060C 000:138.864 JLINK_SetErrorOutHandler(...)
T060C 000:138.871 - 0.011ms
T060C 000:138.887 JLINK_ExecCommand("ProjectFile = "D:\Documents\EES\T6ÐÂ°æ\src\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\FT32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...). 
T060C 000:147.775   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T060C 000:148.029   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T060C 000:148.921   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T060C 000:296.181   Device "STM32F030R8" selected.
T060C 000:296.702 - 157.821ms returns 0x00
T060C 000:296.733 JLINK_ExecCommand("Device = FT32F030C8ATx", ...). 
T060C 000:297.002   Device "STM32F030R8" selected.
T060C 000:297.528 - 0.739ms returns 0x00
T060C 000:297.547 JLINK_GetHardwareVersion()
T060C 000:297.560 - 0.017ms returns 97000
T060C 000:297.570 JLINK_GetDLLVersion()
T060C 000:297.578 - 0.011ms returns 72302
T060C 000:297.586 JLINK_GetOEMString(...)
T060C 000:297.597 JLINK_GetFirmwareString(...)
T060C 000:297.604 - 0.011ms
T060C 000:297.624 JLINK_GetDLLVersion()
T060C 000:297.632 - 0.011ms returns 72302
T060C 000:297.640 JLINK_GetCompileDateTime()
T060C 000:297.647 - 0.010ms
T060C 000:297.658 JLINK_GetFirmwareString(...)
T060C 000:297.666 - 0.011ms
T060C 000:297.676 JLINK_GetHardwareVersion()
T060C 000:297.683 - 0.011ms returns 97000
T060C 000:297.694 JLINK_GetSN()
T060C 000:297.702 - 0.011ms returns 59768890
T060C 000:297.712 JLINK_GetOEMString(...)
T060C 000:297.725 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T060C 000:298.346 - 0.629ms returns 0x00
T060C 000:298.361 JLINK_HasError()
T060C 000:298.376 JLINK_SetSpeed(5000)
T060C 000:298.470 - 0.101ms
T060C 000:298.487 JLINK_GetId()
T060C 000:298.662   InitTarget() start
T060C 000:298.678    J-Link Script File: Executing InitTarget()
T060C 000:305.034   InitTarget() end
T060C 000:305.482   Found SW-DP with ID 0x0BB11477
T060C 000:306.916   DPIDR: 0x0BB11477
T060C 000:306.934   Scanning AP map to find all available APs
T060C 000:307.395   AP[1]: Stopped AP scan as end of AP map has been reached
T060C 000:307.416   AP[0]: AHB-AP (IDR: 0x04770021)
T060C 000:307.430   Iterating through AP map to find AHB-AP to use
T060C 000:308.005   AP[0]: Core found
T060C 000:308.024   AP[0]: AHB-AP ROM base: 0xE00FF000
T060C 000:308.358   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T060C 000:308.376   Found Cortex-M0 r0p0, Little endian.
T060C 000:408.861   -- Max. mem block: 0x00010C20
T060C 000:409.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:409.494   CPU_ReadMem(4 bytes @ 0xE0002000)
T060C 000:409.886   FPUnit: 4 code (BP) slots and 0 literal slots
T060C 000:409.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T060C 000:410.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T060C 000:410.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T060C 000:410.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T060C 000:411.109   CoreSight components:
T060C 000:411.153   ROMTbl[0] @ E00FF000
T060C 000:411.178   CPU_ReadMem(64 bytes @ 0xE00FF000)
T060C 000:411.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T060C 000:412.045   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T060C 000:412.175   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T060C 000:412.575   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T060C 000:412.608   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T060C 000:412.999   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T060C 000:413.240 - 114.762ms returns 0x0BB11477
T060C 000:413.260 JLINK_GetDLLVersion()
T060C 000:413.268 - 0.011ms returns 72302
T060C 000:413.276 JLINK_CORE_GetFound()
T060C 000:413.284 - 0.011ms returns 0x60000FF
T060C 000:413.297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T060C 000:413.306   Value=0xE00FF000
T060C 000:413.316 - 0.023ms returns 0
T060C 000:413.394 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T060C 000:413.411   Value=0xE00FF000
T060C 000:413.422 - 0.032ms returns 0
T060C 000:413.431 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T060C 000:413.438   Value=0x00000000
T060C 000:413.449 - 0.021ms returns 0
T060C 000:413.457 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T060C 000:413.479   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T060C 000:413.786   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T060C 000:413.802 - 0.348ms returns 0
T060C 000:413.812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T060C 000:413.820   Value=0x00000000
T060C 000:413.831 - 0.022ms returns 0
T060C 000:413.839 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T060C 000:413.848   Value=0x00000000
T060C 000:413.860 - 0.024ms returns 0
T060C 000:413.868 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T060C 000:413.879   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T060C 000:414.248   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T060C 000:414.264 - 0.399ms returns 0
T060C 000:414.274 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T060C 000:414.282   Value=0xE0000000
T060C 000:414.293 - 0.022ms returns 0
T060C 000:414.301 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T060C 000:414.308   Value=0xE0001000
T060C 000:414.319 - 0.021ms returns 0
T060C 000:414.327 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T060C 000:414.334   Value=0xE0002000
T060C 000:414.345 - 0.021ms returns 0
T060C 000:414.353 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T060C 000:414.360   Value=0xE000E000
T060C 000:414.371 - 0.021ms returns 0
T060C 000:414.379 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T060C 000:414.386   Value=0xE000EDF0
T060C 000:414.396 - 0.021ms returns 0
T060C 000:414.405 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T060C 000:414.417   CPU_ReadMem(4 bytes @ 0xE000ED00)
T060C 000:414.658   Data:  00 C2 0C 41
T060C 000:414.676   Debug reg: CPUID
T060C 000:414.686 - 0.284ms returns 1 (0x1)
T060C 000:414.696 JLINK_HasError()
T060C 000:414.705 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T060C 000:414.712 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T060C 000:414.721 JLINK_Reset()
T060C 000:414.736   CPU is running
T060C 000:414.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T060C 000:414.985   CPU is running
T060C 000:415.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T060C 000:415.241   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T060C 000:415.558   Reset: Reset device via AIRCR.SYSRESETREQ.
T060C 000:415.608   CPU is running
T060C 000:415.642   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T060C 000:468.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:469.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:469.473   CPU is running
T060C 000:469.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T060C 000:469.840   CPU is running
T060C 000:469.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T060C 000:475.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:477.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T060C 000:478.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T060C 000:478.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T060C 000:478.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T060C 000:479.162 - 64.461ms
T060C 000:479.279 JLINK_HasError()
T060C 000:479.309 JLINK_ReadReg(R15 (PC))
T060C 000:479.343 - 0.044ms returns 0x080000D4
T060C 000:479.364 JLINK_ReadReg(XPSR)
T060C 000:479.380 - 0.023ms returns 0xC1000000
T060C 000:479.397 JLINK_Halt()
T060C 000:479.412 - 0.021ms returns 0x00
T060C 000:479.429 JLINK_IsHalted()
T060C 000:479.444 - 0.022ms returns TRUE
T060C 000:479.460 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T060C 000:479.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:479.773   Data:  03 00 03 00
T060C 000:479.804   Debug reg: DHCSR
T060C 000:479.825 - 0.372ms returns 1 (0x1)
T060C 000:479.845 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T060C 000:479.862   Debug reg: DHCSR
T060C 000:480.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T060C 000:480.383 - 0.547ms returns 0 (0x00000000)
T060C 000:480.399 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T060C 000:480.408   Debug reg: DEMCR
T060C 000:480.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T060C 000:480.710 - 0.319ms returns 0 (0x00000000)
T060C 000:480.757 JLINK_GetHWStatus(...)
T060C 000:480.901 - 0.151ms returns 0
T060C 000:480.929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T060C 000:480.938 - 0.012ms returns 0x04
T060C 000:480.947 JLINK_GetNumBPUnits(Type = 0xF0)
T060C 000:480.954 - 0.011ms returns 0x2000
T060C 000:480.963 JLINK_GetNumWPUnits()
T060C 000:480.970 - 0.010ms returns 2
T060C 000:480.986 JLINK_GetSpeed()
T060C 000:480.993 - 0.011ms returns 4000
T060C 000:481.005 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T060C 000:481.018   CPU_ReadMem(4 bytes @ 0xE000E004)
T060C 000:481.253   Data:  00 00 00 00
T060C 000:481.269 - 0.267ms returns 1 (0x1)
T060C 000:481.287 JLINK_HasError()
T060C 000:481.297 JLINK_ReadReg(R15 (PC))
T060C 000:481.307 - 0.014ms returns 0x080000D4
T060C 000:481.316 JLINK_ReadReg(XPSR)
T060C 000:481.324 - 0.011ms returns 0xC1000000
T060C 000:556.580 JLINK_HasError()
T060C 000:556.613 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T060C 000:556.623 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T060C 000:556.632 JLINK_Reset()
T060C 000:556.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T060C 000:556.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T060C 000:557.242   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T060C 000:557.668   Reset: Reset device via AIRCR.SYSRESETREQ.
T060C 000:557.729   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T060C 000:611.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:611.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:612.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T060C 000:612.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T060C 000:617.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T060C 000:620.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T060C 000:620.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T060C 000:620.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T060C 000:621.122   CPU_WriteMem(4 bytes @ 0xE0001000)
T060C 000:621.488 - 64.873ms
T060C 000:621.567 JLINK_HasError()
T060C 000:621.586 JLINK_ReadReg(R15 (PC))
T060C 000:621.608 - 0.029ms returns 0x080000D4
T060C 000:621.625 JLINK_ReadReg(XPSR)
T060C 000:621.641 - 0.023ms returns 0xC1000000
T060C 000:622.320 JLINK_ReadMem(0x080000C0, 0x3C Bytes, ...)
T060C 000:622.339   CPU_ReadMem(64 bytes @ 0x080000C0)
T060C 000:622.841    -- Updating C cache (64 bytes @ 0x080000C0)
T060C 000:622.857    -- Read from C cache (60 bytes @ 0x080000C0)
T060C 000:622.869   Data:  03 48 85 46 00 F0 48 F8 00 48 00 47 A9 0A 00 08 ...
T060C 000:622.880 - 0.563ms returns 0
T060C 002:678.414 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 002:678.462   CPU_ReadMem(64 bytes @ 0x20000040)
T060C 002:678.963    -- Updating C cache (64 bytes @ 0x20000040)
T060C 002:678.979    -- Read from C cache (4 bytes @ 0x20000050)
T060C 002:678.990   Data:  14 22 11 43
T060C 002:679.001 - 0.591ms returns 0
T47C4 002:707.129 JLINK_HasError()
T47C4 002:707.182 JLINK_SetBPEx(Addr = 0x08000AA8, Type = 0xFFFFFFF2)
T47C4 002:707.209 - 0.035ms returns 0x00000001
T47C4 002:707.228 JLINK_HasError()
T47C4 002:707.245 JLINK_HasError()
T47C4 002:707.263 JLINK_Go()
T47C4 002:707.539   CPU_WriteMem(4 bytes @ 0xE0002000)
T47C4 002:707.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T47C4 002:708.135   CPU_WriteMem(4 bytes @ 0xE0001000)
T47C4 002:708.154   CPU_WriteMem(4 bytes @ 0xE0002008)
T47C4 002:708.166   CPU_WriteMem(4 bytes @ 0xE000200C)
T47C4 002:708.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T47C4 002:708.189   CPU_WriteMem(4 bytes @ 0xE0002014)
T47C4 002:708.985   CPU_WriteMem(4 bytes @ 0xE0001004)
T47C4 002:709.512 - 2.279ms
T47C4 002:809.834 JLINK_HasError()
T47C4 002:809.875 JLINK_IsHalted()
T47C4 002:811.883 - 2.038ms returns TRUE
T47C4 002:811.932 JLINK_HasError()
T47C4 002:812.028 JLINK_Halt()
T47C4 002:812.055 - 0.035ms returns 0x00
T47C4 002:812.074 JLINK_IsHalted()
T47C4 002:812.090 - 0.023ms returns TRUE
T47C4 002:812.107 JLINK_IsHalted()
T47C4 002:812.122 - 0.022ms returns TRUE
T47C4 002:812.138 JLINK_IsHalted()
T47C4 002:812.153 - 0.022ms returns TRUE
T47C4 002:812.171 JLINK_HasError()
T47C4 002:812.189 JLINK_ReadReg(R15 (PC))
T47C4 002:812.210 - 0.028ms returns 0x08000AA8
T47C4 002:812.227 JLINK_ReadReg(XPSR)
T47C4 002:812.243 - 0.023ms returns 0x61000000
T47C4 002:812.261 JLINK_HasError()
T47C4 002:812.278 JLINK_ClrBPEx(BPHandle = 0x00000001)
T47C4 002:812.295 - 0.024ms returns 0x00
T47C4 002:812.312 JLINK_HasError()
T47C4 002:812.328 JLINK_HasError()
T47C4 002:812.345 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T47C4 002:812.368   CPU_ReadMem(4 bytes @ 0xE000ED30)
T47C4 002:812.641   Data:  02 00 00 00
T47C4 002:812.657 - 0.316ms returns 1 (0x1)
T47C4 002:812.667 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T47C4 002:812.679   CPU_ReadMem(4 bytes @ 0xE0001028)
T47C4 002:812.944   Data:  00 00 00 00
T47C4 002:812.967   Debug reg: DWT_FUNC[0]
T47C4 002:812.978 - 0.315ms returns 1 (0x1)
T47C4 002:812.988 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T47C4 002:813.001   CPU_ReadMem(4 bytes @ 0xE0001038)
T47C4 002:813.260   Data:  00 00 00 00
T47C4 002:813.278   Debug reg: DWT_FUNC[1]
T47C4 002:813.288 - 0.304ms returns 1 (0x1)
T47C4 002:813.323 JLINK_HasError()
T47C4 002:813.333 JLINK_ReadReg(R0)
T47C4 002:813.342 - 0.013ms returns 0x08000AA9
T47C4 002:813.351 JLINK_ReadReg(R1)
T47C4 002:813.359 - 0.011ms returns 0x200004E8
T47C4 002:813.367 JLINK_ReadReg(R2)
T47C4 002:813.375 - 0.012ms returns 0x00000000
T47C4 002:813.385 JLINK_ReadReg(R3)
T47C4 002:813.394 - 0.013ms returns 0x08000A75
T47C4 002:813.403 JLINK_ReadReg(R4)
T47C4 002:813.411 - 0.011ms returns 0x08000BDC
T47C4 002:813.419 JLINK_ReadReg(R5)
T47C4 002:813.427 - 0.011ms returns 0x00000001
T47C4 002:813.436 JLINK_ReadReg(R6)
T47C4 002:813.444 - 0.011ms returns 0x08000BDC
T47C4 002:813.452 JLINK_ReadReg(R7)
T47C4 002:813.460 - 0.012ms returns 0xFFFFFFFF
T47C4 002:813.469 JLINK_ReadReg(R8)
T47C4 002:813.481 - 0.015ms returns 0xFFFFFFFF
T47C4 002:813.490 JLINK_ReadReg(R9)
T47C4 002:813.498 - 0.011ms returns 0xFFFFFFFF
T47C4 002:813.506 JLINK_ReadReg(R10)
T47C4 002:813.514 - 0.012ms returns 0xFFFFFFFF
T47C4 002:813.522 JLINK_ReadReg(R11)
T47C4 002:813.530 - 0.011ms returns 0xFFFFFFFF
T47C4 002:813.539 JLINK_ReadReg(R12)
T47C4 002:813.546 - 0.011ms returns 0xFFFFFFFF
T47C4 002:813.555 JLINK_ReadReg(R13 (SP))
T47C4 002:813.563 - 0.011ms returns 0x200004E8
T47C4 002:813.571 JLINK_ReadReg(R14)
T47C4 002:813.579 - 0.011ms returns 0x08000175
T47C4 002:813.587 JLINK_ReadReg(R15 (PC))
T47C4 002:813.595 - 0.011ms returns 0x08000AA8
T47C4 002:813.603 JLINK_ReadReg(XPSR)
T47C4 002:813.611 - 0.011ms returns 0x61000000
T47C4 002:813.619 JLINK_ReadReg(MSP)
T47C4 002:813.627 - 0.011ms returns 0x200004E8
T47C4 002:813.635 JLINK_ReadReg(PSP)
T47C4 002:813.643 - 0.011ms returns 0xFFFFFFFC
T47C4 002:813.651 JLINK_ReadReg(CFBP)
T47C4 002:813.659 - 0.011ms returns 0x00000000
T060C 002:815.259 JLINK_HasError()
T060C 002:817.622 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 002:817.678   CPU_ReadMem(64 bytes @ 0x20000040)
T060C 002:818.300    -- Updating C cache (64 bytes @ 0x20000040)
T060C 002:818.334    -- Read from C cache (4 bytes @ 0x20000050)
T060C 002:818.358   Data:  00 00 00 00
T060C 002:818.381 - 0.767ms returns 0
T060C 002:821.190 JLINK_ReadMem(0x080009A8, 0x3C Bytes, ...)
T060C 002:821.279   CPU_ReadMem(128 bytes @ 0x08000980)
T060C 002:822.057    -- Updating C cache (128 bytes @ 0x08000980)
T060C 002:822.074    -- Read from C cache (60 bytes @ 0x080009A8)
T060C 002:822.086   Data:  54 32 91 43 01 63 41 6B 49 08 49 00 41 63 00 21 ...
T060C 002:822.097 - 0.911ms returns 0
T060C 002:822.114 JLINK_ReadMem(0x080009E4, 0x3C Bytes, ...)
T060C 002:822.124   CPU_ReadMem(64 bytes @ 0x08000A00)
T060C 002:822.607    -- Updating C cache (64 bytes @ 0x08000A00)
T060C 002:822.623    -- Read from C cache (60 bytes @ 0x080009E4)
T060C 002:822.634   Data:  C9 00 49 19 88 71 20 68 40 1C 20 60 22 68 D0 00 ...
T060C 002:822.645 - 0.535ms returns 0
T060C 002:822.659 JLINK_ReadMem(0x08000A20, 0x3C Bytes, ...)
T060C 002:822.669   CPU_ReadMem(64 bytes @ 0x08000A40)
T060C 002:823.215    -- Updating C cache (64 bytes @ 0x08000A40)
T060C 002:823.231    -- Read from C cache (60 bytes @ 0x08000A20)
T060C 002:823.242   Data:  F6 D3 D3 00 EF 58 00 23 05 26 87 42 03 D1 60 19 ...
T060C 002:823.253 - 0.598ms returns 0
T060C 002:823.267 JLINK_ReadMem(0x08000A5C, 0x3C Bytes, ...)
T060C 002:823.277   CPU_ReadMem(64 bytes @ 0x08000A80)
T060C 002:823.823    -- Updating C cache (64 bytes @ 0x08000A80)
T060C 002:823.862    -- Read from C cache (60 bytes @ 0x08000A5C)
T060C 002:823.888   Data:  64 00 00 20 54 00 00 20 02 E0 08 C8 12 1F 08 C1 ...
T060C 002:823.910 - 0.649ms returns 0
T060C 002:823.953 JLINK_ReadMem(0x08000A98, 0x3C Bytes, ...)
T060C 002:823.978   CPU_ReadMem(64 bytes @ 0x08000AC0)
T060C 002:824.528    -- Updating C cache (64 bytes @ 0x08000AC0)
T060C 002:824.547    -- Read from C cache (60 bytes @ 0x08000A98)
T060C 002:824.559   Data:  4C 00 00 20 01 49 49 68 01 60 70 47 4C 00 00 20 ...
T060C 002:824.571 - 0.621ms returns 0
T47C4 003:477.130 JLINK_HasError()
T47C4 003:477.178 JLINK_HasError()
T47C4 003:477.195 JLINK_Go()
T47C4 003:477.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T47C4 003:477.907   CPU_WriteMem(4 bytes @ 0xE0001000)
T47C4 003:477.925   CPU_WriteMem(4 bytes @ 0xE0002008)
T47C4 003:478.669 - 1.496ms
T47C4 003:579.524 JLINK_HasError()
T47C4 003:579.581 JLINK_IsHalted()
T47C4 003:579.977 - 0.431ms returns FALSE
T47C4 003:680.155 JLINK_HasError()
T47C4 003:680.242 JLINK_IsHalted()
T47C4 003:680.795 - 0.578ms returns FALSE
T47C4 003:781.338 JLINK_HasError()
T47C4 003:781.387 JLINK_IsHalted()
T47C4 003:781.746 - 0.375ms returns FALSE
T47C4 003:881.887 JLINK_HasError()
T47C4 003:881.950 JLINK_IsHalted()
T47C4 003:882.322 - 0.396ms returns FALSE
T47C4 003:982.911 JLINK_HasError()
T47C4 003:982.948 JLINK_HasError()
T060C 003:986.256 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 003:986.306   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 003:986.586   Data:  FD 01 00 00
T060C 003:986.603 - 0.351ms returns 0
T47C4 003:987.091 JLINK_IsHalted()
T47C4 003:987.392 - 0.318ms returns FALSE
T47C4 004:088.267 JLINK_HasError()
T47C4 004:088.312 JLINK_IsHalted()
T47C4 004:088.618 - 0.322ms returns FALSE
T47C4 004:188.989 JLINK_HasError()
T47C4 004:189.049 JLINK_IsHalted()
T47C4 004:189.433 - 0.409ms returns FALSE
T47C4 004:289.833 JLINK_HasError()
T47C4 004:289.896 JLINK_IsHalted()
T47C4 004:290.275 - 0.403ms returns FALSE
T47C4 004:391.237 JLINK_HasError()
T47C4 004:391.310 JLINK_IsHalted()
T47C4 004:391.676 - 0.391ms returns FALSE
T47C4 004:492.337 JLINK_HasError()
T47C4 004:492.398 JLINK_IsHalted()
T47C4 004:492.783 - 0.409ms returns FALSE
T47C4 004:593.498 JLINK_HasError()
T47C4 004:593.529 JLINK_HasError()
T060C 004:596.526 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 004:596.566   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 004:596.902   Data:  61 04 00 00
T060C 004:596.918 - 0.396ms returns 0
T47C4 004:597.369 JLINK_IsHalted()
T47C4 004:597.692 - 0.340ms returns FALSE
T47C4 004:698.186 JLINK_HasError()
T47C4 004:698.271 JLINK_IsHalted()
T47C4 004:698.657 - 0.442ms returns FALSE
T47C4 004:799.737 JLINK_HasError()
T47C4 004:799.770 JLINK_IsHalted()
T47C4 004:800.072 - 0.311ms returns FALSE
T47C4 004:900.883 JLINK_HasError()
T47C4 004:900.976 JLINK_IsHalted()
T47C4 004:901.231 - 0.265ms returns FALSE
T47C4 005:001.969 JLINK_HasError()
T47C4 005:002.026 JLINK_IsHalted()
T47C4 005:002.416 - 0.415ms returns FALSE
T47C4 005:102.678 JLINK_HasError()
T47C4 005:102.749 JLINK_IsHalted()
T47C4 005:103.150 - 0.426ms returns FALSE
T47C4 005:203.850 JLINK_HasError()
T47C4 005:203.908 JLINK_HasError()
T060C 005:208.049 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 005:208.095   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 005:208.353   Data:  C6 06 00 00
T060C 005:208.370 - 0.325ms returns 0
T47C4 005:209.011 JLINK_IsHalted()
T47C4 005:209.285 - 0.282ms returns FALSE
T47C4 005:309.376 JLINK_HasError()
T47C4 005:309.432 JLINK_IsHalted()
T47C4 005:309.821 - 0.427ms returns FALSE
T47C4 005:410.910 JLINK_HasError()
T47C4 005:410.956 JLINK_IsHalted()
T47C4 005:411.271 - 0.332ms returns FALSE
T47C4 005:512.093 JLINK_HasError()
T47C4 005:512.124 JLINK_IsHalted()
T47C4 005:512.436 - 0.321ms returns FALSE
T47C4 005:612.684 JLINK_HasError()
T47C4 005:612.748 JLINK_IsHalted()
T47C4 005:613.143 - 0.434ms returns FALSE
T47C4 005:713.589 JLINK_HasError()
T47C4 005:713.650 JLINK_IsHalted()
T47C4 005:714.032 - 0.406ms returns FALSE
T47C4 005:814.978 JLINK_HasError()
T47C4 005:815.038 JLINK_HasError()
T060C 005:817.992 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 005:818.038   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 005:818.386   Data:  29 09 00 00
T060C 005:818.402 - 0.414ms returns 0
T47C4 005:818.856 JLINK_IsHalted()
T47C4 005:819.251 - 0.411ms returns FALSE
T47C4 005:919.600 JLINK_HasError()
T47C4 005:919.652 JLINK_IsHalted()
T47C4 005:920.018 - 0.385ms returns FALSE
T47C4 006:020.630 JLINK_HasError()
T47C4 006:020.692 JLINK_IsHalted()
T47C4 006:021.078 - 0.411ms returns FALSE
T47C4 006:121.694 JLINK_HasError()
T47C4 006:121.753 JLINK_IsHalted()
T47C4 006:122.136 - 0.407ms returns FALSE
T47C4 006:222.480 JLINK_HasError()
T47C4 006:222.540 JLINK_IsHalted()
T47C4 006:222.907 - 0.392ms returns FALSE
T47C4 006:323.343 JLINK_HasError()
T47C4 006:323.404 JLINK_HasError()
T060C 006:326.231 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 006:326.271   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 006:326.609   Data:  27 0B 00 00
T060C 006:326.625 - 0.398ms returns 0
T47C4 006:327.089 JLINK_IsHalted()
T47C4 006:327.390 - 0.318ms returns FALSE
T47C4 006:427.658 JLINK_HasError()
T47C4 006:427.712 JLINK_IsHalted()
T47C4 006:428.028 - 0.332ms returns FALSE
T47C4 006:528.655 JLINK_HasError()
T47C4 006:528.716 JLINK_IsHalted()
T47C4 006:529.097 - 0.405ms returns FALSE
T47C4 006:629.395 JLINK_HasError()
T47C4 006:629.436 JLINK_IsHalted()
T47C4 006:629.735 - 0.307ms returns FALSE
T47C4 006:730.137 JLINK_HasError()
T47C4 006:730.180 JLINK_IsHalted()
T47C4 006:730.549 - 0.404ms returns FALSE
T47C4 006:831.405 JLINK_HasError()
T47C4 006:831.463 JLINK_IsHalted()
T47C4 006:831.892 - 0.453ms returns FALSE
T47C4 006:932.538 JLINK_HasError()
T47C4 006:932.584 JLINK_HasError()
T060C 006:935.112 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 006:935.152   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 006:935.447   Data:  89 0D 00 00
T060C 006:935.463 - 0.355ms returns 0
T47C4 006:935.926 JLINK_IsHalted()
T47C4 006:936.285 - 0.375ms returns FALSE
T47C4 007:036.575 JLINK_HasError()
T47C4 007:036.638 JLINK_IsHalted()
T47C4 007:037.039 - 0.441ms returns FALSE
T47C4 007:137.341 JLINK_HasError()
T47C4 007:137.397 JLINK_IsHalted()
T47C4 007:137.783 - 0.410ms returns FALSE
T47C4 007:238.325 JLINK_HasError()
T47C4 007:238.370 JLINK_IsHalted()
T47C4 007:238.646 - 0.293ms returns FALSE
T47C4 007:339.594 JLINK_HasError()
T47C4 007:339.651 JLINK_IsHalted()
T47C4 007:340.013 - 0.386ms returns FALSE
T47C4 007:441.021 JLINK_HasError()
T47C4 007:441.083 JLINK_HasError()
T060C 007:444.017 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 007:444.059   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 007:444.404   Data:  87 0F 00 00
T060C 007:444.421 - 0.407ms returns 0
T47C4 007:444.886 JLINK_IsHalted()
T47C4 007:445.252 - 0.388ms returns FALSE
T47C4 007:545.934 JLINK_HasError()
T47C4 007:545.992 JLINK_IsHalted()
T47C4 007:546.354 - 0.386ms returns FALSE
T47C4 007:647.014 JLINK_HasError()
T47C4 007:647.066 JLINK_IsHalted()
T47C4 007:647.447 - 0.406ms returns FALSE
T47C4 007:748.484 JLINK_HasError()
T47C4 007:748.515 JLINK_IsHalted()
T47C4 007:748.807 - 0.301ms returns FALSE
T47C4 007:849.186 JLINK_HasError()
T47C4 007:849.242 JLINK_IsHalted()
T47C4 007:849.638 - 0.437ms returns FALSE
T47C4 007:950.702 JLINK_HasError()
T47C4 007:950.749 JLINK_HasError()
T060C 007:954.090 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 007:954.129   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 007:954.452   Data:  87 11 00 00
T060C 007:954.469 - 0.383ms returns 0
T47C4 007:954.921 JLINK_IsHalted()
T47C4 007:955.264 - 0.363ms returns FALSE
T47C4 008:056.212 JLINK_HasError()
T47C4 008:056.274 JLINK_IsHalted()
T47C4 008:056.636 - 0.386ms returns FALSE
T47C4 008:157.671 JLINK_HasError()
T47C4 008:157.731 JLINK_IsHalted()
T47C4 008:158.111 - 0.404ms returns FALSE
T47C4 008:259.150 JLINK_HasError()
T47C4 008:259.213 JLINK_IsHalted()
T47C4 008:259.578 - 0.389ms returns FALSE
T47C4 008:360.484 JLINK_HasError()
T47C4 008:360.548 JLINK_IsHalted()
T47C4 008:360.902 - 0.378ms returns FALSE
T47C4 008:461.384 JLINK_HasError()
T47C4 008:461.447 JLINK_IsHalted()
T47C4 008:461.830 - 0.407ms returns FALSE
T47C4 008:562.284 JLINK_HasError()
T47C4 008:562.327 JLINK_HasError()
T060C 008:566.199 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 008:566.242   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 008:566.500   Data:  ED 13 00 00
T060C 008:566.516 - 0.321ms returns 0
T47C4 008:566.994 JLINK_IsHalted()
T47C4 008:567.268 - 0.290ms returns FALSE
T47C4 008:667.349 JLINK_HasError()
T47C4 008:667.413 JLINK_IsHalted()
T47C4 008:667.815 - 0.443ms returns FALSE
T47C4 008:768.158 JLINK_HasError()
T47C4 008:768.204 JLINK_IsHalted()
T47C4 008:768.507 - 0.319ms returns FALSE
T47C4 008:868.834 JLINK_HasError()
T47C4 008:868.898 JLINK_IsHalted()
T47C4 008:869.262 - 0.389ms returns FALSE
T47C4 008:969.701 JLINK_HasError()
T47C4 008:969.765 JLINK_IsHalted()
T47C4 008:970.153 - 0.412ms returns FALSE
T47C4 009:070.515 JLINK_HasError()
T47C4 009:070.574 JLINK_IsHalted()
T47C4 009:070.945 - 0.395ms returns FALSE
T47C4 009:171.488 JLINK_HasError()
T47C4 009:171.545 JLINK_HasError()
T060C 009:174.341 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 009:174.383   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 009:174.728   Data:  4E 16 00 00
T060C 009:174.745 - 0.408ms returns 0
T47C4 009:175.258 JLINK_IsHalted()
T47C4 009:175.559 - 0.318ms returns FALSE
T47C4 009:275.965 JLINK_HasError()
T47C4 009:276.013 JLINK_IsHalted()
T47C4 009:276.297 - 0.300ms returns FALSE
T47C4 009:377.365 JLINK_HasError()
T47C4 009:377.423 JLINK_IsHalted()
T47C4 009:377.806 - 0.408ms returns FALSE
T47C4 009:478.132 JLINK_HasError()
T47C4 009:478.182 JLINK_IsHalted()
T47C4 009:478.482 - 0.309ms returns FALSE
T47C4 009:579.221 JLINK_HasError()
T47C4 009:579.280 JLINK_IsHalted()
T47C4 009:579.668 - 0.412ms returns FALSE
T47C4 009:680.565 JLINK_HasError()
T47C4 009:680.625 JLINK_IsHalted()
T47C4 009:680.963 - 0.355ms returns FALSE
T47C4 009:781.830 JLINK_HasError()
T47C4 009:781.878 JLINK_HasError()
T060C 009:783.786 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 009:783.824   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 009:784.155   Data:  B2 18 00 00
T060C 009:784.172 - 0.389ms returns 0
T47C4 009:784.619 JLINK_IsHalted()
T47C4 009:784.933 - 0.331ms returns FALSE
T47C4 009:885.037 JLINK_HasError()
T47C4 009:885.083 JLINK_IsHalted()
T47C4 009:885.389 - 0.324ms returns FALSE
T47C4 009:986.023 JLINK_HasError()
T47C4 009:986.081 JLINK_IsHalted()
T47C4 009:986.469 - 0.413ms returns FALSE
T47C4 010:086.861 JLINK_HasError()
T47C4 010:086.891 JLINK_IsHalted()
T47C4 010:087.250 - 0.367ms returns FALSE
T47C4 010:187.762 JLINK_HasError()
T47C4 010:187.843 JLINK_IsHalted()
T47C4 010:188.304 - 0.516ms returns FALSE
T47C4 010:288.665 JLINK_HasError()
T47C4 010:288.735 JLINK_IsHalted()
T47C4 010:289.128 - 0.417ms returns FALSE
T47C4 010:390.187 JLINK_HasError()
T47C4 010:390.247 JLINK_HasError()
T060C 010:393.036 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 010:393.079   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 010:393.415   Data:  15 1B 00 00
T060C 010:393.431 - 0.399ms returns 0
T47C4 010:393.903 JLINK_IsHalted()
T47C4 010:394.258 - 0.372ms returns FALSE
T47C4 010:494.340 JLINK_HasError()
T47C4 010:494.398 JLINK_IsHalted()
T47C4 010:494.766 - 0.392ms returns FALSE
T47C4 010:595.068 JLINK_HasError()
T47C4 010:595.137 JLINK_IsHalted()
T47C4 010:595.492 - 0.380ms returns FALSE
T47C4 010:696.260 JLINK_HasError()
T47C4 010:696.329 JLINK_IsHalted()
T47C4 010:696.701 - 0.397ms returns FALSE
T47C4 010:797.703 JLINK_HasError()
T47C4 010:797.777 JLINK_IsHalted()
T47C4 010:798.161 - 0.409ms returns FALSE
T47C4 010:899.396 JLINK_HasError()
T47C4 010:899.468 JLINK_IsHalted()
T47C4 010:899.849 - 0.405ms returns FALSE
T47C4 011:000.624 JLINK_HasError()
T47C4 011:000.684 JLINK_HasError()
T060C 011:003.986 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 011:004.032   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 011:004.378   Data:  79 1D 00 00
T060C 011:004.395 - 0.413ms returns 0
T47C4 011:004.853 JLINK_IsHalted()
T47C4 011:005.147 - 0.311ms returns FALSE
T47C4 011:105.655 JLINK_HasError()
T47C4 011:105.714 JLINK_IsHalted()
T47C4 011:106.081 - 0.391ms returns FALSE
T47C4 011:206.170 JLINK_HasError()
T47C4 011:206.204 JLINK_IsHalted()
T47C4 011:206.483 - 0.288ms returns FALSE
T47C4 011:307.551 JLINK_HasError()
T47C4 011:307.629 JLINK_IsHalted()
T47C4 011:308.030 - 0.443ms returns FALSE
T47C4 011:408.827 JLINK_HasError()
T47C4 011:408.871 JLINK_IsHalted()
T47C4 011:409.120 - 0.258ms returns FALSE
T47C4 011:510.176 JLINK_HasError()
T47C4 011:510.236 JLINK_IsHalted()
T47C4 011:510.618 - 0.407ms returns FALSE
T47C4 011:610.700 JLINK_HasError()
T47C4 011:610.746 JLINK_HasError()
T060C 011:613.167 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 011:613.210   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 011:613.483   Data:  DC 1F 00 00
T060C 011:613.500 - 0.336ms returns 0
T47C4 011:613.951 JLINK_IsHalted()
T47C4 011:614.222 - 0.287ms returns FALSE
T47C4 011:714.943 JLINK_HasError()
T47C4 011:715.002 JLINK_IsHalted()
T47C4 011:715.389 - 0.412ms returns FALSE
T47C4 011:815.871 JLINK_HasError()
T47C4 011:815.931 JLINK_IsHalted()
T47C4 011:816.310 - 0.404ms returns FALSE
T47C4 011:916.428 JLINK_HasError()
T47C4 011:916.458 JLINK_IsHalted()
T47C4 011:916.722 - 0.273ms returns FALSE
T47C4 012:017.011 JLINK_HasError()
T47C4 012:017.072 JLINK_IsHalted()
T47C4 012:017.466 - 0.434ms returns FALSE
T47C4 012:118.440 JLINK_HasError()
T47C4 012:118.494 JLINK_IsHalted()
T47C4 012:118.854 - 0.384ms returns FALSE
T47C4 012:219.500 JLINK_HasError()
T47C4 012:219.562 JLINK_HasError()
T060C 012:222.367 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 012:222.414   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 012:222.746   Data:  3F 22 00 00
T060C 012:222.766 - 0.403ms returns 0
T47C4 012:224.623 JLINK_IsHalted()
T47C4 012:224.891 - 0.285ms returns FALSE
T47C4 012:325.627 JLINK_HasError()
T47C4 012:325.686 JLINK_IsHalted()
T47C4 012:326.056 - 0.394ms returns FALSE
T47C4 012:426.977 JLINK_HasError()
T47C4 012:427.024 JLINK_IsHalted()
T47C4 012:427.384 - 0.377ms returns FALSE
T47C4 012:528.137 JLINK_HasError()
T47C4 012:528.198 JLINK_IsHalted()
T47C4 012:528.568 - 0.394ms returns FALSE
T47C4 012:629.129 JLINK_HasError()
T47C4 012:629.163 JLINK_IsHalted()
T47C4 012:629.471 - 0.332ms returns FALSE
T47C4 012:730.512 JLINK_HasError()
T47C4 012:730.559 JLINK_HasError()
T060C 012:734.817 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 012:734.861   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 012:735.110   Data:  41 24 00 00
T060C 012:735.126 - 0.312ms returns 0
T47C4 012:735.823 JLINK_IsHalted()
T47C4 012:736.084 - 0.287ms returns FALSE
T47C4 012:836.821 JLINK_HasError()
T47C4 012:836.882 JLINK_IsHalted()
T47C4 012:837.284 - 0.442ms returns FALSE
T47C4 012:938.217 JLINK_HasError()
T47C4 012:938.266 JLINK_IsHalted()
T47C4 012:938.548 - 0.299ms returns FALSE
T47C4 013:039.100 JLINK_HasError()
T47C4 013:039.171 JLINK_IsHalted()
T47C4 013:039.515 - 0.368ms returns FALSE
T47C4 013:140.371 JLINK_HasError()
T47C4 013:140.430 JLINK_IsHalted()
T47C4 013:140.814 - 0.409ms returns FALSE
T47C4 013:241.699 JLINK_HasError()
T47C4 013:241.748 JLINK_IsHalted()
T47C4 013:242.085 - 0.356ms returns FALSE
T47C4 013:342.599 JLINK_HasError()
T47C4 013:342.659 JLINK_HasError()
T060C 013:345.629 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 013:345.671   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 013:345.973   Data:  A5 26 00 00
T060C 013:345.990 - 0.365ms returns 0
T47C4 013:346.433 JLINK_IsHalted()
T47C4 013:346.683 - 0.259ms returns FALSE
T47C4 013:447.530 JLINK_HasError()
T47C4 013:447.595 JLINK_IsHalted()
T47C4 013:447.997 - 0.437ms returns FALSE
T47C4 013:548.228 JLINK_HasError()
T47C4 013:548.256 JLINK_IsHalted()
T47C4 013:548.513 - 0.265ms returns FALSE
T47C4 013:648.886 JLINK_HasError()
T47C4 013:648.948 JLINK_IsHalted()
T47C4 013:649.297 - 0.383ms returns FALSE
T47C4 013:750.376 JLINK_HasError()
T47C4 013:750.426 JLINK_IsHalted()
T47C4 013:750.755 - 0.346ms returns FALSE
T47C4 013:851.097 JLINK_HasError()
T47C4 013:851.158 JLINK_IsHalted()
T47C4 013:851.541 - 0.407ms returns FALSE
T47C4 013:951.907 JLINK_HasError()
T47C4 013:951.955 JLINK_HasError()
T060C 013:954.527 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 013:954.573   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 013:954.890   Data:  08 29 00 00
T060C 013:954.907 - 0.383ms returns 0
T47C4 013:955.372 JLINK_IsHalted()
T47C4 013:955.742 - 0.389ms returns FALSE
T47C4 014:056.361 JLINK_HasError()
T47C4 014:056.425 JLINK_IsHalted()
T47C4 014:056.799 - 0.398ms returns FALSE
T47C4 014:157.410 JLINK_HasError()
T47C4 014:157.483 JLINK_IsHalted()
T47C4 014:157.868 - 0.409ms returns FALSE
T47C4 014:258.232 JLINK_HasError()
T47C4 014:258.267 JLINK_IsHalted()
T47C4 014:258.560 - 0.311ms returns FALSE
T47C4 014:358.835 JLINK_HasError()
T47C4 014:358.894 JLINK_IsHalted()
T47C4 014:359.252 - 0.382ms returns FALSE
T47C4 014:460.066 JLINK_HasError()
T47C4 014:460.098 JLINK_IsHalted()
T47C4 014:460.372 - 0.282ms returns FALSE
T47C4 014:561.212 JLINK_HasError()
T47C4 014:561.257 JLINK_HasError()
T060C 014:563.476 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 014:563.511   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 014:563.751   Data:  6B 2B 00 00
T060C 014:563.768 - 0.295ms returns 0
T47C4 014:564.325 JLINK_IsHalted()
T47C4 014:564.556 - 0.250ms returns FALSE
T47C4 014:664.706 JLINK_HasError()
T47C4 014:664.771 JLINK_IsHalted()
T47C4 014:665.140 - 0.406ms returns FALSE
T47C4 014:766.049 JLINK_HasError()
T47C4 014:766.096 JLINK_IsHalted()
T47C4 014:766.365 - 0.286ms returns FALSE
T47C4 014:866.980 JLINK_HasError()
T47C4 014:867.041 JLINK_IsHalted()
T47C4 014:867.485 - 0.468ms returns FALSE
T47C4 014:968.478 JLINK_HasError()
T47C4 014:968.521 JLINK_IsHalted()
T47C4 014:968.856 - 0.359ms returns FALSE
T47C4 015:068.987 JLINK_HasError()
T47C4 015:069.047 JLINK_IsHalted()
T47C4 015:069.446 - 0.423ms returns FALSE
T47C4 015:169.760 JLINK_HasError()
T47C4 015:169.819 JLINK_HasError()
T060C 015:172.875 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 015:172.917   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 015:173.239   Data:  CE 2D 00 00
T060C 015:173.255 - 0.384ms returns 0
T47C4 015:173.706 JLINK_IsHalted()
T47C4 015:174.054 - 0.384ms returns FALSE
T47C4 015:275.005 JLINK_HasError()
T47C4 015:275.052 JLINK_IsHalted()
T47C4 015:275.386 - 0.350ms returns FALSE
T47C4 015:376.306 JLINK_HasError()
T47C4 015:376.368 JLINK_IsHalted()
T47C4 015:376.754 - 0.410ms returns FALSE
T47C4 015:477.624 JLINK_HasError()
T47C4 015:477.681 JLINK_IsHalted()
T47C4 015:478.053 - 0.396ms returns FALSE
T47C4 015:578.320 JLINK_HasError()
T47C4 015:578.387 JLINK_IsHalted()
T47C4 015:578.774 - 0.411ms returns FALSE
T47C4 015:679.489 JLINK_HasError()
T47C4 015:679.551 JLINK_IsHalted()
T47C4 015:679.950 - 0.423ms returns FALSE
T47C4 015:780.102 JLINK_HasError()
T47C4 015:780.148 JLINK_HasError()
T060C 015:784.437 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 015:784.483   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 015:784.769   Data:  33 30 00 00
T060C 015:784.786 - 0.353ms returns 0
T47C4 015:785.467 JLINK_IsHalted()
T47C4 015:785.742 - 0.302ms returns FALSE
T47C4 015:885.823 JLINK_HasError()
T47C4 015:885.872 JLINK_IsHalted()
T47C4 015:886.257 - 0.394ms returns FALSE
T47C4 015:986.445 JLINK_HasError()
T47C4 015:986.532 JLINK_IsHalted()
T47C4 015:986.928 - 0.432ms returns FALSE
T47C4 016:087.383 JLINK_HasError()
T47C4 016:087.413 JLINK_IsHalted()
T47C4 016:087.693 - 0.289ms returns FALSE
T47C4 016:188.483 JLINK_HasError()
T47C4 016:188.547 JLINK_IsHalted()
T47C4 016:188.946 - 0.440ms returns FALSE
T47C4 016:289.671 JLINK_HasError()
T47C4 016:289.706 JLINK_IsHalted()
T47C4 016:289.957 - 0.259ms returns FALSE
T47C4 016:390.272 JLINK_HasError()
T47C4 016:390.336 JLINK_HasError()
T060C 016:393.111 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 016:393.158   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 016:393.493   Data:  96 32 00 00
T060C 016:393.510 - 0.403ms returns 0
T47C4 016:393.968 JLINK_IsHalted()
T47C4 016:394.310 - 0.359ms returns FALSE
T47C4 016:494.531 JLINK_HasError()
T47C4 016:494.559 JLINK_IsHalted()
T47C4 016:494.915 - 0.380ms returns FALSE
T47C4 016:595.030 JLINK_HasError()
T47C4 016:595.074 JLINK_IsHalted()
T47C4 016:595.367 - 0.309ms returns FALSE
T47C4 016:695.628 JLINK_HasError()
T47C4 016:695.685 JLINK_IsHalted()
T47C4 016:696.064 - 0.404ms returns FALSE
T47C4 016:796.156 JLINK_HasError()
T47C4 016:796.218 JLINK_IsHalted()
T47C4 016:796.597 - 0.404ms returns FALSE
T47C4 016:897.013 JLINK_HasError()
T47C4 016:897.073 JLINK_IsHalted()
T47C4 016:897.501 - 0.452ms returns FALSE
T47C4 016:997.651 JLINK_HasError()
T47C4 016:997.677 JLINK_HasError()
T060C 017:000.171 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 017:000.208   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 017:000.575   Data:  F6 34 00 00
T060C 017:000.593 - 0.426ms returns 0
T47C4 017:001.072 JLINK_IsHalted()
T47C4 017:001.400 - 0.345ms returns FALSE
T47C4 017:102.110 JLINK_HasError()
T47C4 017:102.198 JLINK_IsHalted()
T47C4 017:102.719 - 0.583ms returns FALSE
T47C4 017:203.812 JLINK_HasError()
T47C4 017:203.866 JLINK_IsHalted()
T47C4 017:204.301 - 0.459ms returns FALSE
T47C4 017:305.156 JLINK_HasError()
T47C4 017:305.216 JLINK_IsHalted()
T47C4 017:305.572 - 0.381ms returns FALSE
T47C4 017:406.297 JLINK_HasError()
T47C4 017:406.357 JLINK_IsHalted()
T47C4 017:406.719 - 0.388ms returns FALSE
T47C4 017:507.195 JLINK_HasError()
T47C4 017:507.250 JLINK_IsHalted()
T47C4 017:507.612 - 0.386ms returns FALSE
T47C4 017:608.467 JLINK_HasError()
T47C4 017:608.527 JLINK_HasError()
T060C 017:613.399 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 017:613.446   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 017:613.697   Data:  5D 37 00 00
T060C 017:613.717 - 0.321ms returns 0
T47C4 017:614.600 JLINK_IsHalted()
T47C4 017:614.860 - 0.278ms returns FALSE
T47C4 017:715.026 JLINK_HasError()
T47C4 017:715.060 JLINK_IsHalted()
T47C4 017:715.402 - 0.376ms returns FALSE
T47C4 017:815.904 JLINK_HasError()
T47C4 017:815.964 JLINK_IsHalted()
T47C4 017:816.323 - 0.376ms returns FALSE
T47C4 017:917.411 JLINK_HasError()
T47C4 017:917.483 JLINK_IsHalted()
T47C4 017:917.856 - 0.398ms returns FALSE
T47C4 018:018.290 JLINK_HasError()
T47C4 018:018.348 JLINK_IsHalted()
T47C4 018:018.773 - 0.450ms returns FALSE
T47C4 018:119.788 JLINK_HasError()
T47C4 018:119.836 JLINK_IsHalted()
T47C4 018:120.116 - 0.307ms returns FALSE
T47C4 018:220.865 JLINK_HasError()
T47C4 018:220.925 JLINK_HasError()
T060C 018:223.941 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 018:223.981   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 018:224.321   Data:  C1 39 00 00
T060C 018:224.339 - 0.401ms returns 0
T47C4 018:224.824 JLINK_IsHalted()
T47C4 018:225.244 - 0.437ms returns FALSE
T47C4 018:326.303 JLINK_HasError()
T47C4 018:326.389 JLINK_IsHalted()
T47C4 018:326.788 - 0.424ms returns FALSE
T47C4 018:426.991 JLINK_HasError()
T47C4 018:427.039 JLINK_IsHalted()
T47C4 018:427.305 - 0.274ms returns FALSE
T47C4 018:527.536 JLINK_HasError()
T47C4 018:527.565 JLINK_IsHalted()
T47C4 018:527.807 - 0.251ms returns FALSE
T47C4 018:627.994 JLINK_HasError()
T47C4 018:628.029 JLINK_IsHalted()
T47C4 018:628.389 - 0.395ms returns FALSE
T47C4 018:728.532 JLINK_HasError()
T47C4 018:728.577 JLINK_IsHalted()
T47C4 018:728.850 - 0.290ms returns FALSE
T47C4 018:829.494 JLINK_HasError()
T47C4 018:829.567 JLINK_HasError()
T060C 018:832.873 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 018:832.912   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 018:833.238   Data:  24 3C 00 00
T060C 018:833.255 - 0.385ms returns 0
T47C4 018:833.722 JLINK_IsHalted()
T47C4 018:834.049 - 0.344ms returns FALSE
T47C4 018:934.743 JLINK_HasError()
T47C4 018:934.804 JLINK_IsHalted()
T47C4 018:935.182 - 0.402ms returns FALSE
T47C4 019:036.191 JLINK_HasError()
T47C4 019:036.252 JLINK_IsHalted()
T47C4 019:036.628 - 0.393ms returns FALSE
T47C4 019:137.700 JLINK_HasError()
T47C4 019:137.750 JLINK_IsHalted()
T47C4 019:138.111 - 0.386ms returns FALSE
T47C4 019:238.225 JLINK_HasError()
T47C4 019:238.256 JLINK_IsHalted()
T47C4 019:238.534 - 0.286ms returns FALSE
T47C4 019:338.689 JLINK_HasError()
T47C4 019:338.736 JLINK_HasError()
T060C 019:341.882 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 019:341.927   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 019:342.251   Data:  22 3E 00 00
T060C 019:342.267 - 0.389ms returns 0
T47C4 019:343.000 JLINK_IsHalted()
T47C4 019:343.361 - 0.378ms returns FALSE
T47C4 019:443.911 JLINK_HasError()
T47C4 019:443.945 JLINK_IsHalted()
T47C4 019:444.232 - 0.307ms returns FALSE
T47C4 019:544.515 JLINK_HasError()
T47C4 019:544.558 JLINK_IsHalted()
T47C4 019:544.835 - 0.286ms returns FALSE
T47C4 019:645.230 JLINK_HasError()
T47C4 019:645.303 JLINK_IsHalted()
T47C4 019:645.687 - 0.409ms returns FALSE
T47C4 019:746.409 JLINK_HasError()
T47C4 019:746.484 JLINK_IsHalted()
T47C4 019:746.842 - 0.382ms returns FALSE
T47C4 019:847.854 JLINK_HasError()
T47C4 019:847.925 JLINK_IsHalted()
T47C4 019:848.271 - 0.364ms returns FALSE
T47C4 019:948.844 JLINK_HasError()
T47C4 019:948.910 JLINK_HasError()
T060C 019:952.001 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 019:952.047   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 019:952.392   Data:  86 40 00 00
T060C 019:952.408 - 0.411ms returns 0
T47C4 019:952.873 JLINK_IsHalted()
T47C4 019:953.271 - 0.415ms returns FALSE
T47C4 020:054.109 JLINK_HasError()
T47C4 020:054.153 JLINK_IsHalted()
T47C4 020:054.462 - 0.327ms returns FALSE
T47C4 020:155.259 JLINK_HasError()
T47C4 020:155.291 JLINK_IsHalted()
T47C4 020:155.559 - 0.279ms returns FALSE
T47C4 020:255.865 JLINK_HasError()
T47C4 020:255.929 JLINK_IsHalted()
T47C4 020:256.306 - 0.402ms returns FALSE
T47C4 020:356.917 JLINK_HasError()
T47C4 020:356.975 JLINK_IsHalted()
T47C4 020:357.242 - 0.276ms returns FALSE
T47C4 020:457.583 JLINK_HasError()
T47C4 020:457.630 JLINK_IsHalted()
T47C4 020:457.942 - 0.328ms returns FALSE
T47C4 020:558.974 JLINK_HasError()
T47C4 020:559.004 JLINK_HasError()
T060C 020:561.007 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 020:561.053   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 020:561.364   Data:  E9 42 00 00
T060C 020:561.381 - 0.377ms returns 0
T47C4 020:561.848 JLINK_IsHalted()
T47C4 020:562.147 - 0.326ms returns FALSE
T47C4 020:662.366 JLINK_HasError()
T47C4 020:662.434 JLINK_IsHalted()
T47C4 020:662.822 - 0.413ms returns FALSE
T47C4 020:762.900 JLINK_HasError()
T47C4 020:762.930 JLINK_IsHalted()
T47C4 020:763.221 - 0.299ms returns FALSE
T47C4 020:863.786 JLINK_HasError()
T47C4 020:863.820 JLINK_IsHalted()
T47C4 020:864.110 - 0.307ms returns FALSE
T47C4 020:964.265 JLINK_HasError()
T47C4 020:964.328 JLINK_IsHalted()
T47C4 020:964.712 - 0.425ms returns FALSE
T47C4 021:065.739 JLINK_HasError()
T47C4 021:065.809 JLINK_IsHalted()
T47C4 021:066.284 - 0.507ms returns FALSE
T47C4 021:166.747 JLINK_HasError()
T47C4 021:166.823 JLINK_HasError()
T060C 021:172.027 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 021:172.073   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 021:172.367   Data:  4D 45 00 00
T060C 021:172.384 - 0.361ms returns 0
T47C4 021:173.186 JLINK_IsHalted()
T47C4 021:173.480 - 0.311ms returns FALSE
T47C4 021:274.380 JLINK_HasError()
T47C4 021:274.447 JLINK_IsHalted()
T47C4 021:274.833 - 0.410ms returns FALSE
T47C4 021:375.741 JLINK_HasError()
T47C4 021:375.800 JLINK_IsHalted()
T47C4 021:376.156 - 0.382ms returns FALSE
T47C4 021:477.126 JLINK_HasError()
T47C4 021:477.201 JLINK_IsHalted()
T47C4 021:477.559 - 0.383ms returns FALSE
T47C4 021:578.557 JLINK_HasError()
T47C4 021:578.614 JLINK_IsHalted()
T47C4 021:579.005 - 0.416ms returns FALSE
T47C4 021:680.076 JLINK_HasError()
T47C4 021:680.134 JLINK_HasError()
T060C 021:682.616 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 021:682.655   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 021:682.973   Data:  4D 47 00 00
T060C 021:682.990 - 0.377ms returns 0
T47C4 021:683.483 JLINK_IsHalted()
T47C4 021:683.782 - 0.316ms returns FALSE
T47C4 021:784.474 JLINK_HasError()
T47C4 021:784.552 JLINK_IsHalted()
T47C4 021:784.936 - 0.408ms returns FALSE
T47C4 021:885.831 JLINK_HasError()
T47C4 021:885.899 JLINK_IsHalted()
T47C4 021:886.301 - 0.427ms returns FALSE
T47C4 021:987.114 JLINK_HasError()
T47C4 021:987.179 JLINK_IsHalted()
T47C4 021:987.490 - 0.328ms returns FALSE
T47C4 022:087.962 JLINK_HasError()
T47C4 022:088.020 JLINK_IsHalted()
T47C4 022:088.410 - 0.414ms returns FALSE
T47C4 022:189.063 JLINK_HasError()
T47C4 022:189.096 JLINK_HasError()
T060C 022:192.308 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 022:192.356   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 022:192.650   Data:  4D 49 00 00
T060C 022:192.666 - 0.362ms returns 0
T47C4 022:193.124 JLINK_IsHalted()
T47C4 022:193.420 - 0.312ms returns FALSE
T47C4 022:294.490 JLINK_HasError()
T47C4 022:294.552 JLINK_IsHalted()
T47C4 022:294.904 - 0.376ms returns FALSE
T47C4 022:395.570 JLINK_HasError()
T47C4 022:395.629 JLINK_IsHalted()
T47C4 022:396.015 - 0.410ms returns FALSE
T47C4 022:496.738 JLINK_HasError()
T47C4 022:496.800 JLINK_IsHalted()
T47C4 022:497.188 - 0.411ms returns FALSE
T47C4 022:598.556 JLINK_HasError()
T47C4 022:598.612 JLINK_IsHalted()
T47C4 022:598.999 - 0.412ms returns FALSE
T47C4 022:699.656 JLINK_HasError()
T47C4 022:699.699 JLINK_HasError()
T060C 022:701.843 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 022:701.882   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 022:702.232   Data:  4C 4B 00 00
T060C 022:702.264 - 0.428ms returns 0
T47C4 022:703.177 JLINK_IsHalted()
T47C4 022:703.500 - 0.340ms returns FALSE
T47C4 022:804.178 JLINK_HasError()
T47C4 022:804.242 JLINK_IsHalted()
T47C4 022:804.582 - 0.365ms returns FALSE
T47C4 022:905.521 JLINK_HasError()
T47C4 022:905.582 JLINK_IsHalted()
T47C4 022:905.959 - 0.394ms returns FALSE
T47C4 023:006.442 JLINK_HasError()
T47C4 023:006.503 JLINK_IsHalted()
T47C4 023:006.845 - 0.366ms returns FALSE
T47C4 023:106.974 JLINK_HasError()
T47C4 023:107.032 JLINK_IsHalted()
T47C4 023:107.417 - 0.409ms returns FALSE
T47C4 023:208.194 JLINK_HasError()
T47C4 023:208.242 JLINK_IsHalted()
T47C4 023:208.499 - 0.274ms returns FALSE
T47C4 023:308.833 JLINK_HasError()
T47C4 023:308.891 JLINK_HasError()
T060C 023:311.760 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 023:311.801   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 023:312.141   Data:  AF 4D 00 00
T060C 023:312.158 - 0.402ms returns 0
T47C4 023:312.645 JLINK_IsHalted()
T47C4 023:312.918 - 0.289ms returns FALSE
T47C4 023:413.520 JLINK_HasError()
T47C4 023:413.580 JLINK_IsHalted()
T47C4 023:413.936 - 0.373ms returns FALSE
T47C4 023:514.904 JLINK_HasError()
T47C4 023:514.967 JLINK_IsHalted()
T47C4 023:515.312 - 0.362ms returns FALSE
T47C4 023:615.617 JLINK_HasError()
T47C4 023:615.677 JLINK_IsHalted()
T47C4 023:616.067 - 0.414ms returns FALSE
T47C4 023:716.358 JLINK_HasError()
T47C4 023:716.401 JLINK_IsHalted()
T47C4 023:716.979 - 0.602ms returns FALSE
T47C4 023:817.104 JLINK_HasError()
T47C4 023:817.166 JLINK_IsHalted()
T47C4 023:817.551 - 0.408ms returns FALSE
T47C4 023:917.780 JLINK_HasError()
T47C4 023:917.842 JLINK_HasError()
T060C 023:920.907 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 023:920.946   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 023:921.219   Data:  12 50 00 00
T060C 023:921.235 - 0.331ms returns 0
T47C4 023:921.697 JLINK_IsHalted()
T47C4 023:922.030 - 0.350ms returns FALSE
T47C4 024:022.298 JLINK_HasError()
T47C4 024:022.342 JLINK_IsHalted()
T47C4 024:022.616 - 0.291ms returns FALSE
T47C4 024:123.023 JLINK_HasError()
T47C4 024:123.079 JLINK_IsHalted()
T47C4 024:123.471 - 0.416ms returns FALSE
T47C4 024:224.265 JLINK_HasError()
T47C4 024:224.313 JLINK_IsHalted()
T47C4 024:224.595 - 0.291ms returns FALSE
T47C4 024:325.396 JLINK_HasError()
T47C4 024:325.443 JLINK_IsHalted()
T47C4 024:325.758 - 0.332ms returns FALSE
T47C4 024:426.666 JLINK_HasError()
T47C4 024:426.719 JLINK_IsHalted()
T47C4 024:427.006 - 0.304ms returns FALSE
T47C4 024:528.015 JLINK_HasError()
T47C4 024:528.075 JLINK_HasError()
T060C 024:532.688 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 024:532.734   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 024:533.027   Data:  78 52 00 00
T060C 024:533.046 - 0.362ms returns 0
T47C4 024:533.509 JLINK_IsHalted()
T47C4 024:533.804 - 0.312ms returns FALSE
T47C4 024:633.945 JLINK_HasError()
T47C4 024:634.009 JLINK_IsHalted()
T47C4 024:634.416 - 0.443ms returns FALSE
T47C4 024:734.547 JLINK_HasError()
T47C4 024:734.601 JLINK_IsHalted()
T47C4 024:734.986 - 0.410ms returns FALSE
T47C4 024:835.402 JLINK_HasError()
T47C4 024:835.436 JLINK_IsHalted()
T47C4 024:835.779 - 0.367ms returns FALSE
T47C4 024:936.226 JLINK_HasError()
T47C4 024:936.272 JLINK_IsHalted()
T47C4 024:936.611 - 0.356ms returns FALSE
T47C4 025:036.855 JLINK_HasError()
T47C4 025:036.931 JLINK_IsHalted()
T47C4 025:037.313 - 0.407ms returns FALSE
T47C4 025:137.648 JLINK_HasError()
T47C4 025:137.721 JLINK_HasError()
T060C 025:140.849 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 025:140.888   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 025:141.206   Data:  DA 54 00 00
T060C 025:141.222 - 0.376ms returns 0
T47C4 025:141.675 JLINK_IsHalted()
T47C4 025:141.956 - 0.297ms returns FALSE
T47C4 025:242.942 JLINK_HasError()
T47C4 025:243.000 JLINK_IsHalted()
T47C4 025:243.373 - 0.397ms returns FALSE
T47C4 025:344.257 JLINK_HasError()
T47C4 025:344.318 JLINK_IsHalted()
T47C4 025:344.707 - 0.413ms returns FALSE
T47C4 025:445.274 JLINK_HasError()
T47C4 025:445.322 JLINK_IsHalted()
T47C4 025:445.646 - 0.340ms returns FALSE
T47C4 025:546.322 JLINK_HasError()
T47C4 025:546.386 JLINK_IsHalted()
T47C4 025:546.711 - 0.346ms returns FALSE
T47C4 025:647.397 JLINK_HasError()
T47C4 025:647.451 JLINK_IsHalted()
T47C4 025:647.810 - 0.384ms returns FALSE
T47C4 025:748.035 JLINK_HasError()
T47C4 025:748.112 JLINK_HasError()
T060C 025:752.786 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 025:752.831   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 025:753.085   Data:  3F 57 00 00
T060C 025:753.101 - 0.319ms returns 0
T47C4 025:754.156 JLINK_IsHalted()
T47C4 025:754.431 - 0.292ms returns FALSE
T47C4 025:854.998 JLINK_HasError()
T47C4 025:855.059 JLINK_IsHalted()
T47C4 025:855.423 - 0.388ms returns FALSE
T47C4 025:955.728 JLINK_HasError()
T47C4 025:955.775 JLINK_IsHalted()
T47C4 025:956.135 - 0.384ms returns FALSE
T47C4 026:056.729 JLINK_HasError()
T47C4 026:056.792 JLINK_IsHalted()
T47C4 026:057.157 - 0.391ms returns FALSE
T47C4 026:157.506 JLINK_HasError()
T47C4 026:157.554 JLINK_IsHalted()
T47C4 026:157.850 - 0.311ms returns FALSE
T47C4 026:258.681 JLINK_HasError()
T47C4 026:258.729 JLINK_IsHalted()
T47C4 026:259.019 - 0.307ms returns FALSE
T47C4 026:359.699 JLINK_HasError()
T47C4 026:359.776 JLINK_HasError()
T060C 026:362.674 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 026:362.718   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 026:363.061   Data:  A3 59 00 00
T060C 026:363.085 - 0.414ms returns 0
T47C4 026:363.595 JLINK_IsHalted()
T47C4 026:363.906 - 0.328ms returns FALSE
T47C4 026:464.314 JLINK_HasError()
T47C4 026:464.361 JLINK_IsHalted()
T47C4 026:464.668 - 0.323ms returns FALSE
T47C4 026:564.935 JLINK_HasError()
T47C4 026:564.990 JLINK_IsHalted()
T47C4 026:565.384 - 0.419ms returns FALSE
T47C4 026:666.466 JLINK_HasError()
T47C4 026:666.522 JLINK_IsHalted()
T47C4 026:666.883 - 0.386ms returns FALSE
T47C4 026:766.978 JLINK_HasError()
T47C4 026:767.020 JLINK_IsHalted()
T47C4 026:767.375 - 0.380ms returns FALSE
T47C4 026:868.072 JLINK_HasError()
T47C4 026:868.120 JLINK_IsHalted()
T47C4 026:868.597 - 0.493ms returns FALSE
T47C4 026:969.616 JLINK_HasError()
T47C4 026:969.662 JLINK_HasError()
T060C 026:972.747 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 026:972.790   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 026:973.121   Data:  07 5C 00 00
T060C 026:973.138 - 0.394ms returns 0
T47C4 026:973.621 JLINK_IsHalted()
T47C4 026:973.918 - 0.315ms returns FALSE
T47C4 027:074.850 JLINK_HasError()
T47C4 027:074.910 JLINK_IsHalted()
T47C4 027:075.336 - 0.451ms returns FALSE
T47C4 027:175.952 JLINK_HasError()
T47C4 027:176.008 JLINK_IsHalted()
T47C4 027:176.407 - 0.423ms returns FALSE
T47C4 027:277.066 JLINK_HasError()
T47C4 027:277.146 JLINK_IsHalted()
T47C4 027:277.568 - 0.446ms returns FALSE
T47C4 027:378.348 JLINK_HasError()
T47C4 027:378.388 JLINK_IsHalted()
T47C4 027:378.692 - 0.321ms returns FALSE
T47C4 027:478.970 JLINK_HasError()
T47C4 027:479.003 JLINK_IsHalted()
T47C4 027:479.281 - 0.287ms returns FALSE
T47C4 027:580.050 JLINK_HasError()
T47C4 027:580.143 JLINK_HasError()
T060C 027:582.939 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 027:582.984   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 027:583.365   Data:  6B 5E 00 00
T060C 027:583.381 - 0.446ms returns 0
T47C4 027:583.838 JLINK_IsHalted()
T47C4 027:584.118 - 0.296ms returns FALSE
T47C4 027:684.297 JLINK_HasError()
T47C4 027:684.333 JLINK_IsHalted()
T47C4 027:684.606 - 0.299ms returns FALSE
T47C4 027:785.273 JLINK_HasError()
T47C4 027:785.332 JLINK_IsHalted()
T47C4 027:785.703 - 0.395ms returns FALSE
T47C4 027:886.690 JLINK_HasError()
T47C4 027:886.750 JLINK_IsHalted()
T47C4 027:887.266 - 0.539ms returns FALSE
T47C4 027:987.999 JLINK_HasError()
T47C4 027:988.042 JLINK_IsHalted()
T47C4 027:988.386 - 0.360ms returns FALSE
T47C4 028:088.566 JLINK_HasError()
T47C4 028:088.598 JLINK_IsHalted()
T47C4 028:088.914 - 0.341ms returns FALSE
T47C4 028:189.737 JLINK_HasError()
T47C4 028:189.764 JLINK_HasError()
T060C 028:192.686 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 028:192.723   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 028:193.056   Data:  CF 60 00 00
T060C 028:193.073 - 0.390ms returns 0
T47C4 028:193.540 JLINK_IsHalted()
T47C4 028:193.901 - 0.378ms returns FALSE
T47C4 028:294.012 JLINK_HasError()
T47C4 028:294.057 JLINK_IsHalted()
T47C4 028:294.374 - 0.334ms returns FALSE
T47C4 028:394.532 JLINK_HasError()
T47C4 028:394.580 JLINK_IsHalted()
T47C4 028:394.949 - 0.404ms returns FALSE
T47C4 028:495.298 JLINK_HasError()
T47C4 028:495.357 JLINK_IsHalted()
T47C4 028:495.693 - 0.353ms returns FALSE
T47C4 028:596.698 JLINK_HasError()
T47C4 028:596.759 JLINK_IsHalted()
T47C4 028:597.122 - 0.390ms returns FALSE
T47C4 028:697.523 JLINK_HasError()
T47C4 028:697.554 JLINK_IsHalted()
T47C4 028:697.800 - 0.254ms returns FALSE
T47C4 028:798.753 JLINK_HasError()
T47C4 028:798.807 JLINK_HasError()
T060C 028:801.419 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 028:801.461   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 028:801.764   Data:  31 63 00 00
T060C 028:801.782 - 0.367ms returns 0
T47C4 028:802.400 JLINK_IsHalted()
T47C4 028:802.665 - 0.273ms returns FALSE
T47C4 028:903.046 JLINK_HasError()
T47C4 028:903.107 JLINK_IsHalted()
T47C4 028:903.545 - 0.476ms returns FALSE
T47C4 029:004.292 JLINK_HasError()
T47C4 029:004.356 JLINK_IsHalted()
T47C4 029:004.746 - 0.415ms returns FALSE
T47C4 029:105.316 JLINK_HasError()
T47C4 029:105.387 JLINK_IsHalted()
T47C4 029:105.793 - 0.416ms returns FALSE
T47C4 029:206.437 JLINK_HasError()
T47C4 029:206.466 JLINK_IsHalted()
T47C4 029:206.735 - 0.278ms returns FALSE
T47C4 029:307.051 JLINK_HasError()
T47C4 029:307.116 JLINK_IsHalted()
T47C4 029:307.491 - 0.409ms returns FALSE
T47C4 029:408.068 JLINK_HasError()
T47C4 029:408.141 JLINK_HasError()
T060C 029:411.172 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 029:411.213   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 029:411.539   Data:  95 65 00 00
T060C 029:411.556 - 0.387ms returns 0
T47C4 029:412.009 JLINK_IsHalted()
T47C4 029:412.366 - 0.374ms returns FALSE
T47C4 029:512.887 JLINK_HasError()
T47C4 029:512.920 JLINK_IsHalted()
T47C4 029:513.202 - 0.290ms returns FALSE
T47C4 029:613.248 JLINK_HasError()
T47C4 029:613.280 JLINK_IsHalted()
T47C4 029:613.571 - 0.306ms returns FALSE
T47C4 029:714.750 JLINK_HasError()
T47C4 029:714.791 JLINK_IsHalted()
T47C4 029:715.142 - 0.391ms returns FALSE
T47C4 029:815.364 JLINK_HasError()
T47C4 029:815.446 JLINK_IsHalted()
T47C4 029:815.842 - 0.421ms returns FALSE
T47C4 029:916.929 JLINK_HasError()
T47C4 029:916.992 JLINK_HasError()
T060C 029:920.154 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 029:920.197   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 029:920.504   Data:  93 67 00 00
T060C 029:920.521 - 0.370ms returns 0
T47C4 029:920.980 JLINK_IsHalted()
T47C4 029:921.312 - 0.348ms returns FALSE
T47C4 030:021.983 JLINK_HasError()
T47C4 030:022.046 JLINK_IsHalted()
T47C4 030:022.479 - 0.457ms returns FALSE
T47C4 030:123.616 JLINK_HasError()
T47C4 030:123.683 JLINK_IsHalted()
T47C4 030:124.000 - 0.325ms returns FALSE
T47C4 030:224.094 JLINK_HasError()
T47C4 030:224.153 JLINK_IsHalted()
T47C4 030:224.537 - 0.408ms returns FALSE
T47C4 030:325.049 JLINK_HasError()
T47C4 030:325.128 JLINK_IsHalted()
T47C4 030:325.421 - 0.310ms returns FALSE
T47C4 030:425.782 JLINK_HasError()
T47C4 030:425.830 JLINK_IsHalted()
T47C4 030:426.243 - 0.430ms returns FALSE
T47C4 030:526.984 JLINK_HasError()
T47C4 030:527.031 JLINK_HasError()
T060C 030:530.224 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 030:530.270   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 030:530.520   Data:  F7 69 00 00
T060C 030:530.538 - 0.317ms returns 0
T47C4 030:531.247 JLINK_IsHalted()
T47C4 030:531.542 - 0.322ms returns FALSE
T47C4 030:632.572 JLINK_HasError()
T47C4 030:632.627 JLINK_IsHalted()
T47C4 030:633.013 - 0.424ms returns FALSE
T47C4 030:733.883 JLINK_HasError()
T47C4 030:733.939 JLINK_IsHalted()
T47C4 030:734.305 - 0.389ms returns FALSE
T47C4 030:835.193 JLINK_HasError()
T47C4 030:835.226 JLINK_IsHalted()
T47C4 030:835.466 - 0.248ms returns FALSE
T47C4 030:936.236 JLINK_HasError()
T47C4 030:936.309 JLINK_IsHalted()
T47C4 030:936.675 - 0.390ms returns FALSE
T47C4 031:037.395 JLINK_HasError()
T47C4 031:037.455 JLINK_IsHalted()
T47C4 031:037.933 - 0.502ms returns FALSE
T47C4 031:138.772 JLINK_HasError()
T47C4 031:138.832 JLINK_HasError()
T060C 031:143.441 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 031:143.487   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 031:143.757   Data:  5E 6C 00 00
T060C 031:143.774 - 0.337ms returns 0
T47C4 031:144.298 JLINK_IsHalted()
T47C4 031:144.541 - 0.252ms returns FALSE
T47C4 031:245.471 JLINK_HasError()
T47C4 031:245.504 JLINK_IsHalted()
T47C4 031:245.855 - 0.382ms returns FALSE
T47C4 031:346.363 JLINK_HasError()
T47C4 031:346.424 JLINK_IsHalted()
T47C4 031:346.781 - 0.382ms returns FALSE
T47C4 031:447.264 JLINK_HasError()
T47C4 031:447.342 JLINK_IsHalted()
T47C4 031:447.682 - 0.348ms returns FALSE
T47C4 031:548.400 JLINK_HasError()
T47C4 031:548.461 JLINK_IsHalted()
T47C4 031:548.849 - 0.413ms returns FALSE
T47C4 031:649.411 JLINK_HasError()
T47C4 031:649.473 JLINK_IsHalted()
T47C4 031:649.805 - 0.357ms returns FALSE
T47C4 031:750.090 JLINK_HasError()
T47C4 031:750.145 JLINK_HasError()
T060C 031:752.923 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 031:752.962   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 031:753.335   Data:  C1 6E 00 00
T060C 031:753.359 - 0.440ms returns 0
T47C4 031:753.837 JLINK_IsHalted()
T47C4 031:754.238 - 0.418ms returns FALSE
T47C4 031:854.552 JLINK_HasError()
T47C4 031:854.607 JLINK_IsHalted()
T47C4 031:854.939 - 0.348ms returns FALSE
T47C4 031:955.515 JLINK_HasError()
T47C4 031:955.596 JLINK_IsHalted()
T47C4 031:955.986 - 0.414ms returns FALSE
T47C4 032:056.601 JLINK_HasError()
T47C4 032:056.648 JLINK_IsHalted()
T47C4 032:056.985 - 0.354ms returns FALSE
T47C4 032:157.571 JLINK_HasError()
T47C4 032:157.637 JLINK_IsHalted()
T47C4 032:157.934 - 0.313ms returns FALSE
T47C4 032:258.195 JLINK_HasError()
T47C4 032:258.246 JLINK_IsHalted()
T47C4 032:258.552 - 0.322ms returns FALSE
T47C4 032:358.870 JLINK_HasError()
T47C4 032:358.927 JLINK_HasError()
T060C 032:361.703 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 032:361.741   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 032:362.074   Data:  24 71 00 00
T060C 032:362.090 - 0.391ms returns 0
T47C4 032:362.558 JLINK_IsHalted()
T47C4 032:362.882 - 0.341ms returns FALSE
T47C4 032:463.441 JLINK_HasError()
T47C4 032:463.495 JLINK_IsHalted()
T47C4 032:463.880 - 0.410ms returns FALSE
T47C4 032:564.176 JLINK_HasError()
T47C4 032:564.235 JLINK_IsHalted()
T47C4 032:564.643 - 0.416ms returns FALSE
T47C4 032:664.952 JLINK_HasError()
T47C4 032:665.013 JLINK_IsHalted()
T47C4 032:665.340 - 0.335ms returns FALSE
T47C4 032:766.191 JLINK_HasError()
T47C4 032:766.248 JLINK_IsHalted()
T47C4 032:766.611 - 0.389ms returns FALSE
T47C4 032:867.088 JLINK_HasError()
T47C4 032:867.136 JLINK_IsHalted()
T47C4 032:867.439 - 0.320ms returns FALSE
T47C4 032:967.671 JLINK_HasError()
T47C4 032:967.732 JLINK_HasError()
T060C 032:970.333 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 032:970.376   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 032:970.690   Data:  86 73 00 00
T060C 032:970.707 - 0.378ms returns 0
T47C4 032:971.168 JLINK_IsHalted()
T47C4 032:971.420 - 0.260ms returns FALSE
T47C4 033:071.662 JLINK_HasError()
T47C4 033:071.726 JLINK_IsHalted()
T47C4 033:072.120 - 0.435ms returns FALSE
T47C4 033:172.289 JLINK_HasError()
T47C4 033:172.355 JLINK_IsHalted()
T47C4 033:172.687 - 0.341ms returns FALSE
T47C4 033:273.251 JLINK_HasError()
T47C4 033:273.314 JLINK_IsHalted()
T47C4 033:273.680 - 0.390ms returns FALSE
T47C4 033:373.981 JLINK_HasError()
T47C4 033:374.061 JLINK_IsHalted()
T47C4 033:374.461 - 0.442ms returns FALSE
T47C4 033:475.081 JLINK_HasError()
T47C4 033:475.133 JLINK_IsHalted()
T47C4 033:475.490 - 0.381ms returns FALSE
T47C4 033:575.990 JLINK_HasError()
T47C4 033:576.046 JLINK_HasError()
T060C 033:579.031 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 033:579.071   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 033:579.410   Data:  E9 75 00 00
T060C 033:579.426 - 0.399ms returns 0
T47C4 033:579.886 JLINK_IsHalted()
T47C4 033:580.237 - 0.368ms returns FALSE
T47C4 033:681.015 JLINK_HasError()
T47C4 033:681.063 JLINK_IsHalted()
T47C4 033:681.351 - 0.305ms returns FALSE
T47C4 033:782.071 JLINK_HasError()
T47C4 033:782.118 JLINK_IsHalted()
T47C4 033:782.504 - 0.403ms returns FALSE
T47C4 033:882.731 JLINK_HasError()
T47C4 033:882.776 JLINK_IsHalted()
T47C4 033:883.092 - 0.325ms returns FALSE
T47C4 033:984.075 JLINK_HasError()
T47C4 033:984.139 JLINK_IsHalted()
T47C4 033:984.511 - 0.396ms returns FALSE
T47C4 034:084.576 JLINK_HasError()
T47C4 034:084.607 JLINK_IsHalted()
T47C4 034:084.886 - 0.287ms returns FALSE
T47C4 034:185.185 JLINK_HasError()
T47C4 034:185.224 JLINK_HasError()
T060C 034:188.356 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 034:188.398   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 034:188.717   Data:  4C 78 00 00
T060C 034:188.758 - 0.410ms returns 0
T47C4 034:189.712 JLINK_IsHalted()
T47C4 034:189.989 - 0.293ms returns FALSE
T47C4 034:290.490 JLINK_HasError()
T47C4 034:290.547 JLINK_IsHalted()
T47C4 034:290.911 - 0.389ms returns FALSE
T47C4 034:391.910 JLINK_HasError()
T47C4 034:391.970 JLINK_IsHalted()
T47C4 034:392.387 - 0.442ms returns FALSE
T47C4 034:492.639 JLINK_HasError()
T47C4 034:492.701 JLINK_IsHalted()
T47C4 034:493.277 - 0.600ms returns FALSE
T47C4 034:594.047 JLINK_HasError()
T47C4 034:594.114 JLINK_IsHalted()
T47C4 034:594.448 - 0.351ms returns FALSE
T47C4 034:694.831 JLINK_HasError()
T47C4 034:694.907 JLINK_IsHalted()
T47C4 034:695.307 - 0.424ms returns FALSE
T47C4 034:795.818 JLINK_HasError()
T47C4 034:795.847 JLINK_HasError()
T060C 034:798.456 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 034:798.497   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 034:798.819   Data:  AF 7A 00 00
T060C 034:798.836 - 0.384ms returns 0
T47C4 034:799.311 JLINK_IsHalted()
T47C4 034:799.633 - 0.339ms returns FALSE
T47C4 034:900.586 JLINK_HasError()
T47C4 034:900.649 JLINK_IsHalted()
T47C4 034:900.979 - 0.347ms returns FALSE
T47C4 035:001.497 JLINK_HasError()
T47C4 035:001.571 JLINK_IsHalted()
T47C4 035:001.937 - 0.391ms returns FALSE
T47C4 035:102.474 JLINK_HasError()
T47C4 035:102.518 JLINK_IsHalted()
T47C4 035:102.851 - 0.350ms returns FALSE
T47C4 035:203.744 JLINK_HasError()
T47C4 035:203.787 JLINK_IsHalted()
T47C4 035:204.068 - 0.298ms returns FALSE
T47C4 035:304.386 JLINK_HasError()
T47C4 035:304.428 JLINK_IsHalted()
T47C4 035:304.776 - 0.373ms returns FALSE
T47C4 035:405.573 JLINK_HasError()
T47C4 035:405.620 JLINK_HasError()
T060C 035:408.791 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 035:408.850   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 035:409.242   Data:  13 7D 00 00
T060C 035:409.273 - 0.489ms returns 0
T47C4 035:409.955 JLINK_IsHalted()
T47C4 035:410.234 - 0.288ms returns FALSE
T47C4 035:510.730 JLINK_HasError()
T47C4 035:510.792 JLINK_IsHalted()
T47C4 035:511.184 - 0.430ms returns FALSE
T47C4 035:611.904 JLINK_HasError()
T47C4 035:611.965 JLINK_IsHalted()
T47C4 035:612.346 - 0.406ms returns FALSE
T47C4 035:712.777 JLINK_HasError()
T47C4 035:712.838 JLINK_IsHalted()
T47C4 035:713.231 - 0.418ms returns FALSE
T47C4 035:814.346 JLINK_HasError()
T47C4 035:814.401 JLINK_IsHalted()
T47C4 035:814.791 - 0.414ms returns FALSE
T47C4 035:915.750 JLINK_HasError()
T47C4 035:915.810 JLINK_IsHalted()
T47C4 035:916.287 - 0.500ms returns FALSE
T47C4 036:016.769 JLINK_HasError()
T47C4 036:016.830 JLINK_HasError()
T060C 036:019.335 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 036:019.378   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 036:019.697   Data:  78 7F 00 00
T060C 036:019.713 - 0.381ms returns 0
T47C4 036:020.177 JLINK_IsHalted()
T47C4 036:020.425 - 0.257ms returns FALSE
T47C4 036:120.589 JLINK_HasError()
T47C4 036:120.651 JLINK_IsHalted()
T47C4 036:121.103 - 0.490ms returns FALSE
T47C4 036:221.534 JLINK_HasError()
T47C4 036:221.606 JLINK_IsHalted()
T47C4 036:221.972 - 0.390ms returns FALSE
T47C4 036:322.742 JLINK_HasError()
T47C4 036:322.808 JLINK_IsHalted()
T47C4 036:323.124 - 0.324ms returns FALSE
T47C4 036:424.178 JLINK_HasError()
T47C4 036:424.225 JLINK_IsHalted()
T47C4 036:424.532 - 0.324ms returns FALSE
T47C4 036:525.083 JLINK_HasError()
T47C4 036:525.143 JLINK_IsHalted()
T47C4 036:525.516 - 0.397ms returns FALSE
T47C4 036:625.871 JLINK_HasError()
T47C4 036:625.930 JLINK_HasError()
T060C 036:628.887 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 036:628.924   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 036:629.261   Data:  DB 81 00 00
T060C 036:629.277 - 0.394ms returns 0
T47C4 036:629.737 JLINK_IsHalted()
T47C4 036:630.064 - 0.344ms returns FALSE
T47C4 036:730.824 JLINK_HasError()
T47C4 036:730.884 JLINK_IsHalted()
T47C4 036:731.264 - 0.404ms returns FALSE
T47C4 036:831.896 JLINK_HasError()
T47C4 036:831.942 JLINK_IsHalted()
T47C4 036:832.255 - 0.330ms returns FALSE
T47C4 036:932.867 JLINK_HasError()
T47C4 036:932.915 JLINK_IsHalted()
T47C4 036:933.232 - 0.334ms returns FALSE
T47C4 037:034.198 JLINK_HasError()
T47C4 037:034.257 JLINK_IsHalted()
T47C4 037:034.645 - 0.412ms returns FALSE
T47C4 037:135.557 JLINK_HasError()
T47C4 037:135.590 JLINK_HasError()
T060C 037:138.040 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 037:138.083   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 037:138.418   Data:  D9 83 00 00
T060C 037:138.434 - 0.402ms returns 0
T47C4 037:138.897 JLINK_IsHalted()
T47C4 037:139.229 - 0.349ms returns FALSE
T47C4 037:240.099 JLINK_HasError()
T47C4 037:240.162 JLINK_IsHalted()
T47C4 037:240.546 - 0.408ms returns FALSE
T47C4 037:341.395 JLINK_HasError()
T47C4 037:341.447 JLINK_IsHalted()
T47C4 037:341.790 - 0.360ms returns FALSE
T47C4 037:442.821 JLINK_HasError()
T47C4 037:442.870 JLINK_IsHalted()
T47C4 037:443.246 - 0.393ms returns FALSE
T47C4 037:543.935 JLINK_HasError()
T47C4 037:543.965 JLINK_IsHalted()
T47C4 037:544.215 - 0.259ms returns FALSE
T47C4 037:644.916 JLINK_HasError()
T47C4 037:977.064 JLINK_HasError()
T060C 037:979.628 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 037:979.666   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 037:979.992   Data:  25 87 00 00
T060C 037:980.009 - 0.385ms returns 0
T47C4 037:980.888 JLINK_IsHalted()
T47C4 037:981.239 - 0.369ms returns FALSE
T47C4 038:081.315 JLINK_HasError()
T47C4 038:081.356 JLINK_IsHalted()
T47C4 038:081.663 - 0.327ms returns FALSE
T47C4 038:181.967 JLINK_HasError()
T47C4 038:182.044 JLINK_IsHalted()
T47C4 038:182.431 - 0.412ms returns FALSE
T47C4 038:283.614 JLINK_HasError()
T47C4 038:283.662 JLINK_IsHalted()
T47C4 038:283.974 - 0.329ms returns FALSE
T47C4 038:384.691 JLINK_HasError()
T47C4 038:384.744 JLINK_IsHalted()
T47C4 038:385.093 - 0.367ms returns FALSE
T47C4 038:485.460 JLINK_HasError()
T47C4 038:485.522 JLINK_HasError()
T060C 038:489.135 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 038:489.179   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 038:489.445   Data:  24 89 00 00
T060C 038:489.462 - 0.330ms returns 0
T47C4 038:490.047 JLINK_IsHalted()
T47C4 038:490.351 - 0.331ms returns FALSE
T47C4 038:590.809 JLINK_HasError()
T47C4 038:590.845 JLINK_IsHalted()
T47C4 038:591.225 - 0.396ms returns FALSE
T47C4 038:691.884 JLINK_HasError()
T47C4 038:691.928 JLINK_IsHalted()
T47C4 038:692.286 - 0.399ms returns FALSE
T47C4 038:792.885 JLINK_HasError()
T47C4 038:792.933 JLINK_IsHalted()
T47C4 038:793.274 - 0.357ms returns FALSE
T47C4 038:893.618 JLINK_HasError()
T47C4 038:893.666 JLINK_IsHalted()
T47C4 038:893.968 - 0.319ms returns FALSE
T47C4 038:994.641 JLINK_HasError()
T47C4 038:994.678 JLINK_IsHalted()
T47C4 038:995.604 - 0.955ms returns FALSE
T47C4 039:096.449 JLINK_HasError()
T47C4 039:096.497 JLINK_HasError()
T060C 039:098.518 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T060C 039:098.557   CPU_ReadMem(4 bytes @ 0x20000050)
T060C 039:098.880   Data:  87 8B 00 00
T060C 039:098.898 - 0.385ms returns 0
T47C4 039:099.374 JLINK_IsHalted()
T47C4 039:099.701 - 0.343ms returns FALSE
T47C4 039:200.353 JLINK_HasError()
T47C4 039:200.419 JLINK_IsHalted()
T47C4 039:200.778 - 0.392ms returns FALSE
T47C4 039:301.681 JLINK_HasError()
T47C4 039:301.743 JLINK_IsHalted()
T47C4 039:302.149 - 0.430ms returns FALSE
T47C4 039:402.863 JLINK_HasError()
T47C4 039:402.927 JLINK_IsHalted()
T47C4 039:403.290 - 0.388ms returns FALSE
T47C4 039:504.271 JLINK_HasError()
T47C4 039:504.315 JLINK_Halt()
T47C4 039:506.253 - 1.955ms returns 0x00
T47C4 039:506.283 JLINK_IsHalted()
T47C4 039:506.298 - 0.022ms returns TRUE
T47C4 039:506.315 JLINK_IsHalted()
T47C4 039:506.329 - 0.021ms returns TRUE
T47C4 039:506.346 JLINK_IsHalted()
T47C4 039:506.360 - 0.021ms returns TRUE
T47C4 039:506.377 JLINK_HasError()
T47C4 039:506.394 JLINK_ReadReg(R15 (PC))
T47C4 039:506.414 - 0.027ms returns 0x080009F0
T47C4 039:506.431 JLINK_ReadReg(XPSR)
T47C4 039:506.447 - 0.023ms returns 0x01000000
T47C4 039:506.465 JLINK_HasError()
T47C4 039:506.481 JLINK_HasError()
T47C4 039:506.498 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T47C4 039:506.521   CPU_ReadMem(4 bytes @ 0xE000ED30)
T47C4 039:506.781   Data:  01 00 00 00
T47C4 039:506.797 - 0.303ms returns 1 (0x1)
T47C4 039:506.807 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T47C4 039:506.819   CPU_ReadMem(4 bytes @ 0xE0001028)
T47C4 039:507.087   Data:  00 00 00 00
T47C4 039:507.103   Debug reg: DWT_FUNC[0]
T47C4 039:507.114 - 0.310ms returns 1 (0x1)
T47C4 039:507.124 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T47C4 039:507.139   CPU_ReadMem(4 bytes @ 0xE0001038)
T47C4 039:507.411   Data:  00 00 00 00
T47C4 039:507.443   Debug reg: DWT_FUNC[1]
T47C4 039:507.465 - 0.348ms returns 1 (0x1)
T060C 040:124.723 JLINK_HasError()
T060C 040:135.489 JLINK_Close()
T060C 040:135.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T060C 040:136.393   CPU_WriteMem(4 bytes @ 0xE0001000)
T060C 040:192.309 - 56.849ms
T060C 040:192.343   
T060C 040:192.350   Closed
