
T1638 000:102 SEGGER J-Link V6.10i Log File (0001ms, 0040ms total)
T1638 000:102 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0040ms total)
T1638 000:102 Logging started @ 2021-09-15 15:42 (0001ms, 0040ms total)
T1638 000:103 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T1638 000:103 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59701309
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0063ms total)
T1638 000:103   returns O.K. (0023ms, 0063ms total)
T1638 000:126 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1638 000:126 JLINK_ExecCommand("ProjectFile = "D:\Myproject\EES\Richard\T6\SW\FMD\src\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\FT32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030R8" selected.  returns 0x00 (0103ms, 0166ms total)
T1638 000:233 JLINK_ExecCommand("Device = FT32F030C8ATx", ...). Device "STM32F030R8" selected.  returns 0x00 (0003ms, 0169ms total)
T1638 000:236 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T1638 000:237 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0170ms total)
T1638 000:237 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T1638 000:237 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1638 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T1638 000:247 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T1638 000:250 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1638 000:252 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0170ms total)
T1638 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0170ms total)
T1638 000:262 JLINK_SetSpeed(5000) (0000ms, 0170ms total)
T1638 000:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0093ms, 0263ms total)
T1638 000:355 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0263ms total)
T1638 000:355 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0263ms total)
T1638 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0263ms total)
T1638 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0263ms total)
T1638 000:358 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T1638 000:358 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0263ms total)
T1638 000:358 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T1638 000:358 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T1638 000:358 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T1638 000:359 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0264ms total)
T1638 000:359 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0264ms total)
T1638 000:359 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0264ms total)
T1638 000:359 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0264ms total)
T1638 000:359 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0264ms total)
T1638 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0264ms total)
T1638 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T1638 000:359 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0278ms total)
T1638 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T1638 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T1638 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T1638 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0279ms total)
T1638 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0279ms total)
T1638 000:384 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0280ms total)
T1638 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0280ms total)
T1638 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0280ms total)
T1638 000:392 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0280ms total)
T1638 000:401 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0281ms total)
T1638 000:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T1638 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T1638 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T1638 000:410 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0285ms total)
T1638 000:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0288ms total)
T1638 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T1638 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1638 000:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T1638 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1638 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0288ms total)
T1638 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T1638 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T1638 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1638 000:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T1638 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T1638 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T1638 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1638 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1638 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0290ms total)
T1638 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T1638 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1638 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T1638 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T1638 000:522 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1638 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1638 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0292ms total)
T1638 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0293ms total)
T1638 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1638 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T1638 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1638 000:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1638 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0294ms total)
T1638 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T1638 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0297ms total)
T1638 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1638 000:534 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1638 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0295ms total)
T1638 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T1638 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1638 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T1638 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1638 000:540 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0297ms total)
T1638 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0298ms total)
T1638 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1638 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1638 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1638 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0298ms total)
T1638 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0299ms total)
T1638 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1638 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0301ms total)
T1638 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1638 000:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1638 000:546 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0001ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1638 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0300ms total)
T1638 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0301ms total)
T1638 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0303ms total)
T1638 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T1638 000:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1638 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1638 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0302ms total)
T1638 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0303ms total)
T1638 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1638 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T1638 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1638 000:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0303ms total)
T1638 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1638 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0304ms total)
T1638 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T1638 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T1638 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1638 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T1638 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1638 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1638 000:573 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0306ms total)
T1638 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T1638 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T1638 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1638 000:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1638 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0308ms total)
T1638 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T1638 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1638 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0312ms total)
T1638 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T1638 000:585 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0310ms total)
T1638 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1638 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0310ms total)
T1638 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T1638 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1638 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0313ms total)
T1638 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T1638 000:591 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0312ms total)
T1638 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1638 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0312ms total)
T1638 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T1638 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0315ms total)
T1638 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1638 000:595 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0314ms total)
T1638 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0315ms total)
T1638 000:654 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0001ms, 0316ms total)
T1638 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1638 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0317ms total)
T1638 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T1638 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T1638 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T1638 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0319ms total)
T1638 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1638 000:660 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 10 06 00 20 D5 00 00 08 9D 0C 00 08 2F 08 00 08 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0003ms, 0322ms total)
T1638 000:663 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 08 21 20 46 FF F7 CB FF 00 22 10 21 20 46 FF F7 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0002ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1638 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0324ms total)
T1638 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T1638 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1638 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1638 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1638 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0327ms total)
T1638 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0327ms total)
T1638 000:679 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0327ms total)
T1638 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1638 000:680 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 49 03 04 48 00 F0 08 FA 00 28 01 D0 00 20 10 BD ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0002ms, 0329ms total)
T1638 000:682 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 10 B5 01 24 24 03 20 46 00 F0 2E F8 00 28 03 D0 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0002ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1638 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0331ms total)
T1638 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T1638 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1638 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1638 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1638 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1638 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1638 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0334ms total)
T1638 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1638 000:698 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0333ms total)
T1638 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1638 000:698 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 10 B5 89 00 08 18 01 6A 0F 24 9C 40 A1 43 01 62 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0003ms, 0336ms total)
T1638 000:701 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 45 71 06 71 84 71 C4 71 69 46 79 48 FF F7 78 FE ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0001ms, 0337ms total)
T1638 000:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0337ms total)
T1638 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1638 000:702 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0337ms total)
T1638 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1638 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1638 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1638 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0338ms total)
T1638 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T1638 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1638 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1638 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1638 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T1638 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1638 000:715 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T1638 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1638 000:715 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 68 46 00 97 06 71 45 71 84 71 C4 71 09 20 69 46 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0003ms, 0342ms total)
T1638 000:718 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 00 D4 04 48 60 62 F8 BD 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0002ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0344ms total)
T1638 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T1638 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1638 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1638 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1638 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1638 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T1638 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1638 000:732 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0346ms total)
T1638 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1638 000:732 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 00 20 02 40 02 48 41 68 49 1C 41 60 70 47 00 00 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0003ms, 0349ms total)
T1638 000:735 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 49 08 49 00 01 80 70 47 40 30 00 29 81 88 03 D0 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0001ms, 0350ms total)
T1638 000:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0350ms total)
T1638 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T1638 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1638 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1638 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1638 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1638 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T1638 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1638 000:749 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0351ms total)
T1638 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1638 000:749 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 33 43 A0 42 02 D0 13 4E B0 42 19 D1 12 4E 32 40 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0003ms, 0354ms total)
T1638 000:752 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 05 26 87 42 03 D1 60 19 83 80 83 71 0D E0 10 2A ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0001ms, 0355ms total)
T1638 000:753 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0355ms total)
T1638 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T1638 000:753 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0355ms total)
T1638 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1638 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0356ms total)
T1638 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0357ms total)
T1638 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1638 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T1638 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1638 000:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0357ms total)
T1638 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1638 000:766 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: EA 68 08 40 69 68 11 43 2A 69 02 43 11 43 21 60 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0003ms, 0360ms total)
T1638 000:769 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: 81 42 03 D9 01 20 00 28 0A D0 FE E7 0C 4C 61 61 ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0002ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1638 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0362ms total)
T1638 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T1638 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1638 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1638 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1638 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1638 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1638 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T1638 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1638 000:785 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0364ms total)
T1638 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1638 000:785 JLINK_WriteMem(0x20000178, 0x0288 Bytes, ...) - Data: 09 0A 01 01 00 02 00 04 00 40 00 00 00 00 02 00 ... -- CPU_WriteMem(648 bytes @ 0x20000178)  returns 0x288 (0003ms, 0367ms total)
T1638 000:788 JLINK_WriteMem(0x20000400, 0x0178 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(376 bytes @ 0x20000400)  returns 0x178 (0002ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1638 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0370ms total)
T1638 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0371ms total)
T1638 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1638 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1638 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T1638 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1638 000:798 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1638 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0373ms total)
T1638 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T1638 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T1638 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1638 000:802 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0375ms total)
T1638 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1638 000:863 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0001ms, 0376ms total)
T1638 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1638 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0377ms total)
T1638 000:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T1638 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T1638 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1638 000:869 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R2, 0x00001D18)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0379ms total)
T1638 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T1638 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T1638 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1638 000:941 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0381ms total)
T1638 000:941 JLINK_ReadReg(R0)  returns 0x7277FC65 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R2, 0x00001D18)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1638 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0381ms total)
T1638 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T1638 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T1638 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1638 000:946 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0383ms total)
T1638 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0384ms total)
T1638 001:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0384ms total)
T1638 001:022 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0400ms total)
T1638 001:022  (0016ms, 0400ms total)
T1638 001:022 Closed (0016ms, 0400ms total)
