T89EC 317:713 SEGGER J-Link V4.90 Log File (0000ms, 0603ms total)
T89EC 317:713 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0603ms total)
T89EC 317:713 Logging started @ 2021-08-04 09:22 (0001ms, 0604ms total)
T89EC 317:714 JLINK_SetWarnOutHandler(...) (0000ms, 0604ms total)
T89EC 317:714 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59701288
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "STM32F030R8" selected (64 KB flash, 8 KB RAM).  returns O.K. (0270ms, 0874ms total)
T89EC 317:984 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0874ms total)
T89EC 317:985 JLINK_TIF_GetAvailable(...) (0001ms, 0875ms total)
T89EC 317:986 JLINK_SetErrorOutHandler(...) (0000ms, 0875ms total)
T89EC 317:986 JLINK_ExecCommand("ProjectFile = "E:\Demon\FMD\6100使用相关\FT32F0xx_V1.0.0\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\FT32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F030R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0876ms total)
T89EC 317:987 JLINK_ExecCommand("Device = FT32F072R8ATx", ...)Device "STM32F030R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0876ms total)
T89EC 317:987 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0876ms total)
T89EC 317:987 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0876ms total)
T89EC 317:987 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0876ms total)
T89EC 317:987 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T89EC 317:987 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0876ms total)
T89EC 317:987 JLINK_GetCompileDateTime() (0000ms, 0876ms total)
T89EC 317:987 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T89EC 317:987 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0876ms total)
T89EC 317:987 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0880ms total)
T89EC 317:991 JLINK_SetSpeed(5000) (0001ms, 0881ms total)
T89EC 317:992 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0122ms, 1003ms total)
T89EC 318:114 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1003ms total)
T89EC 318:114 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1003ms total)
T89EC 318:114 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1003ms total)
T89EC 318:114 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1003ms total)
T89EC 318:114 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1004ms total)
T89EC 318:115 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1004ms total)
T89EC 318:115 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1004ms total)
T89EC 318:115 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1005ms total)
T89EC 318:116 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T89EC 318:116 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T89EC 318:116 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T89EC 318:116 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T89EC 318:116 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T89EC 318:116 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T89EC 318:116 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1005ms total)
T89EC 318:116 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1006ms total)
T89EC 318:117 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1006ms total)
T89EC 318:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T89EC 318:117 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1032ms total)
T89EC 318:143 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 1032ms total)
T89EC 318:143 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1032ms total)
T89EC 318:143 JLINK_Halt()  returns 0x00 (0000ms, 1032ms total)
T89EC 318:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1033ms total)
T89EC 318:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1033ms total)
T89EC 318:145 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1034ms total)
T89EC 318:146 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1035ms total)
T89EC 318:146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1035ms total)
T89EC 318:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1035ms total)
T89EC 318:146 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1036ms total)
T89EC 318:147 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1036ms total)
T89EC 318:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1036ms total)
T89EC 318:147 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 1036ms total)
T89EC 318:147 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 1037ms total)
T89EC 318:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1037ms total)
T89EC 318:221 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0029ms, 1066ms total)
T89EC 318:250 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 1066ms total)
T89EC 318:250 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1066ms total)
T89EC 318:250 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T89EC 318:250 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T89EC 318:250 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T89EC 318:250 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T89EC 318:250 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T89EC 318:507 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0002ms, 1068ms total)
T89EC 318:509 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 1068ms total)
T89EC 318:509 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0000ms, 1068ms total)
T3950 320:188 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 1068ms total)
T3950 320:188 JLINK_SetBPEx(Addr = 0x080003E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1068ms total)
T3950 320:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1074ms total)
T3950 320:295 JLINK_IsHalted()  returns TRUE (0002ms, 1076ms total)
T3950 320:297 JLINK_Halt()  returns 0x00 (0001ms, 1075ms total)
T3950 320:298 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T3950 320:298 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T3950 320:298 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T3950 320:298 JLINK_ReadReg(R15 (PC))  returns 0x080003E4 (0000ms, 1075ms total)
T3950 320:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1075ms total)
T3950 320:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T3950 320:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1076ms total)
T3950 320:299 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1077ms total)
T3950 320:300 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R0)  returns 0x080003E5 (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R3)  returns 0x080003D5 (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R4)  returns 0x08000488 (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R6)  returns 0x08000488 (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T3950 320:301 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(R14)  returns 0x08000149 (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(R15 (PC))  returns 0x080003E4 (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1079ms total)
T3950 320:302 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1079ms total)
T89EC 320:310 JLINK_ReadMemEx(0x080003E4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003E4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003E4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003E4) - Data: 01 21 C8 04 FF F7 24 FF 03 20 80 02 1B 49 08 60 ...  returns 0x3C (0001ms, 1080ms total)
T89EC 320:311 JLINK_ReadMemEx(0x080003E4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003E4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003E4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003E4) - Data: 01 21  returns 0x02 (0000ms, 1080ms total)
T89EC 320:311 JLINK_ReadMemEx(0x080003E6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003E6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003E6, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003E6) - Data: C8 04  returns 0x02 (0000ms, 1080ms total)
T3950 326:219 JLINK_ReadMemEx(0x080003E4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003E4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003E4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003E4) - Data: 01 21  returns 0x02 (0001ms, 1081ms total)
T3950 326:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1083ms total)
T3950 326:323 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 326:425 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 326:526 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 326:629 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 326:730 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 326:833 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 326:935 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 327:038 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 327:140 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 327:242 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 327:345 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 327:447 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 327:549 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 327:650 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 327:752 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3950 327:854 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 327:955 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 328:056 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 328:159 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 328:261 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 328:364 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3950 328:465 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 328:567 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 328:668 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 328:770 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3950 328:871 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 328:972 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3950 329:073 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 329:176 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 329:278 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3950 329:381 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3950 329:482 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 329:584 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3950 329:687 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T3950 329:787 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3950 329:889 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T3950 329:991 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3950 330:093 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T3950 330:196 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3950 330:298 JLINK_IsHalted()  returns FALSE (0003ms, 1087ms total)
T3950 330:401 JLINK_Halt()  returns 0x00 (0004ms, 1088ms total)
T3950 330:405 JLINK_IsHalted()  returns TRUE (0000ms, 1088ms total)
T3950 330:405 JLINK_IsHalted()  returns TRUE (0000ms, 1088ms total)
T3950 330:405 JLINK_IsHalted()  returns TRUE (0000ms, 1088ms total)
T3950 330:405 JLINK_ReadReg(R15 (PC))  returns 0x0800044A (0000ms, 1088ms total)
T3950 330:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1088ms total)
T3950 330:405 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1089ms total)
T3950 330:406 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1091ms total)
T3950 330:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1091ms total)
T3950 330:408 JLINK_ReadReg(R0)  returns 0x48000800 (0000ms, 1091ms total)
T3950 330:408 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 1091ms total)
T3950 330:408 JLINK_ReadReg(R2)  returns 0x00000004 (0001ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R4)  returns 0x08000488 (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R6)  returns 0x08000488 (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1092ms total)
T3950 330:409 JLINK_ReadReg(R14)  returns 0x0800045F (0001ms, 1093ms total)
T3950 330:410 JLINK_ReadReg(R15 (PC))  returns 0x0800044A (0000ms, 1093ms total)
T3950 330:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1093ms total)
T3950 330:410 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1093ms total)
T3950 330:410 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1093ms total)
T3950 330:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1093ms total)
T89EC 330:415 JLINK_ReadMemEx(0x0800044A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800044A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800044A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x0800044A) - Data: 01 21  returns 0x02 (0002ms, 1095ms total)
T89EC 330:417 JLINK_ReadMemEx(0x0800044C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800044C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800044C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x0800044C) - Data: 89 02 05 48 FF F7 EA FE 01 21 89 02 02 48 FF F7 ...  returns 0x3C (0001ms, 1096ms total)
T89EC 330:418 JLINK_ReadMemEx(0x0800044C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800044C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800044C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800044C) - Data: 89 02  returns 0x02 (0000ms, 1096ms total)
T89EC 330:418 JLINK_ReadMemEx(0x0800044C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800044C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800044C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x0800044C) - Data: 89 02 05 48 FF F7 EA FE 01 21 89 02 02 48 FF F7 ...  returns 0x3C (0000ms, 1096ms total)
T89EC 330:418 JLINK_ReadMemEx(0x0800044C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800044C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800044C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800044C) - Data: 89 02  returns 0x02 (0001ms, 1097ms total)
T89EC 330:419 JLINK_ReadMemEx(0x0800044E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800044E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800044E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800044E) - Data: 05 48  returns 0x02 (0000ms, 1097ms total)
T89EC 333:840 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1105ms total)
T89EC 333:840  (0008ms, 1105ms total)
T89EC 333:840 Closed (0009ms, 1106ms total)
