T4B5C 000:026.876   SEGGER J-Link V6.90a Log File
T4B5C 000:026.947   DLL Compiled: Dec 14 2020 17:14:31
T4B5C 000:026.950   Logging started @ 2022-11-09 03:17
T4B5C 000:026.953 - 26.954ms
T4B5C 000:026.957 JLINK_SetWarnOutHandler(...)
T4B5C 000:026.960 - 0.005ms
T4B5C 000:026.964 JLINK_OpenEx(...)
T4B5C 000:027.728   Firmware: J-Link V11 compiled Jun  7 2021 15:48:52
T4B5C 000:027.919   Decompressing FW timestamp took 157 us
T4B5C 000:030.267   Hardware: V11.00
T4B5C 000:030.296   S/N: 941000024
T4B5C 000:030.300   OEM: SEGGER
T4B5C 000:030.304   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T4B5C 000:031.654   TELNET listener socket opened on port 19021
T4B5C 000:031.718   WEBSRV Starting webserver
T4B5C 000:031.799   WEBSRV Webserver running on local port 19080
T4B5C 000:031.804 - 4.841ms returns "O.K."
T4B5C 000:031.815 JLINK_SetErrorOutHandler(...)
T4B5C 000:031.818 - 0.004ms
T4B5C 000:031.827 JLINK_ExecCommand("ProjectFile = "E:\Myproject\EES\Richard\Buck_Boost Convertor\SW\BUCK_BOOST_Charge\Projects\FT32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...). 
T4B5C 000:036.978   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4B5C 000:037.062   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4B5C 000:037.407   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4B5C 000:052.205   Device "STM32F030R8" selected.
T4B5C 000:052.392 - 20.568ms returns 0x00
T4B5C 000:053.823 JLINK_ExecCommand("Device = FT32F072C8ATx", ...). 
T4B5C 000:055.222   Device "STM32F030R8" selected.
T4B5C 000:055.367 - 1.538ms returns 0x00
T4B5C 000:055.378 JLINK_GetHardwareVersion()
T4B5C 000:055.384 - 0.007ms returns 110000
T4B5C 000:055.388 JLINK_GetDLLVersion()
T4B5C 000:055.390 - 0.004ms returns 69001
T4B5C 000:055.394 JLINK_GetOEMString(...)
T4B5C 000:055.398 JLINK_GetFirmwareString(...)
T4B5C 000:055.400 - 0.004ms
T4B5C 000:059.056 JLINK_GetDLLVersion()
T4B5C 000:059.065 - 0.009ms returns 69001
T4B5C 000:059.069 JLINK_GetCompileDateTime()
T4B5C 000:059.072 - 0.004ms
T4B5C 000:061.387 JLINK_GetFirmwareString(...)
T4B5C 000:061.397 - 0.011ms
T4B5C 000:062.610 JLINK_GetHardwareVersion()
T4B5C 000:062.618 - 0.009ms returns 110000
T4B5C 000:063.798 JLINK_GetSN()
T4B5C 000:063.805 - 0.008ms returns 941000024
T4B5C 000:064.987 JLINK_GetOEMString(...)
T4B5C 000:067.323 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B5C 000:068.011 - 0.694ms returns 0x00
T4B5C 000:068.021 JLINK_HasError()
T4B5C 000:068.029 JLINK_SetSpeed(33000)
T4B5C 000:068.162 - 0.135ms
T4B5C 000:068.168 JLINK_GetId()
T4B5C 000:071.721   Found SW-DP with ID 0x0BB11477
T4B5C 000:097.560   Found SW-DP with ID 0x0BB11477
T4B5C 000:100.443   DPIDR: 0x0BB11477
T4B5C 000:101.639   Scanning AP map to find all available APs
T4B5C 000:103.066   AP[1]: Stopped AP scan as end of AP map has been reached
T4B5C 000:104.258   AP[0]: AHB-AP (IDR: 0x04770021)
T4B5C 000:108.845   Iterating through AP map to find AHB-AP to use
T4B5C 000:110.347   AP[0]: Core found
T4B5C 000:111.505   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B5C 000:112.772   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4B5C 000:113.903   Found Cortex-M0 r0p0, Little endian.
T4B5C 000:214.544   -- Max. mem block: 0x00004518
T4B5C 000:214.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B5C 000:214.964   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B5C 000:219.551   FPUnit: 4 code (BP) slots and 0 literal slots
T4B5C 000:219.573   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B5C 000:219.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B5C 000:219.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:220.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:222.907   CoreSight components:
T4B5C 000:225.377   ROMTbl[0] @ E00FF000
T4B5C 000:225.395   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B5C 000:225.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B5C 000:228.244   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4B5C 000:228.263   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B5C 000:231.883   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4B5C 000:231.964   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B5C 000:234.674   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4B5C 000:234.877 - 166.717ms returns 0x0BB11477
T4B5C 000:234.895 JLINK_GetDLLVersion()
T4B5C 000:234.901 - 0.007ms returns 69001
T4B5C 000:234.934 JLINK_CORE_GetFound()
T4B5C 000:234.940 - 0.008ms returns 0x60000FF
T4B5C 000:234.946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B5C 000:234.952   Value=0xE00FF000
T4B5C 000:234.959 - 0.014ms returns 0
T4B5C 000:237.372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B5C 000:237.386   Value=0xE00FF000
T4B5C 000:237.393 - 0.024ms returns 0
T4B5C 000:237.400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B5C 000:237.405   Value=0x00000000
T4B5C 000:237.411 - 0.014ms returns 0
T4B5C 000:237.423 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T4B5C 000:237.445   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4B5C 000:237.658   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4B5C 000:237.673 - 0.252ms returns 0
T4B5C 000:237.680 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B5C 000:237.686   Value=0x00000000
T4B5C 000:237.693 - 0.014ms returns 0
T4B5C 000:237.699 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B5C 000:237.704   Value=0x00000000
T4B5C 000:237.710 - 0.013ms returns 0
T4B5C 000:237.715 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T4B5C 000:237.726   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4B5C 000:237.875   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4B5C 000:237.885 - 0.172ms returns 0
T4B5C 000:237.893 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B5C 000:237.898   Value=0xE0000000
T4B5C 000:237.905 - 0.014ms returns 0
T4B5C 000:237.910 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B5C 000:237.915   Value=0xE0001000
T4B5C 000:237.922 - 0.013ms returns 0
T4B5C 000:237.927 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B5C 000:237.932   Value=0xE0002000
T4B5C 000:237.939 - 0.013ms returns 0
T4B5C 000:237.944 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B5C 000:237.949   Value=0xE000E000
T4B5C 000:237.955 - 0.013ms returns 0
T4B5C 000:237.961 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B5C 000:237.966   Value=0xE000EDF0
T4B5C 000:237.972 - 0.013ms returns 0
T4B5C 000:237.978 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B5C 000:237.988   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B5C 000:238.152   Data:  00 C2 0C 41
T4B5C 000:238.164   Debug reg: CPUID
T4B5C 000:238.171 - 0.195ms returns 1 (0x1)
T4B5C 000:238.178 JLINK_HasError()
T4B5C 000:238.185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B5C 000:238.190 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B5C 000:238.196 JLINK_Reset()
T4B5C 000:238.209   CPU is running
T4B5C 000:238.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B5C 000:238.349   CPU is running
T4B5C 000:238.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B5C 000:241.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B5C 000:243.807   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B5C 000:243.825   CPU is running
T4B5C 000:243.834   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B5C 000:296.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B5C 000:296.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B5C 000:297.119   CPU is running
T4B5C 000:297.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B5C 000:297.316   CPU is running
T4B5C 000:297.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B5C 000:303.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B5C 000:304.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B5C 000:304.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B5C 000:304.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:305.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:305.304 - 67.115ms
T4B5C 000:305.336 JLINK_Halt()
T4B5C 000:305.348 - 0.016ms returns 0x00
T4B5C 000:305.430 JLINK_IsHalted()
T4B5C 000:305.443 - 0.017ms returns TRUE
T4B5C 000:305.456 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B5C 000:305.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B5C 000:305.679   Data:  03 00 03 00
T4B5C 000:305.696   Debug reg: DHCSR
T4B5C 000:305.710 - 0.259ms returns 1 (0x1)
T4B5C 000:305.729 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B5C 000:305.740   Debug reg: DHCSR
T4B5C 000:306.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B5C 000:306.411 - 0.688ms returns 0 (0x00000000)
T4B5C 000:306.426 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B5C 000:306.437   Debug reg: DEMCR
T4B5C 000:306.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B5C 000:306.624 - 0.203ms returns 0 (0x00000000)
T4B5C 000:315.703 JLINK_GetHWStatus(...)
T4B5C 000:315.801 - 0.100ms returns 0
T4B5C 000:319.358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B5C 000:319.368 - 0.011ms returns 0x04
T4B5C 000:319.373 JLINK_GetNumBPUnits(Type = 0xF0)
T4B5C 000:319.375 - 0.004ms returns 0x2000
T4B5C 000:319.379 JLINK_GetNumWPUnits()
T4B5C 000:319.382 - 0.004ms returns 2
T4B5C 000:322.846 JLINK_GetSpeed()
T4B5C 000:322.855 - 0.009ms returns 15000
T4B5C 000:328.028 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B5C 000:328.048   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B5C 000:328.210   Data:  00 00 00 00
T4B5C 000:328.216 - 0.189ms returns 1 (0x1)
T4B5C 000:328.223 JLINK_Halt()
T4B5C 000:328.226 - 0.004ms returns 0x00
T4B5C 000:328.230 JLINK_IsHalted()
T4B5C 000:328.233 - 0.004ms returns TRUE
T4B5C 000:329.806 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T4B5C 000:329.813   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B5C 000:329.989   CPU_WriteMem(376 bytes @ 0x20000000)
T4B5C 000:330.787 - 0.984ms returns 0x178
T4B5C 000:330.818 JLINK_HasError()
T4B5C 000:330.823 JLINK_WriteReg(R0, 0x08000000)
T4B5C 000:330.827 - 0.006ms returns 0
T4B5C 000:330.831 JLINK_WriteReg(R1, 0x00B71B00)
T4B5C 000:330.834 - 0.004ms returns 0
T4B5C 000:330.837 JLINK_WriteReg(R2, 0x00000001)
T4B5C 000:330.840 - 0.004ms returns 0
T4B5C 000:330.843 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:330.846 - 0.004ms returns 0
T4B5C 000:330.849 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:330.852 - 0.004ms returns 0
T4B5C 000:330.855 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:330.858 - 0.004ms returns 0
T4B5C 000:330.861 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:330.864 - 0.004ms returns 0
T4B5C 000:330.867 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:330.870 - 0.004ms returns 0
T4B5C 000:330.873 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:330.880 - 0.008ms returns 0
T4B5C 000:330.883 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:330.886 - 0.004ms returns 0
T4B5C 000:330.889 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:330.892 - 0.004ms returns 0
T4B5C 000:330.895 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:330.898 - 0.004ms returns 0
T4B5C 000:330.901 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:330.904 - 0.004ms returns 0
T4B5C 000:330.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:330.911 - 0.004ms returns 0
T4B5C 000:330.914 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:330.917 - 0.004ms returns 0
T4B5C 000:330.920 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B5C 000:330.924 - 0.005ms returns 0
T4B5C 000:330.927 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:330.930 - 0.004ms returns 0
T4B5C 000:330.933 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:330.936 - 0.004ms returns 0
T4B5C 000:330.939 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:330.942 - 0.004ms returns 0
T4B5C 000:330.945 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:330.948 - 0.004ms returns 0
T4B5C 000:330.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:330.957   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:331.105 - 0.155ms returns 0x00000001
T4B5C 000:331.109 JLINK_Go()
T4B5C 000:331.114   CPU_WriteMem(2 bytes @ 0x20000000)
T4B5C 000:331.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:331.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:331.526   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B5C 000:331.530   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B5C 000:331.534   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B5C 000:331.539   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B5C 000:332.063   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B5C 000:333.193 - 2.094ms
T4B5C 000:333.211 JLINK_IsHalted()
T4B5C 000:334.247   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:334.398 - 1.189ms returns TRUE
T4B5C 000:334.403 JLINK_ReadReg(R15 (PC))
T4B5C 000:334.407 - 0.005ms returns 0x20000000
T4B5C 000:334.411 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B5C 000:334.414 - 0.004ms returns 0x00
T4B5C 000:334.417 JLINK_ReadReg(R0)
T4B5C 000:334.420 - 0.004ms returns 0x00000000
T4B5C 000:334.541 JLINK_HasError()
T4B5C 000:334.546 JLINK_WriteReg(R0, 0x08000000)
T4B5C 000:334.550 - 0.005ms returns 0
T4B5C 000:334.553 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:334.556 - 0.004ms returns 0
T4B5C 000:334.559 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:334.562 - 0.004ms returns 0
T4B5C 000:334.566 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:334.568 - 0.004ms returns 0
T4B5C 000:334.572 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:334.575 - 0.004ms returns 0
T4B5C 000:334.578 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:334.581 - 0.004ms returns 0
T4B5C 000:334.584 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:334.587 - 0.004ms returns 0
T4B5C 000:334.590 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:334.593 - 0.004ms returns 0
T4B5C 000:334.596 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:334.599 - 0.004ms returns 0
T4B5C 000:334.602 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:334.605 - 0.004ms returns 0
T4B5C 000:334.608 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:334.611 - 0.004ms returns 0
T4B5C 000:334.614 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:334.617 - 0.004ms returns 0
T4B5C 000:334.621 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:334.623 - 0.004ms returns 0
T4B5C 000:334.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:334.630 - 0.004ms returns 0
T4B5C 000:334.633 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:334.636 - 0.004ms returns 0
T4B5C 000:334.640 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B5C 000:334.642 - 0.004ms returns 0
T4B5C 000:334.646 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:334.649 - 0.004ms returns 0
T4B5C 000:334.652 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:334.655 - 0.004ms returns 0
T4B5C 000:334.658 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:334.661 - 0.004ms returns 0
T4B5C 000:334.664 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:334.667 - 0.004ms returns 0
T4B5C 000:334.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:334.674 - 0.004ms returns 0x00000002
T4B5C 000:334.677 JLINK_Go()
T4B5C 000:334.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:334.798   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:336.059 - 1.384ms
T4B5C 000:336.064 JLINK_IsHalted()
T4B5C 000:337.122   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:337.277 - 1.216ms returns TRUE
T4B5C 000:337.283 JLINK_ReadReg(R15 (PC))
T4B5C 000:337.287 - 0.005ms returns 0x20000000
T4B5C 000:337.291 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B5C 000:337.294 - 0.004ms returns 0x00
T4B5C 000:337.298 JLINK_ReadReg(R0)
T4B5C 000:337.300 - 0.004ms returns 0x00000001
T4B5C 000:337.304 JLINK_HasError()
T4B5C 000:337.307 JLINK_WriteReg(R0, 0x08000000)
T4B5C 000:337.311 - 0.004ms returns 0
T4B5C 000:337.314 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:337.317 - 0.004ms returns 0
T4B5C 000:337.320 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:337.323 - 0.004ms returns 0
T4B5C 000:337.326 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:337.329 - 0.004ms returns 0
T4B5C 000:337.333 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:337.335 - 0.004ms returns 0
T4B5C 000:337.339 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:337.342 - 0.004ms returns 0
T4B5C 000:337.345 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:337.348 - 0.004ms returns 0
T4B5C 000:337.351 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:337.354 - 0.004ms returns 0
T4B5C 000:337.357 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:337.360 - 0.004ms returns 0
T4B5C 000:337.363 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:337.366 - 0.004ms returns 0
T4B5C 000:337.369 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:337.372 - 0.004ms returns 0
T4B5C 000:337.376 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:337.378 - 0.004ms returns 0
T4B5C 000:337.382 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:337.419 - 0.038ms returns 0
T4B5C 000:337.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:337.425 - 0.004ms returns 0
T4B5C 000:337.429 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:337.431 - 0.004ms returns 0
T4B5C 000:337.435 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4B5C 000:337.438 - 0.004ms returns 0
T4B5C 000:337.441 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:337.444 - 0.004ms returns 0
T4B5C 000:337.447 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:337.450 - 0.004ms returns 0
T4B5C 000:337.453 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:337.456 - 0.004ms returns 0
T4B5C 000:337.459 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:337.462 - 0.004ms returns 0
T4B5C 000:337.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:337.469 - 0.004ms returns 0x00000003
T4B5C 000:337.472 JLINK_Go()
T4B5C 000:337.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:337.589   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:338.838 - 1.369ms
T4B5C 000:338.845 JLINK_IsHalted()
T4B5C 000:339.024 - 0.181ms returns FALSE
T4B5C 000:339.029 JLINK_HasError()
T4B5C 000:347.104 JLINK_IsHalted()
T4B5C 000:347.993   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:348.149 - 1.047ms returns TRUE
T4B5C 000:348.154 JLINK_ReadReg(R15 (PC))
T4B5C 000:348.158 - 0.005ms returns 0x20000000
T4B5C 000:348.162 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B5C 000:348.165 - 0.004ms returns 0x00
T4B5C 000:348.169 JLINK_ReadReg(R0)
T4B5C 000:348.172 - 0.004ms returns 0x00000000
T4B5C 000:348.361 JLINK_HasError()
T4B5C 000:348.368 JLINK_WriteReg(R0, 0x08000400)
T4B5C 000:348.373 - 0.006ms returns 0
T4B5C 000:348.376 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:348.379 - 0.004ms returns 0
T4B5C 000:348.382 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:348.385 - 0.004ms returns 0
T4B5C 000:348.389 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:348.391 - 0.004ms returns 0
T4B5C 000:348.395 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:348.398 - 0.004ms returns 0
T4B5C 000:348.401 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:348.404 - 0.004ms returns 0
T4B5C 000:348.407 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:348.410 - 0.004ms returns 0
T4B5C 000:348.413 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:348.416 - 0.004ms returns 0
T4B5C 000:348.419 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:348.422 - 0.004ms returns 0
T4B5C 000:348.426 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:348.428 - 0.004ms returns 0
T4B5C 000:348.432 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:348.435 - 0.004ms returns 0
T4B5C 000:348.438 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:348.441 - 0.004ms returns 0
T4B5C 000:348.444 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:348.447 - 0.004ms returns 0
T4B5C 000:348.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:348.453 - 0.004ms returns 0
T4B5C 000:348.456 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:348.459 - 0.004ms returns 0
T4B5C 000:348.463 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B5C 000:348.466 - 0.004ms returns 0
T4B5C 000:348.469 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:348.472 - 0.004ms returns 0
T4B5C 000:348.475 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:348.478 - 0.004ms returns 0
T4B5C 000:348.481 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:348.484 - 0.004ms returns 0
T4B5C 000:348.488 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:348.490 - 0.004ms returns 0
T4B5C 000:348.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:348.497 - 0.004ms returns 0x00000004
T4B5C 000:348.501 JLINK_Go()
T4B5C 000:348.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:348.620   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:349.841 - 1.344ms
T4B5C 000:349.848 JLINK_IsHalted()
T4B5C 000:350.024 - 0.177ms returns FALSE
T4B5C 000:350.028 JLINK_HasError()
T4B5C 000:352.114 JLINK_IsHalted()
T4B5C 000:352.991   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:353.145 - 1.033ms returns TRUE
T4B5C 000:353.150 JLINK_ReadReg(R15 (PC))
T4B5C 000:353.154 - 0.004ms returns 0x20000000
T4B5C 000:353.157 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B5C 000:353.160 - 0.004ms returns 0x00
T4B5C 000:353.166 JLINK_ReadReg(R0)
T4B5C 000:353.171 - 0.006ms returns 0x00000000
T4B5C 000:353.347 JLINK_HasError()
T4B5C 000:353.352 JLINK_WriteReg(R0, 0x08000800)
T4B5C 000:353.356 - 0.005ms returns 0
T4B5C 000:353.359 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:353.362 - 0.004ms returns 0
T4B5C 000:353.366 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:353.368 - 0.004ms returns 0
T4B5C 000:353.372 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:353.374 - 0.004ms returns 0
T4B5C 000:353.378 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:353.381 - 0.004ms returns 0
T4B5C 000:353.384 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:353.387 - 0.004ms returns 0
T4B5C 000:353.390 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:353.393 - 0.004ms returns 0
T4B5C 000:353.396 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:353.399 - 0.004ms returns 0
T4B5C 000:353.402 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:353.405 - 0.004ms returns 0
T4B5C 000:353.408 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:353.411 - 0.004ms returns 0
T4B5C 000:353.414 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:353.417 - 0.004ms returns 0
T4B5C 000:353.421 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:353.424 - 0.004ms returns 0
T4B5C 000:353.427 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:353.430 - 0.004ms returns 0
T4B5C 000:353.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:353.436 - 0.004ms returns 0
T4B5C 000:353.439 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:353.442 - 0.004ms returns 0
T4B5C 000:353.445 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B5C 000:353.449 - 0.004ms returns 0
T4B5C 000:353.452 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:353.455 - 0.004ms returns 0
T4B5C 000:353.458 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:353.461 - 0.004ms returns 0
T4B5C 000:353.464 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:353.467 - 0.004ms returns 0
T4B5C 000:353.471 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:353.474 - 0.004ms returns 0
T4B5C 000:353.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:353.480 - 0.004ms returns 0x00000005
T4B5C 000:353.484 JLINK_Go()
T4B5C 000:353.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:353.598   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:354.837 - 1.357ms
T4B5C 000:354.844 JLINK_IsHalted()
T4B5C 000:355.867   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:356.025 - 1.182ms returns TRUE
T4B5C 000:356.029 JLINK_ReadReg(R15 (PC))
T4B5C 000:356.033 - 0.005ms returns 0x20000000
T4B5C 000:356.036 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B5C 000:356.039 - 0.004ms returns 0x00
T4B5C 000:356.043 JLINK_ReadReg(R0)
T4B5C 000:356.046 - 0.004ms returns 0x00000001
T4B5C 000:356.049 JLINK_HasError()
T4B5C 000:356.053 JLINK_WriteReg(R0, 0x08000800)
T4B5C 000:356.056 - 0.004ms returns 0
T4B5C 000:356.059 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:356.062 - 0.004ms returns 0
T4B5C 000:356.065 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:356.068 - 0.004ms returns 0
T4B5C 000:356.071 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:356.074 - 0.004ms returns 0
T4B5C 000:356.078 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:356.081 - 0.004ms returns 0
T4B5C 000:356.084 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:356.087 - 0.004ms returns 0
T4B5C 000:356.090 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:356.093 - 0.004ms returns 0
T4B5C 000:356.096 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:356.099 - 0.004ms returns 0
T4B5C 000:356.102 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:356.106 - 0.005ms returns 0
T4B5C 000:356.109 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:356.112 - 0.004ms returns 0
T4B5C 000:356.147 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:356.150 - 0.005ms returns 0
T4B5C 000:356.154 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:356.156 - 0.004ms returns 0
T4B5C 000:356.160 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:356.163 - 0.004ms returns 0
T4B5C 000:356.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:356.169 - 0.004ms returns 0
T4B5C 000:356.172 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:356.175 - 0.004ms returns 0
T4B5C 000:356.179 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4B5C 000:356.182 - 0.004ms returns 0
T4B5C 000:356.187 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:356.191 - 0.005ms returns 0
T4B5C 000:356.194 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:356.197 - 0.004ms returns 0
T4B5C 000:356.200 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:356.203 - 0.004ms returns 0
T4B5C 000:356.207 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:356.209 - 0.004ms returns 0
T4B5C 000:356.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:356.216 - 0.004ms returns 0x00000006
T4B5C 000:356.219 JLINK_Go()
T4B5C 000:356.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:356.338   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:357.559 - 1.341ms
T4B5C 000:357.564 JLINK_IsHalted()
T4B5C 000:357.782 - 0.220ms returns FALSE
T4B5C 000:357.786 JLINK_HasError()
T4B5C 000:359.102 JLINK_IsHalted()
T4B5C 000:359.216 - 0.115ms returns FALSE
T4B5C 000:359.220 JLINK_HasError()
T4B5C 000:361.109 JLINK_IsHalted()
T4B5C 000:361.988   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:362.153 - 1.054ms returns TRUE
T4B5C 000:362.171 JLINK_ReadReg(R15 (PC))
T4B5C 000:362.180 - 0.012ms returns 0x20000000
T4B5C 000:362.187 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B5C 000:362.193 - 0.009ms returns 0x00
T4B5C 000:362.200 JLINK_ReadReg(R0)
T4B5C 000:362.206 - 0.008ms returns 0x00000000
T4B5C 000:362.566 JLINK_HasError()
T4B5C 000:362.578 JLINK_WriteReg(R0, 0x08000C00)
T4B5C 000:362.585 - 0.010ms returns 0
T4B5C 000:362.592 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:362.598 - 0.008ms returns 0
T4B5C 000:362.604 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:362.609 - 0.007ms returns 0
T4B5C 000:362.615 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:362.621 - 0.007ms returns 0
T4B5C 000:362.627 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:362.632 - 0.008ms returns 0
T4B5C 000:362.638 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:362.644 - 0.007ms returns 0
T4B5C 000:362.650 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:362.655 - 0.008ms returns 0
T4B5C 000:362.661 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:362.677 - 0.017ms returns 0
T4B5C 000:362.682 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:362.686 - 0.004ms returns 0
T4B5C 000:362.689 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:362.692 - 0.004ms returns 0
T4B5C 000:362.695 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:362.698 - 0.004ms returns 0
T4B5C 000:362.702 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:362.704 - 0.004ms returns 0
T4B5C 000:362.708 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:362.711 - 0.004ms returns 0
T4B5C 000:362.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:362.717 - 0.004ms returns 0
T4B5C 000:362.720 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:362.723 - 0.004ms returns 0
T4B5C 000:362.726 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B5C 000:362.729 - 0.004ms returns 0
T4B5C 000:362.733 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:362.736 - 0.004ms returns 0
T4B5C 000:362.739 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:362.742 - 0.004ms returns 0
T4B5C 000:362.745 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:362.748 - 0.004ms returns 0
T4B5C 000:362.751 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:362.754 - 0.004ms returns 0
T4B5C 000:362.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:362.761 - 0.005ms returns 0x00000007
T4B5C 000:362.764 JLINK_Go()
T4B5C 000:362.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:362.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:364.061 - 1.299ms
T4B5C 000:364.066 JLINK_IsHalted()
T4B5C 000:364.273 - 0.209ms returns FALSE
T4B5C 000:364.278 JLINK_HasError()
T4B5C 000:366.105 JLINK_IsHalted()
T4B5C 000:366.992   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:367.146 - 1.042ms returns TRUE
T4B5C 000:367.150 JLINK_ReadReg(R15 (PC))
T4B5C 000:367.154 - 0.004ms returns 0x20000000
T4B5C 000:367.157 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B5C 000:367.160 - 0.004ms returns 0x00
T4B5C 000:367.164 JLINK_ReadReg(R0)
T4B5C 000:367.167 - 0.004ms returns 0x00000000
T4B5C 000:367.357 JLINK_HasError()
T4B5C 000:367.362 JLINK_WriteReg(R0, 0x08001000)
T4B5C 000:367.366 - 0.005ms returns 0
T4B5C 000:367.369 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:367.375 - 0.008ms returns 0
T4B5C 000:367.380 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:367.383 - 0.004ms returns 0
T4B5C 000:367.386 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:367.389 - 0.004ms returns 0
T4B5C 000:367.392 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:367.395 - 0.004ms returns 0
T4B5C 000:367.398 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:367.401 - 0.004ms returns 0
T4B5C 000:367.405 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:367.407 - 0.004ms returns 0
T4B5C 000:367.411 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:367.414 - 0.004ms returns 0
T4B5C 000:367.417 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:367.420 - 0.004ms returns 0
T4B5C 000:367.423 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:367.426 - 0.004ms returns 0
T4B5C 000:367.429 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:367.432 - 0.004ms returns 0
T4B5C 000:367.435 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:367.438 - 0.004ms returns 0
T4B5C 000:367.441 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:367.444 - 0.004ms returns 0
T4B5C 000:367.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:367.451 - 0.004ms returns 0
T4B5C 000:367.454 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:367.457 - 0.004ms returns 0
T4B5C 000:367.460 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B5C 000:367.463 - 0.004ms returns 0
T4B5C 000:367.466 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:367.469 - 0.004ms returns 0
T4B5C 000:367.472 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:367.475 - 0.004ms returns 0
T4B5C 000:367.479 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:367.481 - 0.004ms returns 0
T4B5C 000:367.485 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:367.488 - 0.004ms returns 0
T4B5C 000:367.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:367.494 - 0.004ms returns 0x00000008
T4B5C 000:367.498 JLINK_Go()
T4B5C 000:367.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:367.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:368.837 - 1.341ms
T4B5C 000:368.842 JLINK_IsHalted()
T4B5C 000:369.874   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:370.023 - 1.182ms returns TRUE
T4B5C 000:370.028 JLINK_ReadReg(R15 (PC))
T4B5C 000:370.032 - 0.005ms returns 0x20000000
T4B5C 000:370.035 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B5C 000:370.038 - 0.004ms returns 0x00
T4B5C 000:370.042 JLINK_ReadReg(R0)
T4B5C 000:370.045 - 0.004ms returns 0x00000001
T4B5C 000:370.048 JLINK_HasError()
T4B5C 000:370.052 JLINK_WriteReg(R0, 0x08001000)
T4B5C 000:370.055 - 0.004ms returns 0
T4B5C 000:370.058 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:370.061 - 0.004ms returns 0
T4B5C 000:370.064 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:370.068 - 0.004ms returns 0
T4B5C 000:370.071 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:370.074 - 0.004ms returns 0
T4B5C 000:370.077 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:370.080 - 0.004ms returns 0
T4B5C 000:370.083 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:370.086 - 0.004ms returns 0
T4B5C 000:370.089 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:370.092 - 0.004ms returns 0
T4B5C 000:370.095 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:370.099 - 0.005ms returns 0
T4B5C 000:370.102 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:370.106 - 0.004ms returns 0
T4B5C 000:370.134 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:370.137 - 0.004ms returns 0
T4B5C 000:370.140 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:370.143 - 0.004ms returns 0
T4B5C 000:370.146 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:370.149 - 0.004ms returns 0
T4B5C 000:370.152 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:370.155 - 0.004ms returns 0
T4B5C 000:370.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:370.162 - 0.004ms returns 0
T4B5C 000:370.165 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:370.168 - 0.004ms returns 0
T4B5C 000:370.171 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4B5C 000:370.174 - 0.004ms returns 0
T4B5C 000:370.178 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:370.181 - 0.004ms returns 0
T4B5C 000:370.184 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:370.187 - 0.004ms returns 0
T4B5C 000:370.190 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:370.194 - 0.078ms returns 0
T4B5C 000:370.273 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:370.276 - 0.004ms returns 0
T4B5C 000:370.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:370.283 - 0.005ms returns 0x00000009
T4B5C 000:370.287 JLINK_Go()
T4B5C 000:370.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:370.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:371.683 - 1.400ms
T4B5C 000:371.691 JLINK_IsHalted()
T4B5C 000:371.897 - 0.207ms returns FALSE
T4B5C 000:371.901 JLINK_HasError()
T4B5C 000:374.107 JLINK_IsHalted()
T4B5C 000:374.988   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:375.147 - 1.042ms returns TRUE
T4B5C 000:375.152 JLINK_ReadReg(R15 (PC))
T4B5C 000:375.156 - 0.005ms returns 0x20000000
T4B5C 000:375.159 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B5C 000:375.162 - 0.004ms returns 0x00
T4B5C 000:375.166 JLINK_ReadReg(R0)
T4B5C 000:375.169 - 0.004ms returns 0x00000000
T4B5C 000:375.341 JLINK_HasError()
T4B5C 000:375.345 JLINK_WriteReg(R0, 0x08001400)
T4B5C 000:375.349 - 0.005ms returns 0
T4B5C 000:375.353 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:375.355 - 0.004ms returns 0
T4B5C 000:375.359 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:375.362 - 0.004ms returns 0
T4B5C 000:375.365 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:375.368 - 0.004ms returns 0
T4B5C 000:375.371 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:375.374 - 0.004ms returns 0
T4B5C 000:375.377 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:375.380 - 0.004ms returns 0
T4B5C 000:375.383 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:375.386 - 0.004ms returns 0
T4B5C 000:375.389 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:375.392 - 0.004ms returns 0
T4B5C 000:375.396 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:375.398 - 0.004ms returns 0
T4B5C 000:375.402 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:375.404 - 0.004ms returns 0
T4B5C 000:375.408 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:375.411 - 0.004ms returns 0
T4B5C 000:375.414 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:375.417 - 0.004ms returns 0
T4B5C 000:375.420 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:375.423 - 0.004ms returns 0
T4B5C 000:375.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:375.429 - 0.004ms returns 0
T4B5C 000:375.432 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:375.435 - 0.004ms returns 0
T4B5C 000:375.439 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B5C 000:375.441 - 0.004ms returns 0
T4B5C 000:375.445 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:375.448 - 0.004ms returns 0
T4B5C 000:375.451 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:375.454 - 0.004ms returns 0
T4B5C 000:375.457 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:375.460 - 0.004ms returns 0
T4B5C 000:375.463 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:375.466 - 0.004ms returns 0
T4B5C 000:375.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:375.473 - 0.004ms returns 0x0000000A
T4B5C 000:375.476 JLINK_Go()
T4B5C 000:375.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:375.591   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:376.836 - 1.362ms
T4B5C 000:376.841 JLINK_IsHalted()
T4B5C 000:377.020 - 0.180ms returns FALSE
T4B5C 000:377.024 JLINK_HasError()
T4B5C 000:378.132 JLINK_IsHalted()
T4B5C 000:378.240 - 0.109ms returns FALSE
T4B5C 000:378.244 JLINK_HasError()
T4B5C 000:380.134 JLINK_IsHalted()
T4B5C 000:380.994   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:381.160 - 1.027ms returns TRUE
T4B5C 000:381.167 JLINK_ReadReg(R15 (PC))
T4B5C 000:381.172 - 0.006ms returns 0x20000000
T4B5C 000:381.196 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B5C 000:381.200 - 0.005ms returns 0x00
T4B5C 000:381.204 JLINK_ReadReg(R0)
T4B5C 000:381.207 - 0.005ms returns 0x00000000
T4B5C 000:381.409 JLINK_HasError()
T4B5C 000:381.415 JLINK_WriteReg(R0, 0x08001800)
T4B5C 000:381.419 - 0.006ms returns 0
T4B5C 000:381.423 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:381.426 - 0.005ms returns 0
T4B5C 000:381.430 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:381.434 - 0.005ms returns 0
T4B5C 000:381.437 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:381.441 - 0.004ms returns 0
T4B5C 000:381.444 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:381.451 - 0.008ms returns 0
T4B5C 000:381.455 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:381.458 - 0.004ms returns 0
T4B5C 000:381.462 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:381.465 - 0.004ms returns 0
T4B5C 000:381.469 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:381.472 - 0.004ms returns 0
T4B5C 000:381.476 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:381.479 - 0.004ms returns 0
T4B5C 000:381.483 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:381.486 - 0.004ms returns 0
T4B5C 000:381.490 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:381.493 - 0.004ms returns 0
T4B5C 000:381.497 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:381.500 - 0.004ms returns 0
T4B5C 000:381.504 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:381.507 - 0.004ms returns 0
T4B5C 000:381.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:381.515 - 0.005ms returns 0
T4B5C 000:381.518 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:381.522 - 0.004ms returns 0
T4B5C 000:381.525 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B5C 000:381.529 - 0.004ms returns 0
T4B5C 000:381.533 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:381.536 - 0.005ms returns 0
T4B5C 000:381.540 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:381.543 - 0.004ms returns 0
T4B5C 000:381.547 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:381.550 - 0.004ms returns 0
T4B5C 000:381.554 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:381.557 - 0.004ms returns 0
T4B5C 000:381.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:381.565 - 0.006ms returns 0x0000000B
T4B5C 000:381.570 JLINK_Go()
T4B5C 000:381.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:381.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:382.939 - 1.371ms
T4B5C 000:382.944 JLINK_IsHalted()
T4B5C 000:383.992   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:384.146 - 1.204ms returns TRUE
T4B5C 000:384.152 JLINK_ReadReg(R15 (PC))
T4B5C 000:384.156 - 0.005ms returns 0x20000000
T4B5C 000:384.160 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B5C 000:384.164 - 0.005ms returns 0x00
T4B5C 000:384.168 JLINK_ReadReg(R0)
T4B5C 000:384.171 - 0.005ms returns 0x00000001
T4B5C 000:384.175 JLINK_HasError()
T4B5C 000:384.180 JLINK_WriteReg(R0, 0x08001800)
T4B5C 000:384.183 - 0.005ms returns 0
T4B5C 000:384.187 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:384.191 - 0.005ms returns 0
T4B5C 000:384.195 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:384.198 - 0.005ms returns 0
T4B5C 000:384.202 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:384.206 - 0.005ms returns 0
T4B5C 000:384.209 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:384.213 - 0.005ms returns 0
T4B5C 000:384.217 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:384.220 - 0.005ms returns 0
T4B5C 000:384.224 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:384.227 - 0.005ms returns 0
T4B5C 000:384.231 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:384.235 - 0.005ms returns 0
T4B5C 000:384.239 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:384.242 - 0.005ms returns 0
T4B5C 000:384.246 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:384.249 - 0.005ms returns 0
T4B5C 000:384.253 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:384.257 - 0.005ms returns 0
T4B5C 000:384.261 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:384.264 - 0.005ms returns 0
T4B5C 000:384.268 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:384.271 - 0.005ms returns 0
T4B5C 000:384.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:384.279 - 0.005ms returns 0
T4B5C 000:384.283 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:384.286 - 0.005ms returns 0
T4B5C 000:384.290 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4B5C 000:384.293 - 0.005ms returns 0
T4B5C 000:384.297 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:384.301 - 0.005ms returns 0
T4B5C 000:384.305 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:384.308 - 0.005ms returns 0
T4B5C 000:384.312 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:384.316 - 0.005ms returns 0
T4B5C 000:384.319 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:384.323 - 0.005ms returns 0
T4B5C 000:384.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:384.331 - 0.005ms returns 0x0000000C
T4B5C 000:384.335 JLINK_Go()
T4B5C 000:384.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:384.462   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:385.694 - 1.369ms
T4B5C 000:385.712 JLINK_IsHalted()
T4B5C 000:385.899 - 0.191ms returns FALSE
T4B5C 000:385.907 JLINK_HasError()
T4B5C 000:387.105 JLINK_IsHalted()
T4B5C 000:387.218 - 0.115ms returns FALSE
T4B5C 000:387.223 JLINK_HasError()
T4B5C 000:389.108 JLINK_IsHalted()
T4B5C 000:389.991   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:390.150 - 1.044ms returns TRUE
T4B5C 000:390.156 JLINK_ReadReg(R15 (PC))
T4B5C 000:390.161 - 0.006ms returns 0x20000000
T4B5C 000:390.166 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B5C 000:390.169 - 0.005ms returns 0x00
T4B5C 000:390.173 JLINK_ReadReg(R0)
T4B5C 000:390.177 - 0.005ms returns 0x00000000
T4B5C 000:390.335 JLINK_HasError()
T4B5C 000:390.341 JLINK_WriteReg(R0, 0x00000001)
T4B5C 000:390.346 - 0.006ms returns 0
T4B5C 000:390.350 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:390.353 - 0.005ms returns 0
T4B5C 000:390.357 JLINK_WriteReg(R2, 0x000000FF)
T4B5C 000:390.361 - 0.005ms returns 0
T4B5C 000:390.365 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:390.368 - 0.005ms returns 0
T4B5C 000:390.372 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:390.375 - 0.005ms returns 0
T4B5C 000:390.379 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:390.383 - 0.005ms returns 0
T4B5C 000:390.387 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:390.390 - 0.005ms returns 0
T4B5C 000:390.394 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:390.398 - 0.005ms returns 0
T4B5C 000:390.401 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:390.405 - 0.005ms returns 0
T4B5C 000:390.409 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:390.412 - 0.005ms returns 0
T4B5C 000:390.416 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:390.420 - 0.005ms returns 0
T4B5C 000:390.424 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:390.427 - 0.005ms returns 0
T4B5C 000:390.431 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:390.434 - 0.005ms returns 0
T4B5C 000:390.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:390.442 - 0.005ms returns 0
T4B5C 000:390.446 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:390.450 - 0.005ms returns 0
T4B5C 000:390.454 JLINK_WriteReg(R15 (PC), 0x2000006E)
T4B5C 000:390.457 - 0.005ms returns 0
T4B5C 000:390.461 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:390.465 - 0.005ms returns 0
T4B5C 000:390.468 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:390.472 - 0.005ms returns 0
T4B5C 000:390.476 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:390.479 - 0.005ms returns 0
T4B5C 000:390.483 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:390.487 - 0.005ms returns 0
T4B5C 000:390.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:390.495 - 0.005ms returns 0x0000000D
T4B5C 000:390.499 JLINK_Go()
T4B5C 000:390.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:390.619   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:391.838 - 1.343ms
T4B5C 000:391.846 JLINK_IsHalted()
T4B5C 000:392.867   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:393.025 - 1.180ms returns TRUE
T4B5C 000:393.029 JLINK_ReadReg(R15 (PC))
T4B5C 000:393.034 - 0.005ms returns 0x20000000
T4B5C 000:393.038 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B5C 000:393.041 - 0.005ms returns 0x00
T4B5C 000:393.045 JLINK_ReadReg(R0)
T4B5C 000:393.048 - 0.004ms returns 0x00000000
T4B5C 000:451.654 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T4B5C 000:451.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B5C 000:451.682   CPU_WriteMem(376 bytes @ 0x20000000)
T4B5C 000:452.503 - 0.852ms returns 0x178
T4B5C 000:452.523 JLINK_HasError()
T4B5C 000:452.529 JLINK_WriteReg(R0, 0x08000000)
T4B5C 000:452.534 - 0.007ms returns 0
T4B5C 000:452.538 JLINK_WriteReg(R1, 0x00B71B00)
T4B5C 000:452.541 - 0.005ms returns 0
T4B5C 000:452.545 JLINK_WriteReg(R2, 0x00000002)
T4B5C 000:452.548 - 0.004ms returns 0
T4B5C 000:452.552 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:452.555 - 0.004ms returns 0
T4B5C 000:452.559 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:452.562 - 0.004ms returns 0
T4B5C 000:452.566 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:452.571 - 0.008ms returns 0
T4B5C 000:452.576 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:452.580 - 0.004ms returns 0
T4B5C 000:452.583 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:452.587 - 0.004ms returns 0
T4B5C 000:452.590 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:452.593 - 0.004ms returns 0
T4B5C 000:452.597 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:452.600 - 0.004ms returns 0
T4B5C 000:452.604 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:452.607 - 0.004ms returns 0
T4B5C 000:452.611 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:452.614 - 0.004ms returns 0
T4B5C 000:452.618 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:452.621 - 0.004ms returns 0
T4B5C 000:452.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:452.629 - 0.005ms returns 0
T4B5C 000:452.632 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:452.636 - 0.004ms returns 0
T4B5C 000:452.639 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B5C 000:452.643 - 0.004ms returns 0
T4B5C 000:452.646 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:452.650 - 0.004ms returns 0
T4B5C 000:452.653 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:452.657 - 0.004ms returns 0
T4B5C 000:452.660 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:452.664 - 0.004ms returns 0
T4B5C 000:452.667 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:452.671 - 0.005ms returns 0
T4B5C 000:452.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:452.681   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:452.842 - 0.170ms returns 0x0000000E
T4B5C 000:452.848 JLINK_Go()
T4B5C 000:452.854   CPU_WriteMem(2 bytes @ 0x20000000)
T4B5C 000:453.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:453.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:454.560 - 1.714ms
T4B5C 000:454.566 JLINK_IsHalted()
T4B5C 000:455.607   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:455.786 - 1.223ms returns TRUE
T4B5C 000:455.792 JLINK_ReadReg(R15 (PC))
T4B5C 000:455.797 - 0.006ms returns 0x20000000
T4B5C 000:455.802 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B5C 000:455.806 - 0.005ms returns 0x00
T4B5C 000:455.810 JLINK_ReadReg(R0)
T4B5C 000:455.814 - 0.005ms returns 0x00000000
T4B5C 000:455.968 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T4B5C 000:455.974   Data:  68 05 00 20 D5 00 00 08 59 0B 00 08 3D 07 00 08 ...
T4B5C 000:455.984   CPU_WriteMem(648 bytes @ 0x20000178)
T4B5C 000:457.217 - 1.252ms returns 0x288
T4B5C 000:457.224 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T4B5C 000:457.228   Data:  44 15 01 21 20 46 00 F0 E5 FC 00 21 20 46 00 F0 ...
T4B5C 000:457.236   CPU_WriteMem(376 bytes @ 0x20000400)
T4B5C 000:458.030 - 0.809ms returns 0x178
T4B5C 000:458.036 JLINK_HasError()
T4B5C 000:458.042 JLINK_WriteReg(R0, 0x08000000)
T4B5C 000:458.047 - 0.006ms returns 0
T4B5C 000:458.051 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:458.055 - 0.005ms returns 0
T4B5C 000:458.060 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:458.064 - 0.005ms returns 0
T4B5C 000:458.068 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:458.072 - 0.005ms returns 0
T4B5C 000:458.077 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:458.081 - 0.006ms returns 0
T4B5C 000:458.086 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:458.090 - 0.006ms returns 0
T4B5C 000:458.094 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:458.098 - 0.007ms returns 0
T4B5C 000:458.104 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:458.108 - 0.006ms returns 0
T4B5C 000:458.135 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:458.139 - 0.006ms returns 0
T4B5C 000:458.144 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:458.148 - 0.006ms returns 0
T4B5C 000:458.153 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:458.157 - 0.006ms returns 0
T4B5C 000:458.161 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:458.165 - 0.006ms returns 0
T4B5C 000:458.170 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:458.174 - 0.006ms returns 0
T4B5C 000:458.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:458.183 - 0.006ms returns 0
T4B5C 000:458.188 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:458.192 - 0.006ms returns 0
T4B5C 000:458.196 JLINK_WriteReg(R15 (PC), 0x20000102)
T4B5C 000:458.201 - 0.006ms returns 0
T4B5C 000:458.205 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:458.213 - 0.009ms returns 0
T4B5C 000:458.218 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:458.222 - 0.005ms returns 0
T4B5C 000:458.227 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:458.231 - 0.006ms returns 0
T4B5C 000:458.235 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:458.239 - 0.006ms returns 0
T4B5C 000:458.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:458.249 - 0.006ms returns 0x0000000F
T4B5C 000:458.254 JLINK_Go()
T4B5C 000:458.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:458.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:459.564 - 1.312ms
T4B5C 000:459.570 JLINK_IsHalted()
T4B5C 000:459.786 - 0.218ms returns FALSE
T4B5C 000:459.792 JLINK_HasError()
T4B5C 000:463.109 JLINK_IsHalted()
T4B5C 000:463.265 - 0.158ms returns FALSE
T4B5C 000:463.272 JLINK_HasError()
T4B5C 000:466.110 JLINK_IsHalted()
T4B5C 000:466.245 - 0.136ms returns FALSE
T4B5C 000:466.250 JLINK_HasError()
T4B5C 000:468.107 JLINK_IsHalted()
T4B5C 000:468.989   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:469.147 - 1.042ms returns TRUE
T4B5C 000:469.152 JLINK_ReadReg(R15 (PC))
T4B5C 000:469.156 - 0.005ms returns 0x20000000
T4B5C 000:469.160 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B5C 000:469.163 - 0.004ms returns 0x00
T4B5C 000:469.167 JLINK_ReadReg(R0)
T4B5C 000:469.170 - 0.004ms returns 0x00000000
T4B5C 000:469.378 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T4B5C 000:469.383   Data:  08 00 02 40 40 24 01 40 10 01 00 20 01 68 18 4A ...
T4B5C 000:469.392   CPU_WriteMem(648 bytes @ 0x20000178)
T4B5C 000:470.613 - 1.237ms returns 0x288
T4B5C 000:470.618 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T4B5C 000:470.622   Data:  00 04 01 40 03 4A 41 00 51 5A 03 4A 80 00 10 58 ...
T4B5C 000:470.627   CPU_WriteMem(376 bytes @ 0x20000400)
T4B5C 000:471.394 - 0.777ms returns 0x178
T4B5C 000:471.399 JLINK_HasError()
T4B5C 000:471.403 JLINK_WriteReg(R0, 0x08000400)
T4B5C 000:471.406 - 0.005ms returns 0
T4B5C 000:471.410 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:471.413 - 0.004ms returns 0
T4B5C 000:471.416 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:471.419 - 0.004ms returns 0
T4B5C 000:471.422 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:471.425 - 0.004ms returns 0
T4B5C 000:471.428 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:471.431 - 0.004ms returns 0
T4B5C 000:471.435 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:471.437 - 0.004ms returns 0
T4B5C 000:471.441 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:471.443 - 0.004ms returns 0
T4B5C 000:471.447 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:471.450 - 0.004ms returns 0
T4B5C 000:471.453 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:471.456 - 0.004ms returns 0
T4B5C 000:471.459 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:471.462 - 0.004ms returns 0
T4B5C 000:471.465 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:471.468 - 0.004ms returns 0
T4B5C 000:471.471 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:471.474 - 0.004ms returns 0
T4B5C 000:471.477 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:471.480 - 0.004ms returns 0
T4B5C 000:471.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:471.487 - 0.004ms returns 0
T4B5C 000:471.490 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:471.493 - 0.004ms returns 0
T4B5C 000:471.496 JLINK_WriteReg(R15 (PC), 0x20000102)
T4B5C 000:471.499 - 0.004ms returns 0
T4B5C 000:471.503 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:471.505 - 0.004ms returns 0
T4B5C 000:471.509 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:471.512 - 0.004ms returns 0
T4B5C 000:471.515 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:471.518 - 0.004ms returns 0
T4B5C 000:471.521 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:471.524 - 0.004ms returns 0
T4B5C 000:471.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:471.531 - 0.004ms returns 0x00000010
T4B5C 000:471.535 JLINK_Go()
T4B5C 000:471.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:471.660   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:472.939 - 1.407ms
T4B5C 000:472.946 JLINK_IsHalted()
T4B5C 000:473.155 - 0.211ms returns FALSE
T4B5C 000:473.162 JLINK_HasError()
T4B5C 000:475.109 JLINK_IsHalted()
T4B5C 000:475.228 - 0.120ms returns FALSE
T4B5C 000:475.233 JLINK_HasError()
T4B5C 000:477.103 JLINK_IsHalted()
T4B5C 000:477.221 - 0.121ms returns FALSE
T4B5C 000:477.228 JLINK_HasError()
T4B5C 000:479.109 JLINK_IsHalted()
T4B5C 000:479.302 - 0.200ms returns FALSE
T4B5C 000:479.317 JLINK_HasError()
T4B5C 000:481.105 JLINK_IsHalted()
T4B5C 000:481.997   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:482.150 - 1.047ms returns TRUE
T4B5C 000:482.157 JLINK_ReadReg(R15 (PC))
T4B5C 000:482.163 - 0.008ms returns 0x20000000
T4B5C 000:482.168 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4B5C 000:482.173 - 0.006ms returns 0x00
T4B5C 000:482.178 JLINK_ReadReg(R0)
T4B5C 000:482.182 - 0.006ms returns 0x00000000
T4B5C 000:482.460 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T4B5C 000:482.466   Data:  05 71 C4 71 09 20 69 46 C0 06 FF F7 4B FF 80 20 ...
T4B5C 000:482.477   CPU_WriteMem(648 bytes @ 0x20000178)
T4B5C 000:483.724 - 1.267ms returns 0x288
T4B5C 000:483.731 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T4B5C 000:483.735   Data:  00 90 68 46 44 71 06 71 2F 4D C6 71 69 46 28 46 ...
T4B5C 000:483.743   CPU_WriteMem(376 bytes @ 0x20000400)
T4B5C 000:484.521 - 0.793ms returns 0x178
T4B5C 000:484.530 JLINK_HasError()
T4B5C 000:484.561 JLINK_WriteReg(R0, 0x08000800)
T4B5C 000:484.566 - 0.009ms returns 0
T4B5C 000:484.573 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:484.578 - 0.006ms returns 0
T4B5C 000:484.583 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:484.588 - 0.006ms returns 0
T4B5C 000:484.593 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:484.597 - 0.006ms returns 0
T4B5C 000:484.602 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:484.606 - 0.006ms returns 0
T4B5C 000:484.612 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:484.616 - 0.006ms returns 0
T4B5C 000:484.621 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:484.626 - 0.006ms returns 0
T4B5C 000:484.631 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:484.635 - 0.006ms returns 0
T4B5C 000:484.640 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:484.645 - 0.006ms returns 0
T4B5C 000:484.650 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:484.654 - 0.006ms returns 0
T4B5C 000:484.659 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:484.664 - 0.006ms returns 0
T4B5C 000:484.669 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:484.673 - 0.006ms returns 0
T4B5C 000:484.678 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:484.683 - 0.006ms returns 0
T4B5C 000:484.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:484.693 - 0.007ms returns 0
T4B5C 000:484.698 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:484.702 - 0.006ms returns 0
T4B5C 000:484.707 JLINK_WriteReg(R15 (PC), 0x20000102)
T4B5C 000:484.712 - 0.006ms returns 0
T4B5C 000:484.717 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:484.721 - 0.006ms returns 0
T4B5C 000:484.726 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:484.731 - 0.006ms returns 0
T4B5C 000:484.736 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:484.740 - 0.006ms returns 0
T4B5C 000:484.745 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:484.750 - 0.006ms returns 0
T4B5C 000:484.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:484.760 - 0.007ms returns 0x00000011
T4B5C 000:484.765 JLINK_Go()
T4B5C 000:484.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:484.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:486.064 - 1.301ms
T4B5C 000:486.071 JLINK_IsHalted()
T4B5C 000:486.285 - 0.216ms returns FALSE
T4B5C 000:486.292 JLINK_HasError()
T4B5C 000:488.287 JLINK_IsHalted()
T4B5C 000:488.421 - 0.137ms returns FALSE
T4B5C 000:488.430 JLINK_HasError()
T4B5C 000:490.428 JLINK_IsHalted()
T4B5C 000:490.556 - 0.131ms returns FALSE
T4B5C 000:490.565 JLINK_HasError()
T4B5C 000:492.430 JLINK_IsHalted()
T4B5C 000:492.561 - 0.135ms returns FALSE
T4B5C 000:492.571 JLINK_HasError()
T4B5C 000:494.426 JLINK_IsHalted()
T4B5C 000:495.373   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:495.637 - 1.217ms returns TRUE
T4B5C 000:495.652 JLINK_ReadReg(R15 (PC))
T4B5C 000:495.663 - 0.013ms returns 0x20000000
T4B5C 000:495.672 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4B5C 000:495.687 - 0.018ms returns 0x00
T4B5C 000:495.696 JLINK_ReadReg(R0)
T4B5C 000:495.703 - 0.010ms returns 0x00000000
T4B5C 000:496.258 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T4B5C 000:496.270   Data:  51 69 01 D0 01 43 00 E0 81 43 51 61 70 47 00 00 ...
T4B5C 000:496.289   CPU_WriteMem(648 bytes @ 0x20000178)
T4B5C 000:497.565 - 1.314ms returns 0x288
T4B5C 000:497.578 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T4B5C 000:497.584   Data:  89 0F 02 29 FA D1 3C BD 01 93 3C BD 00 10 02 40 ...
T4B5C 000:497.598   CPU_WriteMem(376 bytes @ 0x20000400)
T4B5C 000:498.365 - 0.790ms returns 0x178
T4B5C 000:498.373 JLINK_HasError()
T4B5C 000:498.380 JLINK_WriteReg(R0, 0x08000C00)
T4B5C 000:498.387 - 0.009ms returns 0
T4B5C 000:498.393 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:498.398 - 0.007ms returns 0
T4B5C 000:498.404 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:498.410 - 0.008ms returns 0
T4B5C 000:498.417 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:498.422 - 0.007ms returns 0
T4B5C 000:498.428 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:498.433 - 0.007ms returns 0
T4B5C 000:498.439 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:498.443 - 0.007ms returns 0
T4B5C 000:498.449 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:498.454 - 0.007ms returns 0
T4B5C 000:498.460 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:498.465 - 0.007ms returns 0
T4B5C 000:498.471 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:498.476 - 0.007ms returns 0
T4B5C 000:498.482 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:498.487 - 0.007ms returns 0
T4B5C 000:498.493 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:498.498 - 0.007ms returns 0
T4B5C 000:498.503 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:498.509 - 0.007ms returns 0
T4B5C 000:498.514 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:498.520 - 0.007ms returns 0
T4B5C 000:498.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:498.531 - 0.008ms returns 0
T4B5C 000:498.537 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:498.542 - 0.007ms returns 0
T4B5C 000:498.548 JLINK_WriteReg(R15 (PC), 0x20000102)
T4B5C 000:498.553 - 0.007ms returns 0
T4B5C 000:498.559 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:498.564 - 0.007ms returns 0
T4B5C 000:498.570 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:498.575 - 0.007ms returns 0
T4B5C 000:498.581 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:498.586 - 0.007ms returns 0
T4B5C 000:498.592 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:498.597 - 0.007ms returns 0
T4B5C 000:498.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:498.609 - 0.008ms returns 0x00000012
T4B5C 000:498.615 JLINK_Go()
T4B5C 000:498.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:498.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:499.940 - 1.328ms
T4B5C 000:499.948 JLINK_IsHalted()
T4B5C 000:500.159 - 0.213ms returns FALSE
T4B5C 000:500.166 JLINK_HasError()
T4B5C 000:501.419 JLINK_IsHalted()
T4B5C 000:501.541 - 0.125ms returns FALSE
T4B5C 000:501.549 JLINK_HasError()
T4B5C 000:503.420 JLINK_IsHalted()
T4B5C 000:503.548 - 0.131ms returns FALSE
T4B5C 000:503.557 JLINK_HasError()
T4B5C 000:505.431 JLINK_IsHalted()
T4B5C 000:505.597 - 0.170ms returns FALSE
T4B5C 000:505.608 JLINK_HasError()
T4B5C 000:507.422 JLINK_IsHalted()
T4B5C 000:507.570 - 0.153ms returns FALSE
T4B5C 000:507.582 JLINK_HasError()
T4B5C 000:509.461 JLINK_IsHalted()
T4B5C 000:510.377   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:510.538 - 1.083ms returns TRUE
T4B5C 000:510.553 JLINK_ReadReg(R15 (PC))
T4B5C 000:510.564 - 0.015ms returns 0x20000000
T4B5C 000:510.574 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4B5C 000:510.584 - 0.013ms returns 0x00
T4B5C 000:510.594 JLINK_ReadReg(R0)
T4B5C 000:510.603 - 0.012ms returns 0x00000000
T4B5C 000:511.130 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T4B5C 000:511.143   Data:  35 F9 08 21 30 46 00 F0 7F F9 08 21 30 46 00 F0 ...
T4B5C 000:511.163   CPU_WriteMem(648 bytes @ 0x20000178)
T4B5C 000:512.440 - 1.318ms returns 0x288
T4B5C 000:512.457 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T4B5C 000:512.466   Data:  1A 4D 2B 40 0D 78 2D 06 2D 0C 1D 43 20 23 9C 43 ...
T4B5C 000:512.494   CPU_WriteMem(376 bytes @ 0x20000400)
T4B5C 000:513.312 - 0.862ms returns 0x178
T4B5C 000:513.327 JLINK_HasError()
T4B5C 000:513.335 JLINK_WriteReg(R0, 0x08001000)
T4B5C 000:513.345 - 0.013ms returns 0
T4B5C 000:513.352 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:513.359 - 0.009ms returns 0
T4B5C 000:513.366 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:513.372 - 0.008ms returns 0
T4B5C 000:513.379 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:513.385 - 0.008ms returns 0
T4B5C 000:513.391 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:513.397 - 0.008ms returns 0
T4B5C 000:513.404 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:513.410 - 0.008ms returns 0
T4B5C 000:513.419 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:513.425 - 0.008ms returns 0
T4B5C 000:513.432 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:513.438 - 0.008ms returns 0
T4B5C 000:513.445 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:513.451 - 0.008ms returns 0
T4B5C 000:513.457 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:513.463 - 0.008ms returns 0
T4B5C 000:513.470 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:513.476 - 0.009ms returns 0
T4B5C 000:513.483 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:513.489 - 0.008ms returns 0
T4B5C 000:513.496 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:513.502 - 0.008ms returns 0
T4B5C 000:513.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:513.515 - 0.009ms returns 0
T4B5C 000:513.522 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:513.528 - 0.008ms returns 0
T4B5C 000:513.535 JLINK_WriteReg(R15 (PC), 0x20000102)
T4B5C 000:513.541 - 0.009ms returns 0
T4B5C 000:513.548 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:513.554 - 0.009ms returns 0
T4B5C 000:513.561 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:513.567 - 0.008ms returns 0
T4B5C 000:513.574 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:513.580 - 0.009ms returns 0
T4B5C 000:513.587 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:513.593 - 0.008ms returns 0
T4B5C 000:513.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:513.607 - 0.010ms returns 0x00000013
T4B5C 000:513.614 JLINK_Go()
T4B5C 000:513.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:513.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:514.944 - 1.335ms
T4B5C 000:514.955 JLINK_IsHalted()
T4B5C 000:515.159 - 0.207ms returns FALSE
T4B5C 000:515.167 JLINK_HasError()
T4B5C 000:517.419 JLINK_IsHalted()
T4B5C 000:517.543 - 0.127ms returns FALSE
T4B5C 000:517.550 JLINK_HasError()
T4B5C 000:519.426 JLINK_IsHalted()
T4B5C 000:519.555 - 0.132ms returns FALSE
T4B5C 000:519.563 JLINK_HasError()
T4B5C 000:521.420 JLINK_IsHalted()
T4B5C 000:521.564 - 0.147ms returns FALSE
T4B5C 000:521.573 JLINK_HasError()
T4B5C 000:523.421 JLINK_IsHalted()
T4B5C 000:524.366   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:524.532 - 1.115ms returns TRUE
T4B5C 000:524.543 JLINK_ReadReg(R15 (PC))
T4B5C 000:524.551 - 0.011ms returns 0x20000000
T4B5C 000:524.559 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4B5C 000:524.566 - 0.010ms returns 0x00
T4B5C 000:524.575 JLINK_ReadReg(R0)
T4B5C 000:524.581 - 0.009ms returns 0x00000000
T4B5C 000:524.988 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T4B5C 000:524.998   Data:  FF EF 00 00 FF 8C 00 00 FF DF 00 00 00 2C 01 40 ...
T4B5C 000:525.014   CPU_WriteMem(648 bytes @ 0x20000178)
T4B5C 000:526.282 - 1.299ms returns 0x288
T4B5C 000:526.293 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T4B5C 000:526.300   Data:  40 08 40 00 20 60 60 68 03 21 09 03 88 43 A9 68 ...
T4B5C 000:526.314   CPU_WriteMem(376 bytes @ 0x20000400)
T4B5C 000:527.088 - 0.798ms returns 0x178
T4B5C 000:527.097 JLINK_HasError()
T4B5C 000:527.105 JLINK_WriteReg(R0, 0x08001400)
T4B5C 000:527.113 - 0.010ms returns 0
T4B5C 000:527.120 JLINK_WriteReg(R1, 0x00000400)
T4B5C 000:527.126 - 0.008ms returns 0
T4B5C 000:527.132 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:527.138 - 0.008ms returns 0
T4B5C 000:527.145 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:527.151 - 0.008ms returns 0
T4B5C 000:527.157 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:527.163 - 0.062ms returns 0
T4B5C 000:527.227 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:527.233 - 0.008ms returns 0
T4B5C 000:527.239 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:527.245 - 0.008ms returns 0
T4B5C 000:527.252 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:527.257 - 0.008ms returns 0
T4B5C 000:527.264 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:527.270 - 0.008ms returns 0
T4B5C 000:527.276 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:527.282 - 0.008ms returns 0
T4B5C 000:527.288 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:527.294 - 0.008ms returns 0
T4B5C 000:527.301 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:527.307 - 0.008ms returns 0
T4B5C 000:527.313 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:527.319 - 0.008ms returns 0
T4B5C 000:527.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:527.332 - 0.009ms returns 0
T4B5C 000:527.339 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:527.345 - 0.008ms returns 0
T4B5C 000:527.351 JLINK_WriteReg(R15 (PC), 0x20000102)
T4B5C 000:527.357 - 0.008ms returns 0
T4B5C 000:527.364 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:527.370 - 0.008ms returns 0
T4B5C 000:527.376 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:527.382 - 0.008ms returns 0
T4B5C 000:527.388 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:527.394 - 0.008ms returns 0
T4B5C 000:527.401 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:527.407 - 0.008ms returns 0
T4B5C 000:527.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:527.423 - 0.011ms returns 0x00000014
T4B5C 000:527.430 JLINK_Go()
T4B5C 000:527.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:527.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:528.947 - 1.529ms
T4B5C 000:528.969 JLINK_IsHalted()
T4B5C 000:529.267 - 0.309ms returns FALSE
T4B5C 000:529.287 JLINK_HasError()
T4B5C 000:530.422 JLINK_IsHalted()
T4B5C 000:530.591 - 0.172ms returns FALSE
T4B5C 000:530.599 JLINK_HasError()
T4B5C 000:532.595 JLINK_IsHalted()
T4B5C 000:532.737 - 0.145ms returns FALSE
T4B5C 000:532.745 JLINK_HasError()
T4B5C 000:534.741 JLINK_IsHalted()
T4B5C 000:534.881 - 0.143ms returns FALSE
T4B5C 000:534.893 JLINK_HasError()
T4B5C 000:536.883 JLINK_IsHalted()
T4B5C 000:537.881   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:538.034 - 1.155ms returns TRUE
T4B5C 000:538.045 JLINK_ReadReg(R15 (PC))
T4B5C 000:538.054 - 0.012ms returns 0x20000000
T4B5C 000:538.062 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4B5C 000:538.070 - 0.011ms returns 0x00
T4B5C 000:538.078 JLINK_ReadReg(R0)
T4B5C 000:538.086 - 0.010ms returns 0x00000000
T4B5C 000:538.726 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T4B5C 000:538.741   Data:  03 21 28 46 FF F7 D2 F9 00 20 A0 61 07 20 20 61 ...
T4B5C 000:538.759   CPU_WriteMem(648 bytes @ 0x20000178)
T4B5C 000:540.035 - 1.313ms returns 0x288
T4B5C 000:540.045 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T4B5C 000:540.055   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4B5C 000:540.067   CPU_WriteMem(376 bytes @ 0x20000400)
T4B5C 000:540.850 - 0.809ms returns 0x178
T4B5C 000:540.861 JLINK_HasError()
T4B5C 000:540.870 JLINK_WriteReg(R0, 0x08001800)
T4B5C 000:540.879 - 0.011ms returns 0
T4B5C 000:540.886 JLINK_WriteReg(R1, 0x000001A8)
T4B5C 000:540.893 - 0.010ms returns 0
T4B5C 000:540.901 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:540.908 - 0.010ms returns 0
T4B5C 000:540.916 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:540.923 - 0.010ms returns 0
T4B5C 000:540.930 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:540.937 - 0.010ms returns 0
T4B5C 000:540.945 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:540.952 - 0.010ms returns 0
T4B5C 000:540.960 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:540.967 - 0.010ms returns 0
T4B5C 000:540.975 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:540.981 - 0.010ms returns 0
T4B5C 000:540.989 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:540.996 - 0.010ms returns 0
T4B5C 000:541.004 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:541.011 - 0.010ms returns 0
T4B5C 000:541.019 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:541.026 - 0.010ms returns 0
T4B5C 000:541.034 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:541.045 - 0.018ms returns 0
T4B5C 000:541.057 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:541.064 - 0.010ms returns 0
T4B5C 000:541.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:541.079 - 0.010ms returns 0
T4B5C 000:541.087 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:541.094 - 0.010ms returns 0
T4B5C 000:541.102 JLINK_WriteReg(R15 (PC), 0x20000102)
T4B5C 000:541.109 - 0.010ms returns 0
T4B5C 000:541.117 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:541.124 - 0.010ms returns 0
T4B5C 000:541.132 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:541.139 - 0.010ms returns 0
T4B5C 000:541.147 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:541.154 - 0.010ms returns 0
T4B5C 000:541.162 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:541.169 - 0.010ms returns 0
T4B5C 000:541.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:541.185 - 0.011ms returns 0x00000015
T4B5C 000:541.193 JLINK_Go()
T4B5C 000:541.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:541.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:542.569 - 1.379ms
T4B5C 000:542.578 JLINK_IsHalted()
T4B5C 000:542.784 - 0.209ms returns FALSE
T4B5C 000:542.793 JLINK_HasError()
T4B5C 000:543.855 JLINK_IsHalted()
T4B5C 000:544.093 - 0.255ms returns FALSE
T4B5C 000:544.123 JLINK_HasError()
T4B5C 000:545.848 JLINK_IsHalted()
T4B5C 000:546.751   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:546.898 - 1.053ms returns TRUE
T4B5C 000:546.905 JLINK_ReadReg(R15 (PC))
T4B5C 000:546.911 - 0.007ms returns 0x20000000
T4B5C 000:546.916 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4B5C 000:546.920 - 0.006ms returns 0x00
T4B5C 000:546.924 JLINK_ReadReg(R0)
T4B5C 000:546.931 - 0.008ms returns 0x00000000
T4B5C 000:546.936 JLINK_HasError()
T4B5C 000:546.940 JLINK_WriteReg(R0, 0x00000002)
T4B5C 000:546.945 - 0.006ms returns 0
T4B5C 000:546.949 JLINK_WriteReg(R1, 0x000001A8)
T4B5C 000:546.953 - 0.005ms returns 0
T4B5C 000:546.958 JLINK_WriteReg(R2, 0x20000178)
T4B5C 000:546.962 - 0.005ms returns 0
T4B5C 000:546.966 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:546.970 - 0.005ms returns 0
T4B5C 000:546.975 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:546.979 - 0.005ms returns 0
T4B5C 000:546.983 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:546.987 - 0.005ms returns 0
T4B5C 000:546.991 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:546.995 - 0.005ms returns 0
T4B5C 000:547.000 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:547.004 - 0.005ms returns 0
T4B5C 000:547.008 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:547.012 - 0.005ms returns 0
T4B5C 000:547.016 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:547.020 - 0.005ms returns 0
T4B5C 000:547.025 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:547.029 - 0.005ms returns 0
T4B5C 000:547.033 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:547.037 - 0.006ms returns 0
T4B5C 000:547.042 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:547.046 - 0.005ms returns 0
T4B5C 000:547.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:547.055 - 0.006ms returns 0
T4B5C 000:547.059 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:547.063 - 0.005ms returns 0
T4B5C 000:547.067 JLINK_WriteReg(R15 (PC), 0x2000006E)
T4B5C 000:547.072 - 0.005ms returns 0
T4B5C 000:547.076 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:547.080 - 0.006ms returns 0
T4B5C 000:547.085 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:547.089 - 0.005ms returns 0
T4B5C 000:547.093 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:547.097 - 0.006ms returns 0
T4B5C 000:547.102 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:547.106 - 0.005ms returns 0
T4B5C 000:547.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:547.115 - 0.006ms returns 0x00000016
T4B5C 000:547.119 JLINK_Go()
T4B5C 000:547.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:547.240   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:548.435 - 1.318ms
T4B5C 000:548.441 JLINK_IsHalted()
T4B5C 000:549.484   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:549.651 - 1.213ms returns TRUE
T4B5C 000:549.657 JLINK_ReadReg(R15 (PC))
T4B5C 000:549.662 - 0.007ms returns 0x20000000
T4B5C 000:549.667 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4B5C 000:549.674 - 0.010ms returns 0x00
T4B5C 000:549.681 JLINK_ReadReg(R0)
T4B5C 000:549.685 - 0.006ms returns 0x00000000
T4B5C 000:609.848 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T4B5C 000:609.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B5C 000:609.892   CPU_WriteMem(376 bytes @ 0x20000000)
T4B5C 000:610.758 - 0.921ms returns 0x178
T4B5C 000:610.806 JLINK_HasError()
T4B5C 000:610.818 JLINK_WriteReg(R0, 0x08000000)
T4B5C 000:610.829 - 0.015ms returns 0
T4B5C 000:610.838 JLINK_WriteReg(R1, 0x00B71B00)
T4B5C 000:610.845 - 0.010ms returns 0
T4B5C 000:610.853 JLINK_WriteReg(R2, 0x00000003)
T4B5C 000:610.860 - 0.010ms returns 0
T4B5C 000:610.867 JLINK_WriteReg(R3, 0x00000000)
T4B5C 000:610.874 - 0.009ms returns 0
T4B5C 000:610.882 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:610.888 - 0.010ms returns 0
T4B5C 000:610.896 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:610.903 - 0.010ms returns 0
T4B5C 000:610.911 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:610.918 - 0.010ms returns 0
T4B5C 000:610.926 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:610.933 - 0.010ms returns 0
T4B5C 000:610.941 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:610.948 - 0.010ms returns 0
T4B5C 000:610.956 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:610.962 - 0.010ms returns 0
T4B5C 000:610.970 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:610.977 - 0.010ms returns 0
T4B5C 000:610.985 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:610.992 - 0.010ms returns 0
T4B5C 000:611.000 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:611.007 - 0.010ms returns 0
T4B5C 000:611.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:611.022 - 0.011ms returns 0
T4B5C 000:611.030 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:611.037 - 0.010ms returns 0
T4B5C 000:611.045 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B5C 000:611.055 - 0.013ms returns 0
T4B5C 000:611.095 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:611.115 - 0.023ms returns 0
T4B5C 000:611.125 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:611.133 - 0.011ms returns 0
T4B5C 000:611.141 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:611.148 - 0.010ms returns 0
T4B5C 000:611.157 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:611.164 - 0.010ms returns 0
T4B5C 000:611.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:611.185   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:611.367 - 0.200ms returns 0x00000017
T4B5C 000:611.378 JLINK_Go()
T4B5C 000:611.392   CPU_WriteMem(2 bytes @ 0x20000000)
T4B5C 000:611.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:611.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:613.068 - 1.703ms
T4B5C 000:613.089 JLINK_IsHalted()
T4B5C 000:614.137   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:614.285 - 1.201ms returns TRUE
T4B5C 000:614.297 JLINK_ReadReg(R15 (PC))
T4B5C 000:614.305 - 0.012ms returns 0x20000000
T4B5C 000:614.314 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4B5C 000:614.321 - 0.010ms returns 0x00
T4B5C 000:614.330 JLINK_ReadReg(R0)
T4B5C 000:614.337 - 0.010ms returns 0x00000000
T4B5C 000:614.345 JLINK_HasError()
T4B5C 000:614.353 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B5C 000:614.361 - 0.010ms returns 0
T4B5C 000:614.369 JLINK_WriteReg(R1, 0x08000000)
T4B5C 000:614.376 - 0.010ms returns 0
T4B5C 000:614.383 JLINK_WriteReg(R2, 0x000019A8)
T4B5C 000:614.390 - 0.010ms returns 0
T4B5C 000:614.398 JLINK_WriteReg(R3, 0x04C11DB7)
T4B5C 000:614.405 - 0.009ms returns 0
T4B5C 000:614.412 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:614.419 - 0.009ms returns 0
T4B5C 000:614.427 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:614.433 - 0.009ms returns 0
T4B5C 000:614.441 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:614.448 - 0.009ms returns 0
T4B5C 000:614.455 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:614.462 - 0.010ms returns 0
T4B5C 000:614.470 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:614.476 - 0.009ms returns 0
T4B5C 000:614.484 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:614.491 - 0.010ms returns 0
T4B5C 000:614.498 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:614.505 - 0.010ms returns 0
T4B5C 000:614.513 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:614.525 - 0.019ms returns 0
T4B5C 000:614.537 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:614.544 - 0.010ms returns 0
T4B5C 000:614.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:614.559 - 0.010ms returns 0
T4B5C 000:614.567 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:614.574 - 0.010ms returns 0
T4B5C 000:614.582 JLINK_WriteReg(R15 (PC), 0x20000002)
T4B5C 000:614.589 - 0.010ms returns 0
T4B5C 000:614.596 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:614.603 - 0.010ms returns 0
T4B5C 000:614.611 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:614.618 - 0.009ms returns 0
T4B5C 000:614.625 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:614.632 - 0.010ms returns 0
T4B5C 000:614.640 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:614.647 - 0.010ms returns 0
T4B5C 000:614.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:614.662 - 0.011ms returns 0x00000018
T4B5C 000:614.670 JLINK_Go()
T4B5C 000:614.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:614.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:616.065 - 1.399ms
T4B5C 000:616.076 JLINK_IsHalted()
T4B5C 000:616.280 - 0.209ms returns FALSE
T4B5C 000:616.290 JLINK_HasError()
T4B5C 000:621.277 JLINK_IsHalted()
T4B5C 000:621.420 - 0.148ms returns FALSE
T4B5C 000:621.430 JLINK_HasError()
T4B5C 000:623.276 JLINK_IsHalted()
T4B5C 000:623.414 - 0.143ms returns FALSE
T4B5C 000:623.423 JLINK_HasError()
T4B5C 000:625.278 JLINK_IsHalted()
T4B5C 000:625.473 - 0.204ms returns FALSE
T4B5C 000:625.488 JLINK_HasError()
T4B5C 000:627.280 JLINK_IsHalted()
T4B5C 000:627.486 - 0.214ms returns FALSE
T4B5C 000:627.500 JLINK_HasError()
T4B5C 000:629.280 JLINK_IsHalted()
T4B5C 000:629.442 - 0.172ms returns FALSE
T4B5C 000:629.460 JLINK_HasError()
T4B5C 000:631.279 JLINK_IsHalted()
T4B5C 000:631.485 - 0.215ms returns FALSE
T4B5C 000:631.502 JLINK_HasError()
T4B5C 000:633.283 JLINK_IsHalted()
T4B5C 000:633.513 - 0.237ms returns FALSE
T4B5C 000:633.527 JLINK_HasError()
T4B5C 000:635.281 JLINK_IsHalted()
T4B5C 000:635.461 - 0.193ms returns FALSE
T4B5C 000:635.486 JLINK_HasError()
T4B5C 000:637.279 JLINK_IsHalted()
T4B5C 000:637.440 - 0.167ms returns FALSE
T4B5C 000:637.453 JLINK_HasError()
T4B5C 000:639.274 JLINK_IsHalted()
T4B5C 000:639.423 - 0.154ms returns FALSE
T4B5C 000:639.435 JLINK_HasError()
T4B5C 000:641.278 JLINK_IsHalted()
T4B5C 000:641.427 - 0.155ms returns FALSE
T4B5C 000:641.441 JLINK_HasError()
T4B5C 000:643.284 JLINK_IsHalted()
T4B5C 000:643.483 - 0.213ms returns FALSE
T4B5C 000:643.507 JLINK_HasError()
T4B5C 000:645.283 JLINK_IsHalted()
T4B5C 000:645.510 - 0.235ms returns FALSE
T4B5C 000:645.527 JLINK_HasError()
T4B5C 000:647.283 JLINK_IsHalted()
T4B5C 000:647.479 - 0.204ms returns FALSE
T4B5C 000:647.497 JLINK_HasError()
T4B5C 000:649.280 JLINK_IsHalted()
T4B5C 000:649.456 - 0.184ms returns FALSE
T4B5C 000:649.475 JLINK_HasError()
T4B5C 000:651.328 JLINK_IsHalted()
T4B5C 000:651.599 - 0.292ms returns FALSE
T4B5C 000:651.635 JLINK_HasError()
T4B5C 000:654.285 JLINK_IsHalted()
T4B5C 000:654.519 - 0.246ms returns FALSE
T4B5C 000:654.541 JLINK_HasError()
T4B5C 000:656.283 JLINK_IsHalted()
T4B5C 000:656.494 - 0.218ms returns FALSE
T4B5C 000:656.509 JLINK_HasError()
T4B5C 000:658.490 JLINK_IsHalted()
T4B5C 000:658.699 - 0.224ms returns FALSE
T4B5C 000:658.727 JLINK_HasError()
T4B5C 000:660.492 JLINK_IsHalted()
T4B5C 000:660.704 - 0.222ms returns FALSE
T4B5C 000:660.725 JLINK_HasError()
T4B5C 000:662.436 JLINK_IsHalted()
T4B5C 000:662.665 - 0.238ms returns FALSE
T4B5C 000:662.686 JLINK_HasError()
T4B5C 000:664.436 JLINK_IsHalted()
T4B5C 000:664.679 - 0.254ms returns FALSE
T4B5C 000:664.704 JLINK_HasError()
T4B5C 000:666.443 JLINK_IsHalted()
T4B5C 000:666.766 - 0.355ms returns FALSE
T4B5C 000:666.822 JLINK_HasError()
T4B5C 000:668.446 JLINK_IsHalted()
T4B5C 000:668.751 - 0.327ms returns FALSE
T4B5C 000:668.790 JLINK_HasError()
T4B5C 000:670.440 JLINK_IsHalted()
T4B5C 000:670.666 - 0.240ms returns FALSE
T4B5C 000:670.695 JLINK_HasError()
T4B5C 000:672.444 JLINK_IsHalted()
T4B5C 000:672.770 - 0.352ms returns FALSE
T4B5C 000:672.822 JLINK_HasError()
T4B5C 000:674.444 JLINK_IsHalted()
T4B5C 000:674.761 - 0.332ms returns FALSE
T4B5C 000:674.794 JLINK_HasError()
T4B5C 000:676.455 JLINK_IsHalted()
T4B5C 000:677.751   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:678.065 - 1.632ms returns TRUE
T4B5C 000:678.112 JLINK_ReadReg(R15 (PC))
T4B5C 000:678.151 - 0.053ms returns 0x20000000
T4B5C 000:678.185 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4B5C 000:678.214 - 0.042ms returns 0x00
T4B5C 000:678.246 JLINK_ReadReg(R0)
T4B5C 000:678.274 - 0.041ms returns 0x864B6620
T4B5C 000:680.722 JLINK_HasError()
T4B5C 000:680.762 JLINK_WriteReg(R0, 0x00000003)
T4B5C 000:680.787 - 0.034ms returns 0
T4B5C 000:680.807 JLINK_WriteReg(R1, 0x08000000)
T4B5C 000:680.824 - 0.024ms returns 0
T4B5C 000:680.842 JLINK_WriteReg(R2, 0x000019A8)
T4B5C 000:680.857 - 0.022ms returns 0
T4B5C 000:680.875 JLINK_WriteReg(R3, 0x04C11DB7)
T4B5C 000:680.890 - 0.022ms returns 0
T4B5C 000:680.908 JLINK_WriteReg(R4, 0x00000000)
T4B5C 000:680.923 - 0.022ms returns 0
T4B5C 000:680.940 JLINK_WriteReg(R5, 0x00000000)
T4B5C 000:680.955 - 0.022ms returns 0
T4B5C 000:680.972 JLINK_WriteReg(R6, 0x00000000)
T4B5C 000:680.987 - 0.022ms returns 0
T4B5C 000:681.004 JLINK_WriteReg(R7, 0x00000000)
T4B5C 000:681.019 - 0.022ms returns 0
T4B5C 000:681.037 JLINK_WriteReg(R8, 0x00000000)
T4B5C 000:681.052 - 0.022ms returns 0
T4B5C 000:681.069 JLINK_WriteReg(R9, 0x20000174)
T4B5C 000:681.084 - 0.022ms returns 0
T4B5C 000:681.101 JLINK_WriteReg(R10, 0x00000000)
T4B5C 000:681.116 - 0.022ms returns 0
T4B5C 000:681.134 JLINK_WriteReg(R11, 0x00000000)
T4B5C 000:681.148 - 0.022ms returns 0
T4B5C 000:681.166 JLINK_WriteReg(R12, 0x00000000)
T4B5C 000:681.181 - 0.022ms returns 0
T4B5C 000:681.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B5C 000:681.214 - 0.023ms returns 0
T4B5C 000:681.232 JLINK_WriteReg(R14, 0x20000001)
T4B5C 000:681.247 - 0.022ms returns 0
T4B5C 000:681.264 JLINK_WriteReg(R15 (PC), 0x2000006E)
T4B5C 000:681.279 - 0.022ms returns 0
T4B5C 000:681.297 JLINK_WriteReg(XPSR, 0x01000000)
T4B5C 000:681.312 - 0.022ms returns 0
T4B5C 000:681.329 JLINK_WriteReg(MSP, 0x20001000)
T4B5C 000:681.343 - 0.020ms returns 0
T4B5C 000:681.359 JLINK_WriteReg(PSP, 0x20001000)
T4B5C 000:681.373 - 0.020ms returns 0
T4B5C 000:681.388 JLINK_WriteReg(CFBP, 0x00000000)
T4B5C 000:681.402 - 0.020ms returns 0
T4B5C 000:681.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B5C 000:681.440 - 0.029ms returns 0x00000019
T4B5C 000:681.458 JLINK_Go()
T4B5C 000:681.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:681.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:683.109 - 1.671ms
T4B5C 000:683.162 JLINK_IsHalted()
T4B5C 000:684.233   CPU_ReadMem(2 bytes @ 0x20000000)
T4B5C 000:684.472 - 1.326ms returns TRUE
T4B5C 000:684.500 JLINK_ReadReg(R15 (PC))
T4B5C 000:684.518 - 0.023ms returns 0x20000000
T4B5C 000:684.531 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4B5C 000:684.543 - 0.017ms returns 0x00
T4B5C 000:684.556 JLINK_ReadReg(R0)
T4B5C 000:684.567 - 0.016ms returns 0x00000000
T4B5C 000:743.288 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T4B5C 000:743.311   Data:  FE E7
T4B5C 000:743.339   CPU_WriteMem(2 bytes @ 0x20000000)
T4B5C 000:743.574 - 0.296ms returns 0x2
T4B5C 000:743.591 JLINK_HasError()
T4B5C 000:755.186 JLINK_Close()
T4B5C 000:755.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B5C 000:755.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B5C 000:773.521 - 18.357ms
T4B5C 000:773.549   
T4B5C 000:773.557   Closed
