T3228 000:119.167   SEGGER J-Link V7.23b (beta) Log File
T3228 000:119.304   DLL Compiled: Jun 21 2021 16:57:20
T3228 000:119.313   Logging started @ 2021-09-09 09:16
T3228 000:119.320 - 119.324ms
T3228 000:119.336 JLINK_SetWarnOutHandler(...)
T3228 000:119.347 - 0.014ms
T3228 000:119.355 JLINK_OpenEx(...)
T3228 000:120.436   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3228 000:120.766   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3228 000:120.924   Decompressing FW timestamp took 113 us
T3228 000:126.761   Hardware: V9.70
T3228 000:126.791   S/N: 59768890
T3228 000:126.803   OEM: SEGGER
T3228 000:126.816   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3228 000:127.693   TELNET listener socket opened on port 19021
T3228 000:128.316   WEBSRV Starting webserver
T3228 000:128.546   WEBSRV Webserver running on local port 19080
T3228 000:128.572 - 9.224ms returns "O.K."
T3228 000:128.605 JLINK_SetErrorOutHandler(...)
T3228 000:128.620 - 0.022ms
T3228 000:128.664 JLINK_ExecCommand("ProjectFile = "D:\Documents\EES\T6ÐÂ°æ\src\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\FT32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...). 
T3228 000:137.880   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3228 000:138.196   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3228 000:139.138   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3228 000:293.061   Device "STM32F030R8" selected.
T3228 000:293.595 - 164.938ms returns 0x00
T3228 000:293.689 JLINK_ExecCommand("Device = FT32F030C8ATx", ...). 
T3228 000:293.942   Device "STM32F030R8" selected.
T3228 000:294.463 - 0.764ms returns 0x00
T3228 000:294.483 JLINK_GetHardwareVersion()
T3228 000:294.494 - 0.015ms returns 97000
T3228 000:294.504 JLINK_GetDLLVersion()
T3228 000:294.512 - 0.011ms returns 72302
T3228 000:294.520 JLINK_GetOEMString(...)
T3228 000:294.529 JLINK_GetFirmwareString(...)
T3228 000:294.537 - 0.011ms
T3228 000:294.557 JLINK_GetDLLVersion()
T3228 000:294.565 - 0.011ms returns 72302
T3228 000:294.573 JLINK_GetCompileDateTime()
T3228 000:294.581 - 0.011ms
T3228 000:294.592 JLINK_GetFirmwareString(...)
T3228 000:294.600 - 0.011ms
T3228 000:294.612 JLINK_GetHardwareVersion()
T3228 000:294.619 - 0.011ms returns 97000
T3228 000:294.630 JLINK_GetSN()
T3228 000:294.638 - 0.011ms returns 59768890
T3228 000:294.648 JLINK_GetOEMString(...)
T3228 000:294.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3228 000:295.257 - 0.605ms returns 0x00
T3228 000:295.275 JLINK_HasError()
T3228 000:295.300 JLINK_SetSpeed(5000)
T3228 000:295.419 - 0.127ms
T3228 000:295.443 JLINK_GetId()
T3228 000:295.607   InitTarget() start
T3228 000:295.628    J-Link Script File: Executing InitTarget()
T3228 000:302.022   InitTarget() end
T3228 000:302.456   Found SW-DP with ID 0x0BB11477
T3228 000:304.110   DPIDR: 0x0BB11477
T3228 000:304.132   Scanning AP map to find all available APs
T3228 000:304.593   AP[1]: Stopped AP scan as end of AP map has been reached
T3228 000:304.620   AP[0]: AHB-AP (IDR: 0x04770021)
T3228 000:304.635   Iterating through AP map to find AHB-AP to use
T3228 000:305.246   AP[0]: Core found
T3228 000:305.268   AP[0]: AHB-AP ROM base: 0xE00FF000
T3228 000:305.583   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3228 000:305.602   Found Cortex-M0 r0p0, Little endian.
T3228 000:406.983   -- Max. mem block: 0x00010C20
T3228 000:407.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:407.694   CPU_ReadMem(4 bytes @ 0xE0002000)
T3228 000:408.102   FPUnit: 4 code (BP) slots and 0 literal slots
T3228 000:408.150   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3228 000:408.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3228 000:408.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T3228 000:409.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T3228 000:409.339   CoreSight components:
T3228 000:409.367   ROMTbl[0] @ E00FF000
T3228 000:409.382   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3228 000:409.884   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3228 000:410.251   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3228 000:410.333   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3228 000:410.696   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3228 000:410.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3228 000:411.064   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3228 000:411.301 - 115.867ms returns 0x0BB11477
T3228 000:411.322 JLINK_GetDLLVersion()
T3228 000:411.332 - 0.013ms returns 72302
T3228 000:411.342 JLINK_CORE_GetFound()
T3228 000:411.351 - 0.012ms returns 0x60000FF
T3228 000:411.424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3228 000:411.443   Value=0xE00FF000
T3228 000:411.454 - 0.033ms returns 0
T3228 000:411.470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3228 000:411.478   Value=0xE00FF000
T3228 000:411.489 - 0.023ms returns 0
T3228 000:411.498 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3228 000:411.505   Value=0x00000000
T3228 000:411.516 - 0.022ms returns 0
T3228 000:411.525 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T3228 000:411.552   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3228 000:411.889   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3228 000:411.905 - 0.383ms returns 0
T3228 000:411.915 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3228 000:411.924   Value=0x00000000
T3228 000:411.935 - 0.023ms returns 0
T3228 000:411.943 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3228 000:411.951   Value=0x00000000
T3228 000:411.962 - 0.022ms returns 0
T3228 000:411.970 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T3228 000:411.981   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3228 000:412.309   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3228 000:412.325 - 0.359ms returns 0
T3228 000:412.335 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3228 000:412.343   Value=0xE0000000
T3228 000:412.354 - 0.023ms returns 0
T3228 000:412.363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3228 000:412.371   Value=0xE0001000
T3228 000:412.381 - 0.022ms returns 0
T3228 000:412.389 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3228 000:412.397   Value=0xE0002000
T3228 000:412.408 - 0.022ms returns 0
T3228 000:412.416 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3228 000:412.424   Value=0xE000E000
T3228 000:412.434 - 0.022ms returns 0
T3228 000:412.443 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3228 000:412.450   Value=0xE000EDF0
T3228 000:412.461 - 0.022ms returns 0
T3228 000:412.469 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3228 000:412.481   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3228 000:412.734   Data:  00 C2 0C 41
T3228 000:412.750   Debug reg: CPUID
T3228 000:412.761 - 0.295ms returns 1 (0x1)
T3228 000:412.771 JLINK_HasError()
T3228 000:412.781 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3228 000:412.789 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3228 000:412.797 JLINK_Reset()
T3228 000:412.819   CPU is running
T3228 000:412.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3228 000:413.090   CPU is running
T3228 000:413.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3228 000:413.361   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3228 000:413.745   Reset: Reset device via AIRCR.SYSRESETREQ.
T3228 000:413.762   CPU is running
T3228 000:413.775   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3228 000:466.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:466.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:467.215   CPU is running
T3228 000:467.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3228 000:467.594   CPU is running
T3228 000:467.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3228 000:473.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:475.191   CPU_WriteMem(4 bytes @ 0xE0002000)
T3228 000:475.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3228 000:475.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T3228 000:476.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T3228 000:476.335 - 63.554ms
T3228 000:476.429 JLINK_HasError()
T3228 000:476.457 JLINK_ReadReg(R15 (PC))
T3228 000:476.482 - 0.031ms returns 0x080000D4
T3228 000:476.495 JLINK_ReadReg(XPSR)
T3228 000:476.504 - 0.012ms returns 0xC1000000
T3228 000:476.512 JLINK_Halt()
T3228 000:476.520 - 0.011ms returns 0x00
T3228 000:476.528 JLINK_IsHalted()
T3228 000:476.536 - 0.011ms returns TRUE
T3228 000:476.545 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3228 000:476.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:476.865   Data:  03 00 03 00
T3228 000:476.904   Debug reg: DHCSR
T3228 000:476.926 - 0.389ms returns 1 (0x1)
T3228 000:476.951 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3228 000:476.968   Debug reg: DHCSR
T3228 000:477.298   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3228 000:477.601 - 0.660ms returns 0 (0x00000000)
T3228 000:477.619 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3228 000:477.628   Debug reg: DEMCR
T3228 000:477.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3228 000:477.896 - 0.285ms returns 0 (0x00000000)
T3228 000:477.951 JLINK_GetHWStatus(...)
T3228 000:478.090 - 0.148ms returns 0
T3228 000:478.120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3228 000:478.129 - 0.012ms returns 0x04
T3228 000:478.138 JLINK_GetNumBPUnits(Type = 0xF0)
T3228 000:478.145 - 0.011ms returns 0x2000
T3228 000:478.154 JLINK_GetNumWPUnits()
T3228 000:478.161 - 0.011ms returns 2
T3228 000:478.176 JLINK_GetSpeed()
T3228 000:478.184 - 0.011ms returns 4000
T3228 000:478.196 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3228 000:478.209   CPU_ReadMem(4 bytes @ 0xE000E004)
T3228 000:478.441   Data:  00 00 00 00
T3228 000:478.457 - 0.265ms returns 1 (0x1)
T3228 000:478.476 JLINK_HasError()
T3228 000:478.485 JLINK_ReadReg(R15 (PC))
T3228 000:478.496 - 0.014ms returns 0x080000D4
T3228 000:478.505 JLINK_ReadReg(XPSR)
T3228 000:478.513 - 0.012ms returns 0xC1000000
T3228 000:558.181 JLINK_HasError()
T3228 000:558.210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3228 000:558.220 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3228 000:558.229 JLINK_Reset()
T3228 000:558.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3228 000:558.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3228 000:558.928   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3228 000:559.385   Reset: Reset device via AIRCR.SYSRESETREQ.
T3228 000:559.454   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3228 000:612.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:613.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:613.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3228 000:613.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3228 000:620.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3228 000:622.264   CPU_WriteMem(4 bytes @ 0xE0002000)
T3228 000:622.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3228 000:622.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T3228 000:623.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T3228 000:623.591 - 65.380ms
T3228 000:623.700 JLINK_HasError()
T3228 000:623.732 JLINK_ReadReg(R15 (PC))
T3228 000:623.755 - 0.030ms returns 0x080000D4
T3228 000:623.773 JLINK_ReadReg(XPSR)
T3228 000:623.789 - 0.023ms returns 0xC1000000
T3228 000:624.474 JLINK_ReadMem(0x080000C0, 0x3C Bytes, ...)
T3228 000:624.517   CPU_ReadMem(64 bytes @ 0x080000C0)
T3228 000:625.087    -- Updating C cache (64 bytes @ 0x080000C0)
T3228 000:625.106    -- Read from C cache (60 bytes @ 0x080000C0)
T3228 000:625.120   Data:  03 48 85 46 00 F0 48 F8 00 48 00 47 41 14 00 08 ...
T3228 000:625.131 - 0.660ms returns 0
T2D24 002:475.470 JLINK_HasError()
T2D24 002:475.532 JLINK_SetBPEx(Addr = 0x08001440, Type = 0xFFFFFFF2)
T2D24 002:475.557 - 0.046ms returns 0x00000001
T2D24 002:475.575 JLINK_HasError()
T2D24 002:475.592 JLINK_HasError()
T2D24 002:475.609 JLINK_Go()
T2D24 002:475.919   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D24 002:476.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D24 002:476.622   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D24 002:476.643   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D24 002:476.655   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D24 002:476.667   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D24 002:476.678   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D24 002:477.607   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D24 002:478.255 - 2.675ms
T2D24 002:578.800 JLINK_HasError()
T2D24 002:578.828 JLINK_IsHalted()
T2D24 002:580.710 - 1.902ms returns TRUE
T2D24 002:580.745 JLINK_HasError()
T2D24 002:580.763 JLINK_Halt()
T2D24 002:580.778 - 0.025ms returns 0x00
T2D24 002:580.798 JLINK_IsHalted()
T2D24 002:580.813 - 0.022ms returns TRUE
T2D24 002:580.830 JLINK_IsHalted()
T2D24 002:580.845 - 0.022ms returns TRUE
T2D24 002:580.862 JLINK_IsHalted()
T2D24 002:580.877 - 0.022ms returns TRUE
T2D24 002:580.893 JLINK_HasError()
T2D24 002:580.910 JLINK_ReadReg(R15 (PC))
T2D24 002:580.930 - 0.027ms returns 0x08001440
T2D24 002:580.947 JLINK_ReadReg(XPSR)
T2D24 002:580.964 - 0.024ms returns 0x61000000
T2D24 002:580.982 JLINK_HasError()
T2D24 002:580.999 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D24 002:581.016 - 0.024ms returns 0x00
T2D24 002:581.033 JLINK_HasError()
T2D24 002:581.049 JLINK_HasError()
T2D24 002:581.066 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2D24 002:581.090   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2D24 002:581.416   Data:  02 00 00 00
T2D24 002:581.432 - 0.370ms returns 1 (0x1)
T2D24 002:581.442 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2D24 002:581.455   CPU_ReadMem(4 bytes @ 0xE0001028)
T2D24 002:581.759   Data:  00 00 00 00
T2D24 002:581.793   Debug reg: DWT_FUNC[0]
T2D24 002:581.805 - 0.366ms returns 1 (0x1)
T2D24 002:581.815 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2D24 002:581.829   CPU_ReadMem(4 bytes @ 0xE0001038)
T2D24 002:582.126   Data:  00 00 00 00
T2D24 002:582.142   Debug reg: DWT_FUNC[1]
T2D24 002:582.153 - 0.342ms returns 1 (0x1)
T2D24 002:582.189 JLINK_HasError()
T2D24 002:582.198 JLINK_ReadReg(R0)
T2D24 002:582.208 - 0.013ms returns 0x08001441
T2D24 002:582.216 JLINK_ReadReg(R1)
T2D24 002:582.225 - 0.012ms returns 0x200004F8
T2D24 002:582.233 JLINK_ReadReg(R2)
T2D24 002:582.241 - 0.012ms returns 0x00000000
T2D24 002:582.250 JLINK_ReadReg(R3)
T2D24 002:582.258 - 0.011ms returns 0x0800140D
T2D24 002:582.266 JLINK_ReadReg(R4)
T2D24 002:582.274 - 0.011ms returns 0x08001590
T2D24 002:582.282 JLINK_ReadReg(R5)
T2D24 002:582.290 - 0.012ms returns 0x00000001
T2D24 002:582.299 JLINK_ReadReg(R6)
T2D24 002:582.307 - 0.012ms returns 0x08001590
T2D24 002:582.315 JLINK_ReadReg(R7)
T2D24 002:582.323 - 0.011ms returns 0xFFFFFFFF
T2D24 002:582.332 JLINK_ReadReg(R8)
T2D24 002:582.349 - 0.020ms returns 0xFFFFFFFF
T2D24 002:582.357 JLINK_ReadReg(R9)
T2D24 002:582.365 - 0.011ms returns 0xFFFFFFFF
T2D24 002:582.373 JLINK_ReadReg(R10)
T2D24 002:582.381 - 0.011ms returns 0xFFFFFFFF
T2D24 002:582.389 JLINK_ReadReg(R11)
T2D24 002:582.397 - 0.011ms returns 0xFFFFFFFF
T2D24 002:582.405 JLINK_ReadReg(R12)
T2D24 002:582.413 - 0.011ms returns 0xFFFFFFFF
T2D24 002:582.421 JLINK_ReadReg(R13 (SP))
T2D24 002:582.429 - 0.011ms returns 0x200004F8
T2D24 002:582.438 JLINK_ReadReg(R14)
T2D24 002:582.446 - 0.013ms returns 0x08000175
T2D24 002:582.456 JLINK_ReadReg(R15 (PC))
T2D24 002:582.465 - 0.013ms returns 0x08001440
T2D24 002:582.474 JLINK_ReadReg(XPSR)
T2D24 002:582.484 - 0.013ms returns 0x61000000
T2D24 002:582.492 JLINK_ReadReg(MSP)
T2D24 002:582.500 - 0.011ms returns 0x200004F8
T2D24 002:582.509 JLINK_ReadReg(PSP)
T2D24 002:582.517 - 0.012ms returns 0xFFFFFFFC
T2D24 002:582.525 JLINK_ReadReg(CFBP)
T2D24 002:582.533 - 0.012ms returns 0x00000000
T3228 002:584.349 JLINK_HasError()
T3228 002:586.905 JLINK_ReadMem(0x08001340, 0x3C Bytes, ...)
T3228 002:586.940   CPU_ReadMem(64 bytes @ 0x08001340)
T3228 002:587.498    -- Updating C cache (64 bytes @ 0x08001340)
T3228 002:587.516    -- Read from C cache (60 bytes @ 0x08001340)
T3228 002:587.530   Data:  01 80 01 81 41 80 81 72 70 47 00 00 0C 4D 0D 4C ...
T3228 002:587.541 - 0.640ms returns 0
T3228 002:587.558 JLINK_ReadMem(0x0800137C, 0x3C Bytes, ...)
T3228 002:587.569   CPU_ReadMem(64 bytes @ 0x08001380)
T3228 002:588.061    -- Updating C cache (64 bytes @ 0x08001380)
T3228 002:588.078    -- Read from C cache (60 bytes @ 0x0800137C)
T3228 002:588.091   Data:  E9 D2 EA E7 64 00 00 20 4C 00 00 20 F0 B5 00 22 ...
T3228 002:588.164 - 0.610ms returns 0
T3228 002:588.293 JLINK_ReadMem(0x080013B8, 0x3C Bytes, ...)
T3228 002:588.307   CPU_ReadMem(64 bytes @ 0x080013C0)
T3228 002:588.836    -- Updating C cache (64 bytes @ 0x080013C0)
T3228 002:588.869    -- Read from C cache (60 bytes @ 0x080013B8)
T3228 002:588.885   Data:  0D D0 28 51 60 19 83 80 83 71 07 48 02 71 0C 22 ...
T3228 002:588.899 - 0.610ms returns 0
T3228 002:588.927 JLINK_ReadMem(0x080013F4, 0xC Bytes, ...)
T3228 002:588.939    -- Read from C cache (12 bytes @ 0x080013F4)
T3228 002:588.953   Data:  10 B5 FF F7 85 FD 10 BD 02 E0 08 C8
T3228 002:588.967 - 0.044ms returns 0
T3228 002:588.979 JLINK_ReadMem(0x08001400, 0x30 Bytes, ...)
T3228 002:588.992   CPU_ReadMem(64 bytes @ 0x08001400)
T3228 002:589.483    -- Updating C cache (64 bytes @ 0x08001400)
T3228 002:589.504    -- Read from C cache (48 bytes @ 0x08001400)
T3228 002:589.517   Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...
T3228 002:589.530 - 0.555ms returns 0
T3228 002:589.610 JLINK_ReadMem(0x08001430, 0x3C Bytes, ...)
T3228 002:589.629   CPU_ReadMem(64 bytes @ 0x08001440)
T3228 002:590.125    -- Updating C cache (64 bytes @ 0x08001440)
T3228 002:590.147    -- Read from C cache (60 bytes @ 0x08001430)
T3228 002:590.161   Data:  4C 00 00 20 01 49 49 68 01 60 70 47 4C 00 00 20 ...
T3228 002:590.172 - 0.566ms returns 0
T2D24 003:230.497 JLINK_HasError()
T2D24 003:230.545 JLINK_HasError()
T2D24 003:230.562 JLINK_Go()
T2D24 003:230.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D24 003:231.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D24 003:231.218   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D24 003:231.993 - 1.440ms
T2D24 003:332.350 JLINK_HasError()
T2D24 003:332.403 JLINK_IsHalted()
T2D24 003:332.737 - 0.368ms returns FALSE
T2D24 003:433.822 JLINK_HasError()
T2D24 003:433.870 JLINK_IsHalted()
T2D24 003:434.381 - 0.528ms returns FALSE
T2D24 003:535.144 JLINK_HasError()
T2D24 003:535.192 JLINK_IsHalted()
T2D24 003:535.494 - 0.319ms returns FALSE
T2D24 003:635.833 JLINK_HasError()
T2D24 003:635.884 JLINK_IsHalted()
T2D24 003:636.176 - 0.310ms returns FALSE
T2D24 003:736.887 JLINK_HasError()
T2D24 003:736.934 JLINK_IsHalted()
T2D24 003:737.216 - 0.299ms returns FALSE
T2D24 003:837.889 JLINK_HasError()
T2D24 003:837.939 JLINK_HasError()
T2D24 003:838.058 JLINK_IsHalted()
T2D24 003:838.386 - 0.344ms returns FALSE
T2D24 003:938.662 JLINK_HasError()
T2D24 003:938.725 JLINK_IsHalted()
T2D24 003:939.118 - 0.419ms returns FALSE
T2D24 004:039.411 JLINK_HasError()
T2D24 004:039.460 JLINK_IsHalted()
T2D24 004:039.764 - 0.321ms returns FALSE
T2D24 004:140.148 JLINK_HasError()
T2D24 004:140.195 JLINK_IsHalted()
T2D24 004:140.494 - 0.316ms returns FALSE
T2D24 004:241.558 JLINK_HasError()
T2D24 004:241.624 JLINK_IsHalted()
T2D24 004:241.969 - 0.354ms returns FALSE
T2D24 004:342.666 JLINK_HasError()
T2D24 004:342.713 JLINK_HasError()
T2D24 004:342.836 JLINK_IsHalted()
T2D24 004:343.201 - 0.389ms returns FALSE
T3228 004:370.456 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 004:370.503   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 004:370.802   Data:  2F 08
T3228 004:370.818 - 0.366ms returns 0
T3228 004:370.833 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 004:370.845   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 004:371.140   Data:  09 00
T3228 004:371.156 - 0.326ms returns 0
T3228 004:371.169 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 004:371.181   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 004:371.447   Data:  D0 02
T3228 004:371.464 - 0.298ms returns 0
T3228 004:371.478 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 004:371.489   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 004:371.755   Data:  7D 01
T3228 004:371.771 - 0.297ms returns 0
T3228 004:371.785 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 004:371.796   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 004:372.074   Data:  83 0F
T3228 004:372.090 - 0.309ms returns 0
T3228 004:372.104 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 004:372.115   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 004:372.380   Data:  04 00
T3228 004:372.397 - 0.296ms returns 0
T3228 004:372.411 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 004:372.422   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 004:372.723   Data:  03 00
T3228 004:372.739 - 0.332ms returns 0
T3228 004:372.760 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 004:372.771   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 004:373.039   Data:  36 08
T3228 004:373.055 - 0.299ms returns 0
T3228 004:373.069 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 004:373.080   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 004:373.349   Data:  09 00
T3228 004:373.365 - 0.300ms returns 0
T3228 004:373.377 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 004:373.389   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 004:373.632   Data:  D0 02
T3228 004:373.646 - 0.273ms returns 0
T3228 004:373.658 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 004:373.669   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 004:373.886   Data:  7E 01
T3228 004:373.900 - 0.245ms returns 0
T3228 004:373.914 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 004:373.925   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 004:374.135   Data:  90 0F
T3228 004:374.150 - 0.240ms returns 0
T3228 004:374.164 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 004:374.175   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 004:374.384   Data:  04 00
T3228 004:374.399 - 0.238ms returns 0
T3228 004:374.411 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 004:374.422   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 004:374.628   Data:  04 00
T3228 004:374.643 - 0.236ms returns 0
T3228 004:380.003 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 004:380.051   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 004:380.339   Data:  44 08
T3228 004:380.359 - 0.359ms returns 0
T3228 004:380.377 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 004:380.389   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 004:380.645   Data:  09 00
T3228 004:380.661 - 0.288ms returns 0
T3228 004:380.674 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 004:380.685   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 004:380.937   Data:  D0 02
T3228 004:380.953 - 0.283ms returns 0
T3228 004:380.969 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 004:380.983   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 004:381.218   Data:  7F 01
T3228 004:381.233 - 0.267ms returns 0
T3228 004:381.248 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 004:381.260   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 004:381.563   Data:  AD 0F
T3228 004:381.578 - 0.333ms returns 0
T3228 004:381.593 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 004:381.604   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 004:381.843   Data:  04 00
T3228 004:381.861 - 0.273ms returns 0
T3228 004:381.877 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 004:381.895   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 004:382.109   Data:  04 00
T3228 004:382.124 - 0.251ms returns 0
T2D24 004:443.784 JLINK_HasError()
T2D24 004:443.851 JLINK_IsHalted()
T2D24 004:444.171 - 0.330ms returns FALSE
T2D24 004:544.665 JLINK_HasError()
T2D24 004:544.744 JLINK_IsHalted()
T2D24 004:545.254 - 0.536ms returns FALSE
T2D24 004:645.438 JLINK_HasError()
T2D24 004:645.475 JLINK_IsHalted()
T2D24 004:645.747 - 0.281ms returns FALSE
T2D24 004:746.310 JLINK_HasError()
T2D24 004:746.442 JLINK_IsHalted()
T2D24 004:746.825 - 0.407ms returns FALSE
T2D24 004:847.528 JLINK_HasError()
T2D24 004:847.577 JLINK_IsHalted()
T2D24 004:847.880 - 0.328ms returns FALSE
T2D24 004:948.392 JLINK_HasError()
T2D24 004:948.454 JLINK_HasError()
T3228 004:948.640 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 004:948.701   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 004:949.099   Data:  63 07
T3228 004:949.131 - 0.499ms returns 0
T3228 004:949.895 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 004:949.929   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 004:950.254   Data:  09 00
T3228 004:950.286 - 0.398ms returns 0
T3228 004:950.311 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 004:950.335   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 004:950.680   Data:  D0 02
T3228 004:950.711 - 0.413ms returns 0
T3228 004:950.746 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 004:950.771   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 004:951.109   Data:  68 01
T3228 004:951.132 - 0.390ms returns 0
T3228 004:951.406 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 004:951.422   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 004:951.721   Data:  3C 0E
T3228 004:951.737 - 0.334ms returns 0
T3228 004:951.957 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 004:951.972   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 004:952.223   Data:  04 00
T3228 004:952.239 - 0.285ms returns 0
T3228 004:952.251 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 004:952.262   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 004:952.500   Data:  04 00
T3228 004:952.516 - 0.269ms returns 0
T2D24 004:952.630 JLINK_IsHalted()
T2D24 004:952.873 - 0.263ms returns FALSE
T2D24 005:053.563 JLINK_HasError()
T2D24 005:053.608 JLINK_IsHalted()
T2D24 005:053.868 - 0.270ms returns FALSE
T2D24 005:154.896 JLINK_HasError()
T2D24 005:154.954 JLINK_IsHalted()
T2D24 005:155.313 - 0.370ms returns FALSE
T2D24 005:255.920 JLINK_HasError()
T2D24 005:255.955 JLINK_IsHalted()
T2D24 005:256.222 - 0.277ms returns FALSE
T2D24 005:357.054 JLINK_HasError()
T2D24 005:357.089 JLINK_IsHalted()
T2D24 005:357.377 - 0.314ms returns FALSE
T2D24 005:457.855 JLINK_HasError()
T2D24 005:457.898 JLINK_IsHalted()
T2D24 005:458.185 - 0.296ms returns FALSE
T2D24 005:558.977 JLINK_HasError()
T2D24 005:559.040 JLINK_HasError()
T3228 005:559.137 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 005:559.185   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 005:559.501   Data:  08 08
T3228 005:559.517 - 0.384ms returns 0
T3228 005:559.819 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 005:559.836   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 005:560.139   Data:  0A 00
T3228 005:560.156 - 0.340ms returns 0
T3228 005:560.418 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 005:560.435   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 005:560.756   Data:  D0 02
T3228 005:560.773 - 0.358ms returns 0
T3228 005:560.785 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 005:560.796   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 005:561.068   Data:  7A 01
T3228 005:561.084 - 0.302ms returns 0
T3228 005:561.301 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 005:561.316   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 005:561.615   Data:  41 0F
T3228 005:561.631 - 0.334ms returns 0
T3228 005:561.850 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 005:561.866   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 005:562.136   Data:  04 00
T3228 005:562.155 - 0.308ms returns 0
T3228 005:562.167 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 005:562.179   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 005:562.422   Data:  04 00
T3228 005:562.439 - 0.275ms returns 0
T2D24 005:562.563 JLINK_IsHalted()
T2D24 005:562.819 - 0.273ms returns FALSE
T2D24 005:663.734 JLINK_HasError()
T2D24 005:663.798 JLINK_IsHalted()
T2D24 005:664.176 - 0.403ms returns FALSE
T2D24 005:764.758 JLINK_HasError()
T2D24 005:764.806 JLINK_IsHalted()
T2D24 005:765.106 - 0.317ms returns FALSE
T2D24 005:866.069 JLINK_HasError()
T2D24 005:866.119 JLINK_IsHalted()
T2D24 005:866.394 - 0.292ms returns FALSE
T2D24 005:966.607 JLINK_HasError()
T2D24 005:966.645 JLINK_IsHalted()
T2D24 005:966.913 - 0.288ms returns FALSE
T2D24 006:067.737 JLINK_HasError()
T2D24 006:067.808 JLINK_IsHalted()
T2D24 006:068.119 - 0.329ms returns FALSE
T2D24 006:168.273 JLINK_HasError()
T2D24 006:168.318 JLINK_HasError()
T3228 006:168.478 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 006:168.541   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 006:168.997   Data:  38 08
T3228 006:169.043 - 0.575ms returns 0
T3228 006:169.767 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 006:169.799   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 006:170.159   Data:  09 00
T3228 006:170.191 - 0.431ms returns 0
T3228 006:170.798 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 006:170.847   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 006:171.221   Data:  D0 02
T3228 006:171.270 - 0.491ms returns 0
T3228 006:171.322 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 006:171.355   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 006:171.645   Data:  7E 01
T3228 006:171.661 - 0.342ms returns 0
T3228 006:171.880 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 006:171.895   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 006:172.144   Data:  9E 0F
T3228 006:172.160 - 0.284ms returns 0
T3228 006:172.388 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 006:172.409   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 006:172.644   Data:  04 00
T3228 006:172.664 - 0.279ms returns 0
T3228 006:172.678 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 006:172.690   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 006:172.928   Data:  04 00
T3228 006:172.944 - 0.269ms returns 0
T2D24 006:173.010 JLINK_IsHalted()
T2D24 006:173.276 - 0.284ms returns FALSE
T2D24 006:273.639 JLINK_HasError()
T2D24 006:273.710 JLINK_IsHalted()
T2D24 006:274.100 - 0.421ms returns FALSE
T2D24 006:374.992 JLINK_HasError()
T2D24 006:375.055 JLINK_IsHalted()
T2D24 006:375.437 - 0.408ms returns FALSE
T2D24 006:476.417 JLINK_HasError()
T2D24 006:476.462 JLINK_IsHalted()
T2D24 006:476.765 - 0.319ms returns FALSE
T2D24 006:577.474 JLINK_HasError()
T2D24 006:577.516 JLINK_IsHalted()
T2D24 006:577.798 - 0.298ms returns FALSE
T2D24 006:678.540 JLINK_HasError()
T2D24 006:678.588 JLINK_IsHalted()
T2D24 006:678.896 - 0.326ms returns FALSE
T2D24 006:779.483 JLINK_HasError()
T2D24 006:779.527 JLINK_HasError()
T3228 006:779.655 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 006:779.683   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 006:779.935   Data:  4A 08
T3228 006:779.951 - 0.300ms returns 0
T3228 006:780.606 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 006:780.658   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 006:780.956   Data:  09 00
T3228 006:781.008 - 0.413ms returns 0
T3228 006:781.630 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 006:781.650   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 006:781.971   Data:  D0 02
T3228 006:781.987 - 0.360ms returns 0
T3228 006:782.000 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 006:782.012   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 006:782.280   Data:  7F 01
T3228 006:782.297 - 0.300ms returns 0
T3228 006:782.578 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 006:782.594   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 006:782.856   Data:  BD 0F
T3228 006:782.873 - 0.298ms returns 0
T3228 006:783.095 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 006:783.110   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 006:783.377   Data:  04 00
T3228 006:783.393 - 0.301ms returns 0
T3228 006:783.405 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 006:783.417   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 006:783.716   Data:  04 00
T3228 006:783.732 - 0.330ms returns 0
T2D24 006:783.841 JLINK_IsHalted()
T2D24 006:784.119 - 0.305ms returns FALSE
T2D24 006:885.083 JLINK_HasError()
T2D24 006:885.153 JLINK_IsHalted()
T2D24 006:885.508 - 0.406ms returns FALSE
T2D24 006:986.216 JLINK_HasError()
T2D24 006:986.277 JLINK_IsHalted()
T2D24 006:986.661 - 0.408ms returns FALSE
T2D24 007:087.430 JLINK_HasError()
T2D24 007:087.463 JLINK_IsHalted()
T2D24 007:087.731 - 0.276ms returns FALSE
T2D24 007:188.693 JLINK_HasError()
T2D24 007:188.756 JLINK_IsHalted()
T2D24 007:189.163 - 0.448ms returns FALSE
T2D24 007:290.245 JLINK_HasError()
T2D24 007:290.295 JLINK_IsHalted()
T2D24 007:290.605 - 0.328ms returns FALSE
T2D24 007:391.039 JLINK_HasError()
T2D24 007:391.073 JLINK_HasError()
T3228 007:391.446 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 007:391.474   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 007:391.721   Data:  4F 08
T3228 007:391.737 - 0.295ms returns 0
T3228 007:392.119 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 007:392.138   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 007:392.368   Data:  09 00
T3228 007:392.383 - 0.268ms returns 0
T3228 007:392.396 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 007:392.408   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 007:392.639   Data:  D0 02
T3228 007:392.654 - 0.325ms returns 0
T3228 007:392.734 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 007:392.746   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 007:393.014   Data:  80 01
T3228 007:393.031 - 0.301ms returns 0
T3228 007:393.308 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 007:393.333   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 007:393.592   Data:  C6 0F
T3228 007:393.609 - 0.304ms returns 0
T3228 007:393.836 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 007:393.853   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 007:394.094   Data:  05 00
T3228 007:394.128 - 0.299ms returns 0
T3228 007:394.436 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 007:394.455   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 007:394.718   Data:  04 00
T3228 007:394.734 - 0.301ms returns 0
T2D24 007:394.801 JLINK_IsHalted()
T2D24 007:395.042 - 0.259ms returns FALSE
T2D24 007:495.164 JLINK_HasError()
T2D24 007:495.233 JLINK_IsHalted()
T2D24 007:495.656 - 0.466ms returns FALSE
T2D24 007:596.512 JLINK_HasError()
T2D24 007:596.577 JLINK_IsHalted()
T2D24 007:596.964 - 0.412ms returns FALSE
T2D24 007:697.669 JLINK_HasError()
T2D24 007:697.731 JLINK_IsHalted()
T2D24 007:698.187 - 0.480ms returns FALSE
T2D24 007:799.125 JLINK_HasError()
T2D24 007:799.188 JLINK_IsHalted()
T2D24 007:799.635 - 0.464ms returns FALSE
T2D24 007:900.667 JLINK_HasError()
T2D24 007:900.727 JLINK_IsHalted()
T2D24 007:901.122 - 0.419ms returns FALSE
T2D24 008:001.341 JLINK_HasError()
T2D24 008:001.387 JLINK_HasError()
T3228 008:001.496 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 008:001.523   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 008:001.793   Data:  51 08
T3228 008:001.809 - 0.316ms returns 0
T3228 008:002.135 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 008:002.151   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 008:002.414   Data:  09 00
T3228 008:002.430 - 0.298ms returns 0
T3228 008:002.442 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 008:002.453   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 008:002.728   Data:  D0 02
T3228 008:002.744 - 0.305ms returns 0
T3228 008:002.756 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 008:002.768   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 008:003.032   Data:  80 01
T3228 008:003.047 - 0.295ms returns 0
T3228 008:003.260 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 008:003.276   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 008:003.592   Data:  CA 0F
T3228 008:003.608 - 0.352ms returns 0
T3228 008:003.820 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 008:003.835   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 008:004.103   Data:  04 00
T3228 008:004.119 - 0.302ms returns 0
T3228 008:004.325 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 008:004.341   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 008:004.603   Data:  03 00
T3228 008:004.619 - 0.297ms returns 0
T2D24 008:004.866 JLINK_IsHalted()
T2D24 008:005.155 - 0.305ms returns FALSE
T2D24 008:105.209 JLINK_HasError()
T2D24 008:105.253 JLINK_IsHalted()
T2D24 008:105.589 - 0.361ms returns FALSE
T2D24 008:205.710 JLINK_HasError()
T2D24 008:205.769 JLINK_IsHalted()
T2D24 008:206.148 - 0.404ms returns FALSE
T2D24 008:306.464 JLINK_HasError()
T2D24 008:306.514 JLINK_IsHalted()
T2D24 008:306.896 - 0.399ms returns FALSE
T2D24 008:407.472 JLINK_HasError()
T2D24 008:407.542 JLINK_IsHalted()
T2D24 008:407.928 - 0.410ms returns FALSE
T2D24 008:508.934 JLINK_HasError()
T2D24 008:508.986 JLINK_IsHalted()
T2D24 008:509.253 - 0.285ms returns FALSE
T2D24 008:610.276 JLINK_HasError()
T2D24 008:610.340 JLINK_HasError()
T3228 008:610.510 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 008:610.574   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 008:610.941   Data:  51 08
T3228 008:610.997 - 0.498ms returns 0
T3228 008:611.588 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 008:611.621   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 008:611.933   Data:  09 00
T3228 008:611.964 - 0.383ms returns 0
T3228 008:611.989 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 008:612.012   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 008:612.297   Data:  D0 02
T3228 008:612.317 - 0.336ms returns 0
T3228 008:612.333 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 008:612.345   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 008:612.631   Data:  80 01
T3228 008:612.647 - 0.317ms returns 0
T3228 008:612.659 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 008:612.670   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 008:612.931   Data:  CC 0F
T3228 008:612.947 - 0.292ms returns 0
T3228 008:613.226 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 008:613.243   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 008:613.482   Data:  05 00
T3228 008:613.498 - 0.275ms returns 0
T3228 008:613.708 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 008:613.723   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 008:613.961   Data:  03 00
T3228 008:613.977 - 0.272ms returns 0
T2D24 008:614.302 JLINK_IsHalted()
T2D24 008:614.608 - 0.323ms returns FALSE
T2D24 008:715.143 JLINK_HasError()
T2D24 008:715.191 JLINK_IsHalted()
T2D24 008:715.485 - 0.310ms returns FALSE
T2D24 008:815.939 JLINK_HasError()
T2D24 008:816.014 JLINK_IsHalted()
T2D24 008:816.381 - 0.392ms returns FALSE
T2D24 008:916.559 JLINK_HasError()
T2D24 008:916.617 JLINK_IsHalted()
T2D24 008:916.904 - 0.306ms returns FALSE
T2D24 009:017.040 JLINK_HasError()
T2D24 009:017.102 JLINK_IsHalted()
T2D24 009:017.446 - 0.369ms returns FALSE
T2D24 009:117.878 JLINK_HasError()
T2D24 009:117.919 JLINK_IsHalted()
T2D24 009:118.239 - 0.337ms returns FALSE
T2D24 009:218.594 JLINK_HasError()
T2D24 009:218.640 JLINK_HasError()
T3228 009:218.753 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 009:218.797   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 009:219.103   Data:  39 08
T3228 009:219.135 - 0.389ms returns 0
T3228 009:219.975 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 009:220.032   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 009:220.397   Data:  0C 00
T3228 009:220.428 - 0.460ms returns 0
T3228 009:220.909 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 009:220.949   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 009:221.236   Data:  1D 02
T3228 009:221.254 - 0.349ms returns 0
T3228 009:221.507 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 009:221.522   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 009:221.766   Data:  67 01
T3228 009:221.782 - 0.279ms returns 0
T3228 009:222.001 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 009:222.016   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 009:222.260   Data:  AD 0E
T3228 009:222.276 - 0.278ms returns 0
T3228 009:222.487 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 009:222.502   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 009:222.735   Data:  04 00
T3228 009:222.750 - 0.267ms returns 0
T3228 009:222.961 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 009:222.976   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 009:223.207   Data:  04 00
T3228 009:223.222 - 0.265ms returns 0
T2D24 009:223.542 JLINK_IsHalted()
T2D24 009:223.849 - 0.332ms returns FALSE
T2D24 009:324.919 JLINK_HasError()
T2D24 009:324.969 JLINK_IsHalted()
T2D24 009:325.296 - 0.365ms returns FALSE
T2D24 009:426.125 JLINK_HasError()
T2D24 009:426.172 JLINK_IsHalted()
T2D24 009:426.487 - 0.331ms returns FALSE
T2D24 009:526.673 JLINK_HasError()
T2D24 009:526.740 JLINK_IsHalted()
T2D24 009:527.102 - 0.388ms returns FALSE
T2D24 009:627.470 JLINK_HasError()
T2D24 009:627.545 JLINK_IsHalted()
T2D24 009:627.939 - 0.420ms returns FALSE
T2D24 009:728.828 JLINK_HasError()
T2D24 009:728.878 JLINK_IsHalted()
T2D24 009:729.144 - 0.284ms returns FALSE
T2D24 009:829.376 JLINK_HasError()
T2D24 009:829.437 JLINK_HasError()
T3228 009:829.621 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 009:829.682   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 009:830.069   Data:  A5 05
T3228 009:830.114 - 0.504ms returns 0
T3228 009:830.630 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 009:830.649   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 009:830.978   Data:  0B 00
T3228 009:830.994 - 0.367ms returns 0
T3228 009:831.208 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 009:831.223   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 009:831.599   Data:  28 01
T3228 009:831.623 - 0.418ms returns 0
T3228 009:831.832 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 009:831.847   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 009:832.094   Data:  ED 00
T3228 009:832.110 - 0.282ms returns 0
T3228 009:832.328 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 009:832.345   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 009:832.603   Data:  F1 09
T3228 009:832.636 - 0.316ms returns 0
T3228 009:833.109 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 009:833.141   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 009:833.433   Data:  03 00
T3228 009:833.451 - 0.346ms returns 0
T3228 009:834.337 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 009:834.358   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 009:834.653   Data:  04 00
T3228 009:834.669 - 0.336ms returns 0
T2D24 009:835.073 JLINK_IsHalted()
T2D24 009:835.302 - 0.236ms returns FALSE
T2D24 009:936.175 JLINK_HasError()
T2D24 009:936.238 JLINK_IsHalted()
T2D24 009:936.656 - 0.443ms returns FALSE
T2D24 010:037.605 JLINK_HasError()
T2D24 010:037.651 JLINK_IsHalted()
T2D24 010:038.011 - 0.384ms returns FALSE
T2D24 010:138.916 JLINK_HasError()
T2D24 010:138.971 JLINK_IsHalted()
T2D24 010:139.358 - 0.412ms returns FALSE
T2D24 010:239.913 JLINK_HasError()
T2D24 010:239.978 JLINK_IsHalted()
T2D24 010:240.428 - 0.475ms returns FALSE
T2D24 010:341.004 JLINK_HasError()
T2D24 010:341.050 JLINK_HasError()
T3228 010:341.737 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 010:341.818   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 010:342.185   Data:  E4 07
T3228 010:342.239 - 0.513ms returns 0
T3228 010:343.170 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 010:343.210   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 010:343.486   Data:  0A 00
T3228 010:343.502 - 0.336ms returns 0
T3228 010:343.865 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 010:343.882   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 010:344.161   Data:  D0 02
T3228 010:344.199 - 0.341ms returns 0
T3228 010:344.536 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 010:344.557   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 010:344.829   Data:  77 01
T3228 010:344.846 - 0.314ms returns 0
T3228 010:345.096 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 010:345.113   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 010:345.381   Data:  14 0F
T3228 010:345.397 - 0.304ms returns 0
T3228 010:345.609 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 010:345.624   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 010:345.892   Data:  05 00
T3228 010:345.908 - 0.302ms returns 0
T3228 010:346.118 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 010:346.134   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 010:346.412   Data:  04 00
T3228 010:346.444 - 0.333ms returns 0
T2D24 010:346.533 JLINK_IsHalted()
T2D24 010:346.803 - 0.281ms returns FALSE
T2D24 010:446.912 JLINK_HasError()
T2D24 010:446.976 JLINK_IsHalted()
T2D24 010:447.362 - 0.411ms returns FALSE
T2D24 010:547.628 JLINK_HasError()
T2D24 010:547.676 JLINK_IsHalted()
T2D24 010:547.990 - 0.331ms returns FALSE
T2D24 010:648.436 JLINK_HasError()
T2D24 010:648.500 JLINK_IsHalted()
T2D24 010:648.946 - 0.470ms returns FALSE
T2D24 010:749.930 JLINK_HasError()
T2D24 010:749.977 JLINK_IsHalted()
T2D24 010:750.289 - 0.336ms returns FALSE
T2D24 010:850.440 JLINK_HasError()
T2D24 010:850.486 JLINK_IsHalted()
T2D24 010:850.768 - 0.291ms returns FALSE
T2D24 010:951.432 JLINK_HasError()
T2D24 010:951.493 JLINK_HasError()
T3228 010:951.601 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 010:951.646   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 010:951.980   Data:  2E 08
T3228 010:952.011 - 0.417ms returns 0
T3228 010:952.621 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 010:952.639   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 010:952.895   Data:  09 00
T3228 010:952.911 - 0.294ms returns 0
T3228 010:953.129 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 010:953.144   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 010:953.391   Data:  D0 02
T3228 010:953.407 - 0.282ms returns 0
T3228 010:953.628 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 010:953.644   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 010:953.927   Data:  7D 01
T3228 010:953.943 - 0.318ms returns 0
T3228 010:954.156 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 010:954.171   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 010:954.443   Data:  88 0F
T3228 010:954.471 - 0.318ms returns 0
T3228 010:954.796 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 010:954.816   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 010:955.090   Data:  04 00
T3228 010:955.106 - 0.313ms returns 0
T3228 010:955.319 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 010:955.334   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 010:955.602   Data:  04 00
T3228 010:955.618 - 0.302ms returns 0
T2D24 010:955.669 JLINK_IsHalted()
T2D24 010:955.924 - 0.274ms returns FALSE
T2D24 011:056.176 JLINK_HasError()
T2D24 011:056.243 JLINK_IsHalted()
T2D24 011:056.663 - 0.444ms returns FALSE
T2D24 011:157.314 JLINK_HasError()
T2D24 011:157.374 JLINK_IsHalted()
T2D24 011:157.767 - 0.418ms returns FALSE
T2D24 011:257.903 JLINK_HasError()
T2D24 011:257.944 JLINK_IsHalted()
T2D24 011:258.259 - 0.323ms returns FALSE
T2D24 011:358.943 JLINK_HasError()
T2D24 011:359.020 JLINK_IsHalted()
T2D24 011:359.408 - 0.427ms returns FALSE
T2D24 011:460.312 JLINK_HasError()
T2D24 011:460.359 JLINK_IsHalted()
T2D24 011:460.725 - 0.382ms returns FALSE
T2D24 011:561.128 JLINK_HasError()
T2D24 011:561.196 JLINK_HasError()
T3228 011:561.348 JLINK_ReadMem(0x200000E4, 0x2 Bytes, ...)
T3228 011:561.410   CPU_ReadMem(2 bytes @ 0x200000E4)
T3228 011:561.825   Data:  46 08
T3228 011:561.857 - 0.517ms returns 0
T3228 011:562.677 JLINK_ReadMem(0x200000E6, 0x2 Bytes, ...)
T3228 011:562.717   CPU_ReadMem(2 bytes @ 0x200000E6)
T3228 011:563.029   Data:  09 00
T3228 011:563.063 - 0.394ms returns 0
T3228 011:563.511 JLINK_ReadMem(0x200000E8, 0x2 Bytes, ...)
T3228 011:563.541   CPU_ReadMem(2 bytes @ 0x200000E8)
T3228 011:563.818   Data:  D0 02
T3228 011:563.834 - 0.327ms returns 0
T3228 011:563.846 JLINK_ReadMem(0x200000EA, 0x2 Bytes, ...)
T3228 011:563.857   CPU_ReadMem(2 bytes @ 0x200000EA)
T3228 011:564.100   Data:  80 01
T3228 011:564.119 - 0.278ms returns 0
T3228 011:564.351 JLINK_ReadMem(0x200000EC, 0x2 Bytes, ...)
T3228 011:564.366   CPU_ReadMem(2 bytes @ 0x200000EC)
T3228 011:564.599   Data:  B5 0F
T3228 011:564.615 - 0.268ms returns 0
T3228 011:564.832 JLINK_ReadMem(0x200000EE, 0x2 Bytes, ...)
T3228 011:564.847   CPU_ReadMem(2 bytes @ 0x200000EE)
T3228 011:565.133   Data:  04 00
T3228 011:565.148 - 0.320ms returns 0
T3228 011:565.361 JLINK_ReadMem(0x200000F0, 0x2 Bytes, ...)
T3228 011:565.376   CPU_ReadMem(2 bytes @ 0x200000F0)
T3228 011:565.655   Data:  04 00
T3228 011:565.671 - 0.313ms returns 0
T2D24 011:565.733 JLINK_IsHalted()
T2D24 011:566.039 - 0.328ms returns FALSE
T2D24 011:666.975 JLINK_HasError()
T2D24 011:667.031 JLINK_IsHalted()
T2D24 011:667.299 - 0.285ms returns FALSE
T2D24 011:767.794 JLINK_HasError()
T2D24 011:767.843 JLINK_IsHalted()
T2D24 011:768.132 - 0.307ms returns FALSE
T2D24 011:869.095 JLINK_HasError()
T2D24 011:869.158 JLINK_IsHalted()
T2D24 011:869.540 - 0.407ms returns FALSE
T2D24 011:970.288 JLINK_HasError()
T2D24 011:970.349 JLINK_Halt()
T2D24 011:972.243 - 1.904ms returns 0x00
T2D24 011:972.261 JLINK_IsHalted()
T2D24 011:972.269 - 0.011ms returns TRUE
T2D24 011:972.278 JLINK_IsHalted()
T2D24 011:972.286 - 0.011ms returns TRUE
T2D24 011:972.294 JLINK_IsHalted()
T2D24 011:972.302 - 0.011ms returns TRUE
T2D24 011:972.311 JLINK_HasError()
T2D24 011:972.320 JLINK_ReadReg(R15 (PC))
T2D24 011:972.330 - 0.014ms returns 0x08000466
T2D24 011:972.339 JLINK_ReadReg(XPSR)
T2D24 011:972.347 - 0.011ms returns 0x01000000
T2D24 011:972.356 JLINK_HasError()
T2D24 011:972.365 JLINK_HasError()
T2D24 011:972.373 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2D24 011:972.387   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2D24 011:972.694   Data:  01 00 00 00
T2D24 011:972.725 - 0.359ms returns 1 (0x1)
T2D24 011:972.746 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2D24 011:972.770   CPU_ReadMem(4 bytes @ 0xE0001028)
T2D24 011:973.070   Data:  00 00 00 00
T2D24 011:973.102   Debug reg: DWT_FUNC[0]
T2D24 011:973.123 - 0.385ms returns 1 (0x1)
T2D24 011:973.143 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2D24 011:973.167   CPU_ReadMem(4 bytes @ 0xE0001038)
T2D24 011:973.467   Data:  00 00 00 00
T2D24 011:973.498   Debug reg: DWT_FUNC[1]
T2D24 011:973.520 - 0.384ms returns 1 (0x1)
T3228 012:562.968 JLINK_HasError()
T3228 012:576.059 JLINK_Close()
T3228 012:576.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T3228 012:576.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T3228 012:618.029 - 41.997ms
T3228 012:618.061   
T3228 012:618.069   Closed
